	vae
TCGA-HQ-A2OF	2
TCGA-GU-A767	4
TCGA-ZF-AA4R	2
TCGA-DK-A1AC	1
TCGA-DK-A3IT	1
TCGA-GC-A3RD	1
TCGA-BT-A0YX	1
TCGA-FD-A6TE	2
TCGA-E7-A5KE	2
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	2
TCGA-XF-A9SH	1
TCGA-DK-A3WY	4
TCGA-E5-A4TZ	2
TCGA-4Z-AA7S	5
TCGA-BT-A20X	1
TCGA-CU-A72E	1
TCGA-E7-A7DV	3
TCGA-GV-A3QF	2
TCGA-GV-A40G	2
TCGA-FD-A43Y	1
TCGA-FD-A3B6	3
TCGA-G2-AA3D	1
TCGA-K4-AAQO	2
TCGA-4Z-AA7Q	4
TCGA-DK-AA6L	3
TCGA-G2-A2EL	1
TCGA-GU-A766	3
TCGA-DK-AA71	1
TCGA-FD-A5BS	3
TCGA-FD-A43X	2
TCGA-FD-A6TA	4
TCGA-K4-A5RH	3
TCGA-FD-A5BV	2
TCGA-MV-A51V	2
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	2
TCGA-XF-A9T0	2
TCGA-DK-A2I2	3
TCGA-XF-A9SL	3
TCGA-ZF-A9R7	5
TCGA-GV-A3QI	2
TCGA-XF-AAN8	1
TCGA-CF-A5UA	2
TCGA-GC-A3WC	2
TCGA-FD-A6TC	2
TCGA-FD-A3N5	3
TCGA-FD-A6TH	2
TCGA-GV-A3JV	2
TCGA-DK-AA75	2
TCGA-E7-A3X6	1
TCGA-E7-A519	5
TCGA-DK-A3IK	2
TCGA-BT-A20R	4
TCGA-FD-A3SN	5
TCGA-ZF-A9R4	2
TCGA-FD-A3B3	3
TCGA-DK-A1AF	1
TCGA-BL-A13I	4
TCGA-G2-A2EO	3
TCGA-ZF-A9RM	2
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	5
TCGA-DK-AA6M	3
TCGA-CF-A47W	1
TCGA-DK-A6B6	5
TCGA-DK-AA6U	1
TCGA-XF-AAMZ	5
TCGA-GU-AATP	4
TCGA-E7-A97Q	5
TCGA-ZF-AA4W	1
TCGA-BL-A3JM	2
TCGA-4Z-AA84	2
TCGA-G2-AA3B	2
TCGA-XF-AAML	2
TCGA-CF-A8HX	1
TCGA-UY-A78K	2
TCGA-BT-A42F	5
TCGA-FD-A3SM	1
TCGA-K4-A6MB	1
TCGA-CF-A47V	5
TCGA-4Z-AA81	3
TCGA-UY-A8OD	4
TCGA-E7-A6ME	4
TCGA-DK-AA6S	4
TCGA-UY-A9PB	3
TCGA-CF-A9FL	1
TCGA-UY-A9PH	1
TCGA-C4-A0F0	3
TCGA-G2-A3IB	5
TCGA-HQ-A2OE	1
TCGA-XF-AAN4	1
TCGA-CF-A47T	1
TCGA-GU-A42R	1
TCGA-UY-A9PF	5
TCGA-DK-A1A7	1
TCGA-FD-A5BT	3
TCGA-CF-A3MH	1
TCGA-PQ-A6FI	1
TCGA-GV-A40E	5
TCGA-YF-AA3M	2
TCGA-CF-A9FH	1
TCGA-H4-A2HQ	1
TCGA-CU-A0YN	3
TCGA-XF-A8HG	2
TCGA-XF-A9SU	4
TCGA-GV-A3QK	1
TCGA-R3-A69X	1
TCGA-DK-A1AA	1
TCGA-DK-A6B1	2
TCGA-DK-A3IN	4
TCGA-DK-A3IL	5
TCGA-E7-A4XJ	5
TCGA-XF-AAME	4
TCGA-ZF-A9RL	1
TCGA-2F-A9KO	4
TCGA-E7-A6MD	1
TCGA-DK-AA6P	1
TCGA-XF-A9T3	3
TCGA-DK-A1A6	5
TCGA-BT-A20W	4
TCGA-DK-A1A3	4
TCGA-CF-A3MG	1
TCGA-FD-A3N6	5
TCGA-FD-A3B7	3
TCGA-GU-A762	3
TCGA-ZF-AA5N	5
TCGA-UY-A9PE	1
TCGA-XF-A8HI	1
TCGA-C4-A0F6	1
TCGA-FD-A43U	4
TCGA-UY-A78P	4
TCGA-CF-A8HY	1
TCGA-DK-A6AV	1
TCGA-GU-AATO	2
TCGA-XF-AAN2	1
TCGA-CF-A47X	2
TCGA-4Z-AA7W	4
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	1
TCGA-DK-A2I6	4
TCGA-ZF-A9R0	2
TCGA-E7-A85H	1
TCGA-CF-A1HR	4
TCGA-DK-A1AG	1
TCGA-XF-A9SI	4
TCGA-FD-A5C0	2
TCGA-XF-AAN3	4
TCGA-2F-A9KP	2
TCGA-FD-A5C1	3
TCGA-BT-A2LD	4
TCGA-CU-A0YR	4
TCGA-K4-A54R	2
TCGA-ZF-AA58	4
TCGA-C4-A0EZ	2
TCGA-BT-A3PJ	3
TCGA-GV-A3JZ	4
TCGA-KQ-A41O	5
TCGA-DK-A6AW	1
TCGA-XF-AAMW	4
TCGA-FD-A3NA	1
TCGA-CU-A5W6	4
TCGA-FD-A62O	2
TCGA-FD-A5BU	4
TCGA-DK-AA76	1
TCGA-ZF-A9RE	1
TCGA-FD-A6TK	3
TCGA-FD-A3SQ	2
TCGA-DK-A3IS	1
TCGA-E7-A541	2
TCGA-ZF-AA4X	2
TCGA-GU-A764	3
TCGA-CU-A3KJ	5
TCGA-4Z-AA86	3
TCGA-XF-AAMJ	3
TCGA-FD-A43N	2
TCGA-XF-A9T4	5
TCGA-FD-A3SO	3
TCGA-4Z-AA89	1
TCGA-LT-A5Z6	2
TCGA-ZF-A9R1	1
TCGA-K4-A5RJ	4
TCGA-DK-A2I1	1
TCGA-FD-A3SR	2
TCGA-HQ-A5ND	1
TCGA-ZF-AA5P	4
TCGA-UY-A9PD	2
TCGA-XF-AAMG	2
TCGA-DK-AA74	3
TCGA-LC-A66R	3
TCGA-XF-A9SJ	2
TCGA-K4-A3WV	1
TCGA-ZF-A9RD	3
TCGA-GC-A6I3	3
TCGA-GV-A3JW	5
TCGA-4Z-AA7R	2
TCGA-2F-A9KQ	1
TCGA-FD-A5BX	4
TCGA-DK-A1AB	4
TCGA-ZF-AA4T	2
TCGA-BT-A42C	5
TCGA-DK-AA6R	3
TCGA-XF-A9SY	3
TCGA-DK-A6B5	4
TCGA-YC-A8S6	1
TCGA-GC-A3I6	5
TCGA-SY-A9G0	1
TCGA-K4-A3WS	4
TCGA-FJ-A3ZF	2
TCGA-XF-AAN5	3
TCGA-G2-A2EF	3
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	3
TCGA-BT-A20N	1
TCGA-FT-A61P	3
TCGA-E7-A677	2
TCGA-2F-A9KW	1
TCGA-GD-A6C6	1
TCGA-DK-A1A5	1
TCGA-XF-AAN0	2
TCGA-BT-A20J	4
TCGA-KQ-A41Q	2
TCGA-G2-A2EK	1
TCGA-CF-A1HS	1
TCGA-G2-A3VY	2
TCGA-DK-A3IV	2
TCGA-DK-A2I4	3
TCGA-XF-A8HB	5
TCGA-HQ-A5NE	2
TCGA-FJ-A3Z7	2
TCGA-BT-A2LB	1
TCGA-G2-A2ES	5
TCGA-K4-A5RI	4
TCGA-ZF-AA54	4
TCGA-GD-A3OS	5
TCGA-XF-A9T6	5
TCGA-BT-A20U	1
TCGA-CF-A7I0	1
TCGA-4Z-AA7N	3
TCGA-GU-A42Q	4
TCGA-GV-A3JX	2
TCGA-CF-A3MF	2
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	3
TCGA-YC-A9TC	1
TCGA-2F-A9KR	4
TCGA-BT-A2LA	3
TCGA-BT-A20P	2
TCGA-ZF-A9R9	2
TCGA-XF-AAMT	4
TCGA-ZF-A9RN	4
TCGA-YC-A89H	5
TCGA-FJ-A3Z9	5
TCGA-FD-A43P	4
TCGA-XF-A9SW	2
TCGA-4Z-AA82	1
TCGA-XF-A8HH	2
TCGA-GC-A3OO	3
TCGA-FD-A5BZ	1
TCGA-FD-A62N	3
TCGA-FD-A6TI	5
TCGA-XF-A9SZ	4
TCGA-ZF-A9R3	2
TCGA-FJ-A3ZE	5
TCGA-FJ-A871	1
TCGA-K4-A4AC	5
TCGA-BT-A3PK	4
TCGA-E7-A3Y1	1
TCGA-H4-A2HO	2
TCGA-DK-A1AE	1
TCGA-FD-A6TD	3
TCGA-UY-A78O	5
TCGA-5N-A9KI	2
TCGA-XF-A9SM	3
TCGA-UY-A78N	2
TCGA-BT-A20T	1
TCGA-KQ-A41P	1
TCGA-XF-AAN1	5
TCGA-ZF-AA51	2
TCGA-BT-A20O	4
TCGA-GC-A3RC	5
TCGA-XF-A9T8	3
TCGA-GU-A763	1
TCGA-GD-A2C5	5
TCGA-BT-A42E	5
TCGA-GD-A3OP	2
TCGA-KQ-A41S	2
TCGA-K4-A83P	4
TCGA-DK-A6B0	1
TCGA-XF-A8HF	5
TCGA-E7-A678	1
TCGA-ZF-AA4U	1
TCGA-GU-AATQ	1
TCGA-K4-A4AB	1
TCGA-4Z-AA80	4
TCGA-DK-A3WX	1
TCGA-FD-A6TB	4
TCGA-YF-AA3L	2
TCGA-FD-A62S	3
TCGA-GC-A3RB	2
TCGA-XF-A9SV	1
TCGA-UY-A78M	5
TCGA-FD-A5BR	5
TCGA-ZF-A9RC	1
TCGA-FD-A43S	4
TCGA-FD-A5BY	2
TCGA-GV-A3QH	4
TCGA-FD-A3B4	3
TCGA-FD-A62P	4
TCGA-ZF-A9R5	1
TCGA-FD-A3B5	1
TCGA-DK-A3X2	1
TCGA-XF-A9SX	3
TCGA-DK-A3IU	3
TCGA-FD-A3SS	3
TCGA-GC-A3YS	3
TCGA-DK-A1AD	4
TCGA-XF-A8HC	2
TCGA-FD-A6TF	3
TCGA-CF-A47S	1
TCGA-ZF-A9RF	3
TCGA-XF-AAMQ	1
TCGA-CF-A9FF	1
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	2
TCGA-G2-A3IE	1
TCGA-E7-A4IJ	4
TCGA-G2-AA3F	2
TCGA-UY-A8OB	3
TCGA-FD-A3B8	4
TCGA-4Z-AA83	5
TCGA-4Z-AA7O	5
TCGA-E7-A5KF	1
TCGA-BT-A3PH	5
TCGA-XF-AAMH	2
TCGA-E7-A6MF	1
TCGA-DK-AA6W	4
TCGA-UY-A78L	3
TCGA-XF-A9SK	3
TCGA-XF-A9SP	3
TCGA-ZF-A9R2	1
TCGA-GC-A3BM	1
TCGA-4Z-AA7Y	1
TCGA-CF-A5U8	1
TCGA-FT-A3EE	2
TCGA-CF-A47Y	1
TCGA-XF-AAMR	4
TCGA-CF-A27C	1
TCGA-BT-A20V	4
TCGA-CF-A9FM	1
TCGA-FD-A3SJ	4
TCGA-SY-A9G5	4
TCGA-GD-A3OQ	5
TCGA-DK-A3IM	1
TCGA-DK-AA6T	4
TCGA-GV-A3QG	4
TCGA-UY-A8OC	3
TCGA-XF-A8HE	4
TCGA-XF-AAN7	3
TCGA-E7-A7XN	5
TCGA-XF-AAMX	5
TCGA-E5-A4U1	5
TCGA-XF-A9T2	1
TCGA-E7-A7DU	1
TCGA-GU-A42P	4
TCGA-FD-A6TG	1
TCGA-ZF-AA52	3
TCGA-DK-AA6X	4
TCGA-ZF-AA53	1
TCGA-CU-A3YL	4
TCGA-5N-A9KM	2
TCGA-DK-A2HX	3
TCGA-DK-A6B2	1
TCGA-KQ-A41R	2
TCGA-LT-A8JT	5
TCGA-4Z-AA87	4
TCGA-XF-A9T5	4
TCGA-GC-A6I1	5
TCGA-K4-A3WU	1
TCGA-E7-A8O7	5
TCGA-E7-A97P	3
TCGA-DK-A3WW	1
TCGA-DK-AA77	1
TCGA-ZF-AA56	4
TCGA-FD-A3SL	4
TCGA-S5-AA26	5
TCGA-2F-A9KT	4
TCGA-XF-A8HD	3
TCGA-CU-A3QU	3
TCGA-BT-A0S7	1
TCGA-K4-A6FZ	3
TCGA-E5-A2PC	1
TCGA-DK-AA6Q	5
TCGA-XF-AAMY	1
TCGA-CU-A0YO	5
TCGA-E7-A7PW	5
TCGA-S5-A6DX	1
TCGA-GD-A76B	2
TCGA-ZF-AA4V	3
