	SubtypeGAN
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	1
TCGA-D8-A27H	2
TCGA-E9-A247	1
TCGA-AC-A2FG	4
TCGA-B6-A0RP	1
TCGA-BH-A0DH	1
TCGA-AN-A0AM	4
TCGA-D8-A1XZ	4
TCGA-E2-A154	4
TCGA-A1-A0SQ	4
TCGA-A8-A06T	4
TCGA-BH-A0BD	1
TCGA-E2-A14P	1
TCGA-B6-A0IQ	2
TCGA-E9-A1R7	4
TCGA-C8-A1HE	4
TCGA-AR-A24W	1
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	4
TCGA-AO-A129	2
TCGA-E9-A1RC	1
TCGA-EW-A1J1	4
TCGA-GM-A2DO	1
TCGA-AR-A24N	4
TCGA-AC-A3TN	4
TCGA-A8-A094	4
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	4
TCGA-D8-A73W	4
TCGA-GM-A2DF	2
TCGA-A7-A4SF	4
TCGA-AC-A3EH	1
TCGA-D8-A143	2
TCGA-BH-A0H9	1
TCGA-EW-A1PA	1
TCGA-EW-A1PF	4
TCGA-LL-A7SZ	1
TCGA-AR-A24O	4
TCGA-B6-A2IU	1
TCGA-AC-A2QI	4
TCGA-BH-A0DS	1
TCGA-LD-A9QF	1
TCGA-D8-A1X8	4
TCGA-A7-A4SD	2
TCGA-D8-A1JD	4
TCGA-LL-A441	2
TCGA-AN-A0FF	4
TCGA-D8-A27V	4
TCGA-A2-A1FV	1
TCGA-AC-A3TM	4
TCGA-E2-A15E	1
TCGA-A2-A4S0	4
TCGA-E2-A1LL	2
TCGA-BH-A0BJ	4
TCGA-BH-A202	1
TCGA-EW-A6SC	1
TCGA-AR-A24T	4
TCGA-AN-A0FS	4
TCGA-A2-A0CL	4
TCGA-B6-A401	1
TCGA-A8-A085	1
TCGA-D8-A1JG	2
TCGA-A8-A09A	1
TCGA-GM-A3XL	2
TCGA-PL-A8LZ	2
TCGA-AR-A0TR	3
TCGA-GM-A3XN	5
TCGA-LL-A5YM	3
TCGA-XX-A899	3
TCGA-A2-A0CK	3
TCGA-E9-A22D	3
TCGA-B6-A0RM	3
TCGA-AR-A0TS	2
TCGA-A2-A0YT	1
TCGA-AR-A1AY	2
TCGA-AC-A2B8	5
TCGA-AQ-A54O	3
TCGA-E9-A1RA	5
TCGA-A8-A096	5
TCGA-E2-A156	5
TCGA-C8-A12M	3
TCGA-E2-A15M	3
TCGA-E2-A15R	1
TCGA-B6-A0IG	3
TCGA-BH-A0HX	3
TCGA-D8-A1X6	1
TCGA-A8-A07F	5
TCGA-AO-A1KO	5
TCGA-AN-A0FN	5
TCGA-A2-A04T	2
TCGA-A7-A26I	2
TCGA-A8-A07J	3
TCGA-A1-A0SN	3
TCGA-A8-A07G	3
TCGA-BH-A0DP	5
TCGA-D8-A1JN	5
TCGA-A7-A26H	3
TCGA-A2-A0T0	3
TCGA-C8-A12Q	3
TCGA-E2-A1BC	5
TCGA-BH-A0BF	3
TCGA-E9-A5UP	3
TCGA-B6-A0RL	3
TCGA-A8-A095	5
TCGA-A2-A04Q	5
TCGA-D8-A1XL	5
TCGA-BH-A0BR	5
TCGA-B6-A0X0	5
TCGA-EW-A423	3
TCGA-GM-A2D9	3
TCGA-B6-A1KI	5
TCGA-A8-A092	5
TCGA-AR-A24Q	5
TCGA-AR-A1AI	5
TCGA-LL-A6FR	5
TCGA-AR-A250	3
TCGA-BH-A0B3	5
TCGA-E2-A1LK	2
TCGA-BH-A0AW	3
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	5
TCGA-W8-A86G	5
TCGA-A8-A06O	3
TCGA-D8-A1XC	5
TCGA-B6-A0I9	3
TCGA-B6-A0IO	3
TCGA-UL-AAZ6	3
TCGA-BH-A201	1
TCGA-AO-A0JC	4
TCGA-A8-A09I	1
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	1
TCGA-E9-A54X	1
TCGA-A8-A06Z	1
TCGA-E9-A1N4	1
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	4
TCGA-D8-A27G	1
TCGA-EW-A1J6	1
TCGA-AC-A8OS	4
TCGA-B6-A0WY	1
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	4
TCGA-A7-A13G	4
TCGA-AN-A0FD	1
TCGA-C8-A3M7	4
TCGA-D8-A73U	4
TCGA-LD-A66U	4
TCGA-GM-A2DK	1
TCGA-A2-A04N	1
TCGA-EW-A1P4	2
TCGA-AR-A0TP	2
TCGA-A8-A075	1
TCGA-EW-A1J5	1
TCGA-BH-A18M	4
TCGA-AQ-A54N	2
TCGA-AN-A0XP	4
TCGA-E2-A15A	1
TCGA-A2-A4S3	1
TCGA-BH-AB28	1
TCGA-E2-A10B	4
TCGA-E2-A10E	1
TCGA-LL-A5YP	2
TCGA-B6-A0RS	2
TCGA-BH-A1F8	1
TCGA-A2-A0T4	1
TCGA-AO-A03O	1
TCGA-BH-A18P	4
TCGA-C8-A26Z	1
TCGA-BH-A1EX	1
TCGA-LL-A73Y	2
TCGA-A7-A425	4
TCGA-D8-A1JK	2
TCGA-D8-A27F	2
TCGA-AR-A1AK	1
TCGA-EW-A1PE	4
TCGA-C8-A274	4
TCGA-E2-A14T	1
TCGA-AR-A24X	4
TCGA-A2-A0SW	1
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	2
TCGA-C8-A273	1
TCGA-AO-A12G	4
TCGA-B6-A0WS	1
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	1
TCGA-BH-A0BW	2
TCGA-A7-A13F	1
TCGA-A2-A25C	1
TCGA-A7-A26G	2
TCGA-A8-A06R	1
TCGA-E2-A1II	2
TCGA-AR-A2LQ	4
TCGA-A7-A2KD	1
TCGA-AN-A0XW	1
TCGA-C8-A12U	1
TCGA-BH-A0GZ	4
TCGA-D8-A1Y0	1
TCGA-AC-A2QH	2
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	2
TCGA-D8-A1XK	2
TCGA-E2-A15O	1
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	4
TCGA-BH-A1FG	1
TCGA-D8-A1X9	1
TCGA-C8-A1HK	1
TCGA-HN-A2NL	2
TCGA-A2-A4RY	1
TCGA-A8-A091	1
TCGA-AN-A0AT	2
TCGA-AN-A0XR	4
TCGA-B6-A0IH	4
TCGA-BH-A204	1
TCGA-BH-A0C3	1
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	2
TCGA-C8-A12X	1
TCGA-D8-A1XW	2
TCGA-AR-A1AN	5
TCGA-AR-A24R	3
TCGA-A8-A076	3
TCGA-A2-A0SX	5
TCGA-AC-A2QJ	3
TCGA-B6-A0RT	5
TCGA-A2-A0SU	3
TCGA-AC-A3W6	5
TCGA-BH-A0DL	5
TCGA-BH-A0BS	5
TCGA-D8-A1X7	5
TCGA-AR-A0TV	3
TCGA-BH-A0B7	3
TCGA-B6-A3ZX	5
TCGA-C8-A1HI	5
TCGA-AN-A0AS	3
TCGA-AO-A0J7	5
TCGA-E2-A3DX	5
TCGA-E9-A1NA	3
TCGA-BH-A18T	5
TCGA-GI-A2C9	5
TCGA-LD-A7W6	3
TCGA-E9-A6HE	5
TCGA-GI-A2C8	5
TCGA-D8-A1JC	3
TCGA-AR-A24L	3
TCGA-AC-A7VB	3
TCGA-A2-A04P	2
TCGA-AO-A126	3
TCGA-A2-A0D2	5
TCGA-D8-A145	5
TCGA-E2-A105	3
TCGA-A8-A07W	1
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	1
TCGA-BH-A0AZ	1
TCGA-A7-A3RF	1
TCGA-S3-AA14	1
TCGA-BH-A0B0	4
TCGA-A1-A0SP	2
TCGA-A7-A6VY	2
TCGA-BH-A18L	1
TCGA-AO-A128	4
TCGA-S3-A6ZF	1
TCGA-E2-A14N	2
TCGA-AR-A1AL	4
TCGA-AN-A046	4
TCGA-BH-A1F2	1
TCGA-E2-A14Q	4
TCGA-A1-A0SM	1
TCGA-B6-A40C	4
TCGA-E2-A14Y	2
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	2
TCGA-AN-A03X	1
TCGA-C8-A1HO	1
TCGA-BH-A18I	1
TCGA-AR-A254	1
TCGA-B6-A0WV	1
TCGA-B6-A0RU	2
TCGA-BH-A0BT	4
TCGA-EW-A1P0	1
TCGA-EW-A1P3	1
TCGA-AR-A24Z	1
TCGA-LL-A442	1
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	1
TCGA-A2-A3XS	2
TCGA-AR-A1AU	1
TCGA-EW-A6SD	2
TCGA-A8-A08H	1
TCGA-BH-A0HA	1
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	1
TCGA-E9-A1R6	1
TCGA-EW-A2FW	1
TCGA-D8-A142	2
TCGA-BH-A28O	4
TCGA-C8-A131	2
TCGA-BH-A0DG	1
TCGA-A7-A13D	2
TCGA-AR-A24V	1
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	5
TCGA-AO-A12D	2
TCGA-EW-A1PH	2
TCGA-BH-A1FN	2
TCGA-4H-AAAK	4
TCGA-A2-A0CT	1
TCGA-A7-A0DB	4
TCGA-A8-A07B	4
TCGA-A8-A090	1
TCGA-AR-A1AM	4
TCGA-B6-A0IN	4
TCGA-E9-A1N3	1
TCGA-AQ-A04J	2
TCGA-AC-A62Y	5
TCGA-BH-A0B9	2
TCGA-GM-A3NW	1
TCGA-BH-A1EO	3
TCGA-E2-A14R	2
TCGA-A8-A09G	5
TCGA-AC-A8OP	1
TCGA-AQ-A04H	1
TCGA-E9-A1R0	5
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	1
TCGA-E2-A14S	1
TCGA-A8-A08O	1
TCGA-B6-A400	2
TCGA-A1-A0SJ	1
TCGA-A2-A3XV	1
TCGA-AO-A0JB	5
TCGA-B6-A0IK	1
TCGA-D8-A1XR	5
TCGA-A2-A1FZ	5
TCGA-AC-A23E	5
TCGA-B6-A0WZ	5
TCGA-E2-A15T	1
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	5
TCGA-AN-A0AR	2
TCGA-E9-A22B	1
TCGA-BH-A18N	5
TCGA-C8-A26X	5
TCGA-AR-A1AR	2
TCGA-A7-A6VV	2
TCGA-C8-A134	2
TCGA-D8-A1XS	3
TCGA-AC-A8OR	5
TCGA-AN-A0FW	3
TCGA-BH-A1ES	3
TCGA-C8-A133	5
TCGA-A2-A0D4	3
TCGA-GM-A2DA	3
TCGA-E2-A108	5
TCGA-A8-A09D	3
TCGA-BH-A0AY	3
TCGA-GM-A2DD	5
TCGA-B6-A0X7	5
TCGA-C8-A278	3
TCGA-BH-A0EI	3
TCGA-A1-A0SB	2
TCGA-AR-A252	3
TCGA-A2-A0YI	5
TCGA-A8-A08J	3
TCGA-B6-A0RH	3
TCGA-D8-A1JJ	5
TCGA-E9-A249	5
TCGA-A8-A06N	3
TCGA-BH-A0WA	2
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	5
TCGA-E9-A227	5
TCGA-AR-A24U	3
TCGA-D8-A1JP	5
TCGA-BH-A1FC	2
TCGA-A7-A6VX	5
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	4
TCGA-A8-A09N	4
TCGA-AC-A3YI	1
TCGA-A2-A04R	4
TCGA-A2-A0T6	1
TCGA-B6-A0I5	1
TCGA-BH-A6R8	4
TCGA-E2-A152	1
TCGA-BH-A0B2	1
TCGA-E2-A15C	1
TCGA-OL-A5RV	4
TCGA-AO-A0J3	1
TCGA-AO-A124	2
TCGA-A7-A3IY	1
TCGA-E2-A153	4
TCGA-AO-A03M	2
TCGA-E9-A54Y	1
TCGA-A1-A0SE	4
TCGA-A2-A4RX	2
TCGA-AC-A6NO	4
TCGA-BH-A0H3	4
TCGA-A2-A0YF	1
TCGA-EW-A1IW	1
TCGA-AC-A2FM	1
TCGA-B6-A0X4	4
TCGA-BH-A208	2
TCGA-A2-A0EP	2
TCGA-A7-A0CD	1
TCGA-AN-A0XV	1
TCGA-BH-A0BP	4
TCGA-BH-A0BV	1
TCGA-E2-A56Z	1
TCGA-A2-A0T2	2
TCGA-BH-A0BG	4
TCGA-E9-A3QA	4
TCGA-LD-A7W5	4
TCGA-AC-A5XU	1
TCGA-BH-A0W5	1
TCGA-A2-A0SV	1
TCGA-OL-A5RY	1
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	1
TCGA-C8-A12W	1
TCGA-BH-A0DT	4
TCGA-E9-A228	1
TCGA-D8-A1JS	4
TCGA-B6-A0RO	1
TCGA-E2-A1IU	1
TCGA-E2-A2P5	4
TCGA-A2-A3XT	4
TCGA-LL-A50Y	4
TCGA-AO-A03N	4
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	1
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	4
TCGA-E9-A1R2	1
TCGA-C8-A12L	4
TCGA-E9-A1NI	4
TCGA-A8-A08R	1
TCGA-EW-A1PG	4
TCGA-A8-A08X	4
TCGA-A2-A0ES	1
TCGA-BH-A6R9	3
TCGA-B6-A0I2	5
TCGA-AN-A0XL	5
TCGA-AN-A049	3
TCGA-D8-A1JF	3
TCGA-E2-A15D	5
TCGA-E2-A1B5	5
TCGA-AC-A2BK	2
TCGA-E9-A22H	5
TCGA-E2-A159	5
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	3
TCGA-BH-A0BC	5
TCGA-BH-A209	3
TCGA-E9-A1NF	3
TCGA-E2-A14X	2
TCGA-D8-A1J8	5
TCGA-E9-A1RE	3
TCGA-AR-A1AV	3
TCGA-BH-A2L8	5
TCGA-A8-A08B	3
TCGA-A8-A09M	3
TCGA-C8-A12P	3
TCGA-A2-A0YM	2
TCGA-A7-A4SB	3
TCGA-E2-A14V	3
TCGA-B6-A0RI	5
TCGA-A8-A081	3
TCGA-A2-A0EM	5
TCGA-AO-A03U	3
TCGA-GM-A4E0	5
TCGA-A7-A5ZW	5
TCGA-EW-A2FV	1
TCGA-WT-AB44	4
TCGA-AR-A2LJ	1
TCGA-A7-A0DA	2
TCGA-E2-A1L7	4
TCGA-E2-A576	1
TCGA-AR-A1AO	4
TCGA-A7-A4SA	1
TCGA-BH-A42T	1
TCGA-AC-A3OD	4
TCGA-AO-A12B	4
TCGA-A8-A06Y	1
TCGA-S3-AA15	4
TCGA-BH-A0DO	4
TCGA-C8-A12K	2
TCGA-A2-A04Y	4
TCGA-GM-A2DC	1
TCGA-D8-A27T	4
TCGA-A2-A04X	1
TCGA-BH-A18Q	2
TCGA-AR-A2LO	4
TCGA-A2-A1FW	4
TCGA-BH-A1EV	1
TCGA-BH-A1EW	1
TCGA-E2-A573	2
TCGA-EW-A6S9	1
TCGA-AC-A3HN	1
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	1
TCGA-A8-A07O	2
TCGA-A2-A0EN	1
TCGA-BH-A1FH	3
TCGA-AC-A6IX	3
TCGA-AC-A7VC	3
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	3
TCGA-OL-A5RW	5
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	5
TCGA-A2-A4S2	5
TCGA-AO-A0JM	3
TCGA-E2-A1IN	3
TCGA-AC-A5EH	3
TCGA-B6-A1KC	3
TCGA-LL-A9Q3	3
TCGA-D8-A1XG	5
TCGA-A8-A06P	3
TCGA-EW-A1P7	5
TCGA-GM-A2DN	5
TCGA-D8-A3Z5	5
TCGA-C8-A27A	3
TCGA-E2-A1IK	3
TCGA-OL-A66K	5
TCGA-BH-A0HI	5
TCGA-AR-A251	5
TCGA-AO-A0JD	3
TCGA-BH-A1EU	5
TCGA-E9-A1ND	5
TCGA-EW-A1IX	3
TCGA-E2-A1B1	3
TCGA-LL-A440	3
TCGA-AN-A0FV	3
TCGA-AR-A255	5
TCGA-A7-A4SE	5
TCGA-E2-A15G	5
TCGA-AR-A1AW	5
TCGA-A7-A13E	5
TCGA-AR-A2LH	5
TCGA-BH-A0W4	5
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	3
TCGA-BH-A0E1	5
TCGA-BH-A0HP	5
TCGA-D8-A27W	3
TCGA-OL-A97C	3
TCGA-B6-A0RN	5
TCGA-OL-A66P	3
TCGA-AO-A12E	3
TCGA-E2-A1LE	3
TCGA-E2-A1LG	3
TCGA-AO-A0JG	5
TCGA-AN-A0XN	3
TCGA-E9-A1RH	5
TCGA-EW-A6SB	5
TCGA-E2-A107	3
TCGA-E2-A1LI	2
TCGA-A2-A0CS	5
TCGA-E2-A15L	5
TCGA-B6-A408	3
TCGA-B6-A0IB	5
TCGA-E9-A1RF	3
TCGA-OL-A5RX	5
TCGA-A7-A3IZ	3
TCGA-A8-A09T	5
TCGA-C8-A26W	1
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	4
TCGA-D8-A1XT	1
TCGA-BH-A0AU	1
TCGA-E2-A1B6	1
TCGA-EW-A3E8	1
TCGA-OL-A5S0	4
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	4
TCGA-D8-A140	1
TCGA-BH-A18S	1
TCGA-E9-A24A	4
TCGA-XX-A89A	4
TCGA-S3-A6ZH	1
TCGA-AN-A041	1
TCGA-A2-A0T1	1
TCGA-A8-A07S	4
TCGA-AN-A0XO	1
TCGA-A8-A07L	1
TCGA-BH-A0E2	1
TCGA-BH-A0W3	1
TCGA-AO-A03T	1
TCGA-A2-A3KC	1
TCGA-AN-A0XU	4
TCGA-B6-A409	4
TCGA-C8-A1HL	1
TCGA-E9-A1N9	1
TCGA-BH-A0BL	4
TCGA-OL-A6VR	1
TCGA-C8-A26Y	4
TCGA-AQ-A04L	4
TCGA-D8-A27K	4
TCGA-AR-A24M	1
TCGA-A2-A3KD	4
TCGA-BH-A0H7	1
TCGA-D8-A1XB	1
TCGA-E2-A574	2
TCGA-E9-A1RG	1
TCGA-PL-A8LX	1
TCGA-D8-A27E	1
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	1
TCGA-OL-A66N	1
TCGA-A2-A0ER	1
TCGA-E2-A1IO	4
TCGA-LL-A73Z	2
TCGA-A8-A08A	4
TCGA-BH-A0BO	4
TCGA-AR-A1AH	2
TCGA-A8-A08G	1
TCGA-B6-A0I1	2
TCGA-AR-A1AP	1
TCGA-AR-A5QQ	2
TCGA-E9-A22E	4
TCGA-BH-A203	1
TCGA-EW-A1J3	1
TCGA-BH-A28Q	4
TCGA-A2-A25F	2
TCGA-OL-A66L	4
TCGA-E9-A1R5	4
TCGA-B6-A0RV	1
TCGA-C8-A132	1
TCGA-EW-A1P6	1
TCGA-EW-A1PB	2
TCGA-A2-A0CV	4
TCGA-AO-A0J4	2
TCGA-AO-A125	4
TCGA-BH-A0HB	1
TCGA-D8-A1XY	1
TCGA-EW-A1PC	4
TCGA-BH-A0HW	1
TCGA-AC-A5XS	4
TCGA-BH-A8FY	4
TCGA-D8-A147	2
TCGA-AR-A2LE	4
TCGA-D8-A13Y	1
TCGA-E2-A1L9	4
TCGA-A7-A6VW	2
TCGA-AR-A2LN	4
TCGA-AR-A0TT	4
TCGA-E2-A155	4
TCGA-A1-A0SD	4
TCGA-E9-A1NH	4
TCGA-OL-A66O	1
TCGA-A8-A099	4
TCGA-A8-A07Z	4
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	1
TCGA-D8-A1XD	1
TCGA-BH-A18R	1
TCGA-AR-A24K	4
TCGA-BH-A18J	4
TCGA-BH-A18U	1
TCGA-E2-A1IE	1
TCGA-E2-A14W	1
TCGA-BH-A0HU	4
TCGA-E2-A1LH	2
TCGA-E2-A109	1
TCGA-A7-A5ZV	2
TCGA-A2-A0T3	1
TCGA-A2-A1G0	1
TCGA-A8-A07P	1
TCGA-D8-A1JA	4
TCGA-AO-A1KP	1
TCGA-D8-A27L	1
TCGA-AN-A0XT	4
TCGA-E2-A15K	4
TCGA-EW-A1IZ	4
TCGA-A8-A0A2	4
TCGA-EW-A1PD	1
TCGA-BH-A18V	2
TCGA-A2-A0EW	1
TCGA-E2-A1IG	1
TCGA-BH-A0DV	4
TCGA-AC-A6IV	1
TCGA-Z7-A8R6	4
TCGA-AN-A0AL	2
TCGA-BH-A0EE	2
TCGA-S3-AA12	1
TCGA-AN-A0FK	4
TCGA-E2-A1LB	1
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	2
TCGA-AR-A0U4	2
TCGA-OL-A66I	2
TCGA-E2-A1IH	1
TCGA-BH-A0BM	4
TCGA-A2-A04U	2
TCGA-D8-A27M	2
TCGA-E9-A245	4
TCGA-AO-A12A	4
TCGA-C8-A138	1
TCGA-A2-A0CR	4
TCGA-D8-A1XV	4
TCGA-EW-A3U0	2
TCGA-E2-A1AZ	2
TCGA-A2-A0YC	1
TCGA-LL-A5YL	4
TCGA-A1-A0SO	2
TCGA-A2-A0YD	4
TCGA-OL-A66H	4
TCGA-C8-A12N	4
TCGA-BH-A0B4	1
TCGA-B6-A1KN	1
TCGA-A2-A0EV	1
TCGA-AC-A23G	4
TCGA-AO-A0JL	2
TCGA-C8-A12Z	1
TCGA-C8-A27B	2
TCGA-GM-A3XG	1
TCGA-A2-A0EY	1
TCGA-A2-A0D3	4
TCGA-BH-A1ET	1
TCGA-A8-A09C	1
TCGA-C8-A1HF	1
TCGA-AO-A03L	1
TCGA-E9-A22G	2
TCGA-AN-A04A	4
TCGA-E9-A1RI	1
TCGA-B6-A402	2
TCGA-C8-A1HG	1
TCGA-AN-A0AJ	1
TCGA-C8-A137	1
TCGA-A2-A3XW	4
TCGA-A8-A079	1
TCGA-A2-A0EU	1
TCGA-A2-A1G6	1
TCGA-A1-A0SI	4
TCGA-BH-A1FB	1
TCGA-AR-A2LM	4
TCGA-A8-A07I	1
TCGA-BH-A0C0	2
TCGA-BH-A0H0	4
TCGA-C8-A1HM	1
TCGA-GM-A2DM	4
TCGA-JL-A3YX	1
TCGA-E2-A15I	1
TCGA-AO-A12H	1
TCGA-E9-A226	4
TCGA-A8-A09R	1
TCGA-AC-A6IW	2
TCGA-E2-A14U	1
TCGA-AO-A0J9	4
TCGA-BH-A1EY	4
TCGA-E9-A1R4	1
TCGA-V7-A7HQ	1
TCGA-D8-A27R	1
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	5
TCGA-E9-A243	2
TCGA-LD-A74U	5
TCGA-AC-A3QP	1
TCGA-BH-A0BA	5
TCGA-A7-A0CH	5
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	5
TCGA-A8-A0AB	1
TCGA-C8-A8HQ	5
TCGA-A8-A0A6	1
TCGA-A2-A3XX	2
TCGA-AO-A0J8	5
TCGA-D8-A27N	1
TCGA-C8-A12V	2
TCGA-A8-A07U	2
TCGA-E2-A15P	5
TCGA-E2-A570	5
TCGA-BH-A0HO	5
TCGA-BH-A42U	3
TCGA-BH-A42V	1
TCGA-D8-A27P	5
TCGA-LL-A5YN	5
TCGA-LL-A7T0	1
TCGA-EW-A1OY	1
TCGA-C8-A12T	1
TCGA-BH-A1FR	5
TCGA-B6-A0IA	1
TCGA-WT-AB41	1
TCGA-E9-A5UO	1
TCGA-E2-A9RU	1
TCGA-OL-A66J	1
TCGA-A2-A25E	1
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	4
TCGA-AR-A0U3	1
TCGA-BH-A0GY	1
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	4
TCGA-AO-A0JE	1
TCGA-E2-A150	2
TCGA-PL-A8LY	1
TCGA-AC-A62X	4
TCGA-B6-A0RE	2
TCGA-A2-A25D	4
TCGA-D8-A3Z6	4
TCGA-E2-A10A	1
TCGA-E2-A1B0	1
TCGA-E9-A1N6	1
TCGA-A8-A082	1
TCGA-E9-A1NE	4
TCGA-AC-A3QQ	1
TCGA-BH-A0DZ	1
TCGA-AN-A04C	1
TCGA-BH-A0RX	4
TCGA-AO-A0J5	1
TCGA-EW-A1OV	4
TCGA-AR-A0TY	1
TCGA-BH-A0DI	1
TCGA-AR-A5QP	4
TCGA-MS-A51U	1
TCGA-A1-A0SF	4
TCGA-D8-A141	4
TCGA-AO-A0J6	2
TCGA-B6-A0IJ	2
TCGA-A1-A0SK	2
TCGA-GM-A2DB	2
TCGA-JL-A3YW	2
TCGA-A2-A0ST	2
TCGA-B6-A0X5	1
TCGA-A2-A25A	4
TCGA-A2-A0ET	1
TCGA-BH-A18H	4
TCGA-C8-A1HN	1
TCGA-C8-A26V	4
TCGA-BH-A1EN	1
TCGA-AC-A23C	1
TCGA-C8-A12Y	4
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	2
TCGA-GM-A5PX	4
TCGA-A2-A0EO	1
TCGA-A8-A086	1
TCGA-AR-A1AS	4
TCGA-BH-A0DK	1
TCGA-D8-A1JH	1
TCGA-OL-A6VO	2
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	4
TCGA-BH-A0E0	2
TCGA-A7-A0CE	2
TCGA-BH-A0B5	4
TCGA-BH-A0E6	2
TCGA-AO-A03V	4
TCGA-S3-AA0Z	2
TCGA-A2-A3XU	2
TCGA-E2-A10F	4
TCGA-AC-A2FE	1
TCGA-EW-A1P5	1
TCGA-AC-A2FK	4
TCGA-E9-A248	2
TCGA-AN-A0FJ	2
TCGA-B6-A0WX	4
TCGA-BH-A1F0	2
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	1
TCGA-A8-A0A1	4
TCGA-B6-A1KF	2
TCGA-A8-A0A4	1
TCGA-E9-A229	1
TCGA-AC-A3W5	1
TCGA-E2-A1LA	1
TCGA-E2-A15H	1
TCGA-AR-A2LK	1
TCGA-A2-A0CW	4
TCGA-AO-A0JA	1
TCGA-E9-A2JT	1
TCGA-A8-A09X	4
TCGA-A8-A09Z	4
TCGA-D8-A1JE	4
TCGA-C8-A275	1
TCGA-BH-A18K	4
TCGA-EW-A2FS	1
TCGA-AO-A1KR	2
TCGA-BH-A0DX	4
TCGA-A8-A07E	4
TCGA-AN-A0FT	1
TCGA-AO-A0J2	4
TCGA-AN-A03Y	1
TCGA-C8-A8HP	1
TCGA-EW-A1J2	4
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	4
TCGA-B6-A40B	1
TCGA-A8-A083	4
TCGA-A1-A0SG	1
TCGA-GM-A2DI	4
TCGA-D8-A1JL	2
TCGA-D8-A1X5	1
TCGA-D8-A4Z1	4
TCGA-BH-A1FM	1
TCGA-EW-A1OX	1
TCGA-A8-A06U	1
TCGA-PL-A8LV	2
TCGA-A8-A093	4
TCGA-BH-A0AV	2
TCGA-BH-A0E7	4
TCGA-A8-A09B	1
TCGA-BH-A1FU	1
TCGA-EW-A424	4
TCGA-AC-A23H	4
TCGA-BH-A0DE	1
TCGA-A2-A0YK	1
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	4
TCGA-3C-AALI	1
TCGA-E2-A10C	1
TCGA-BH-A0C7	1
TCGA-BH-A1FL	4
TCGA-A2-A4RW	4
TCGA-BH-A8G0	4
TCGA-AO-A0JI	1
TCGA-E2-A2P6	4
TCGA-BH-A0W7	1
TCGA-A2-A0YG	1
TCGA-A2-A25B	1
TCGA-A7-A426	4
TCGA-E2-A1L6	4
TCGA-A2-A0CP	1
TCGA-3C-AALJ	1
TCGA-A8-A06Q	1
TCGA-A8-A097	1
TCGA-E9-A3X8	4
TCGA-A8-A0A9	1
TCGA-D8-A1J9	1
TCGA-B6-A0IP	4
TCGA-BH-A18F	4
TCGA-AN-A0FL	2
TCGA-AR-A24S	4
TCGA-A8-A08T	1
TCGA-A2-A4S1	1
TCGA-BH-A0E9	4
TCGA-D8-A1JU	1
TCGA-E2-A14O	1
TCGA-E9-A1N5	1
TCGA-AR-A24H	4
TCGA-E2-A158	2
TCGA-LL-A6FP	4
TCGA-D8-A1JI	1
TCGA-AN-A04D	2
TCGA-AQ-A7U7	4
TCGA-AO-A03R	1
TCGA-3C-AAAU	1
TCGA-BH-A0EA	4
TCGA-S3-AA11	4
TCGA-C8-A130	4
TCGA-Z7-A8R5	1
TCGA-AC-A3BB	4
TCGA-D8-A1XU	4
TCGA-AR-A0TX	1
TCGA-B6-A0IC	4
TCGA-AN-A0FX	2
TCGA-A8-A0A7	1
TCGA-A2-A0CM	2
TCGA-AN-A0AK	1
TCGA-BH-A0C1	4
TCGA-UU-A93S	1
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	1
TCGA-A8-A08I	1
TCGA-AC-A2FF	1
TCGA-EW-A1P1	1
TCGA-A2-A0CO	4
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	4
TCGA-E9-A1N8	2
TCGA-A8-A07R	2
TCGA-A7-A26F	2
TCGA-AR-A0U2	3
TCGA-A2-A3XY	2
TCGA-AC-A2FO	5
TCGA-S3-AA10	2
TCGA-BH-A0H6	3
TCGA-LL-A8F5	2
TCGA-A7-A0D9	3
TCGA-AC-A3W7	5
TCGA-D8-A1XA	3
TCGA-D8-A1XQ	2
TCGA-A2-A04V	3
TCGA-E9-A1NG	3
TCGA-A2-A1FX	3
TCGA-E9-A1RD	5
TCGA-A7-A3J0	3
TCGA-E9-A1R3	3
TCGA-E9-A244	2
TCGA-AR-A24P	3
TCGA-A2-A1G1	2
TCGA-GM-A5PV	5
TCGA-A8-A08Z	3
TCGA-E2-A1IL	5
TCGA-D8-A27I	5
TCGA-S3-AA17	3
TCGA-BH-A1FE	5
TCGA-AR-A256	2
TCGA-EW-A1OZ	3
TCGA-A2-A259	5
TCGA-A8-A0AD	5
TCGA-BH-A18G	2
TCGA-E2-A15J	5
TCGA-BH-A1F6	2
TCGA-EW-A1P8	2
TCGA-AO-A1KT	1
TCGA-A2-A0D0	2
TCGA-3C-AALK	1
TCGA-AO-A1KS	1
TCGA-EW-A1OW	2
TCGA-OL-A5RU	4
