	vae
TCGA-D8-A1XJ	3
TCGA-EW-A6SA	1
TCGA-D8-A27H	5
TCGA-E9-A247	1
TCGA-AC-A2FG	2
TCGA-B6-A0RP	2
TCGA-BH-A0DH	4
TCGA-AN-A0AM	4
TCGA-D8-A1XZ	4
TCGA-E2-A154	1
TCGA-A1-A0SQ	4
TCGA-A8-A06T	4
TCGA-BH-A0BD	2
TCGA-E2-A14P	3
TCGA-B6-A0IQ	5
TCGA-E9-A1R7	3
TCGA-C8-A1HE	2
TCGA-AR-A24W	4
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	4
TCGA-AO-A129	5
TCGA-E9-A1RC	1
TCGA-EW-A1J1	2
TCGA-GM-A2DO	1
TCGA-AR-A24N	2
TCGA-AC-A3TN	4
TCGA-A8-A094	4
TCGA-E2-A1IJ	3
TCGA-A7-A3J1	2
TCGA-D8-A73W	4
TCGA-GM-A2DF	5
TCGA-A7-A4SF	3
TCGA-AC-A3EH	1
TCGA-D8-A143	5
TCGA-BH-A0H9	3
TCGA-EW-A1PA	1
TCGA-EW-A1PF	4
TCGA-LL-A7SZ	1
TCGA-AR-A24O	2
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	1
TCGA-LD-A9QF	3
TCGA-D8-A1X8	2
TCGA-A7-A4SD	5
TCGA-D8-A1JD	4
TCGA-LL-A441	2
TCGA-AN-A0FF	4
TCGA-D8-A27V	2
TCGA-A2-A1FV	1
TCGA-AC-A3TM	4
TCGA-E2-A15E	3
TCGA-A2-A4S0	4
TCGA-E2-A1LL	4
TCGA-BH-A0BJ	2
TCGA-BH-A202	3
TCGA-EW-A6SC	2
TCGA-AR-A24T	4
TCGA-AN-A0FS	2
TCGA-A2-A0CL	4
TCGA-B6-A401	2
TCGA-A8-A085	4
TCGA-D8-A1JG	3
TCGA-A8-A09A	1
TCGA-GM-A3XL	5
TCGA-PL-A8LZ	5
TCGA-AR-A0TR	4
TCGA-GM-A3XN	2
TCGA-LL-A5YM	3
TCGA-XX-A899	2
TCGA-A2-A0CK	4
TCGA-E9-A22D	3
TCGA-B6-A0RM	2
TCGA-AR-A0TS	5
TCGA-A2-A0YT	4
TCGA-AR-A1AY	5
TCGA-AC-A2B8	2
TCGA-AQ-A54O	1
TCGA-E9-A1RA	2
TCGA-A8-A096	2
TCGA-E2-A156	2
TCGA-C8-A12M	3
TCGA-E2-A15M	2
TCGA-E2-A15R	1
TCGA-B6-A0IG	3
TCGA-BH-A0HX	1
TCGA-D8-A1X6	2
TCGA-A8-A07F	2
TCGA-AO-A1KO	2
TCGA-AN-A0FN	2
TCGA-A2-A04T	5
TCGA-A7-A26I	5
TCGA-A8-A07J	2
TCGA-A1-A0SN	3
TCGA-A8-A07G	3
TCGA-BH-A0DP	2
TCGA-D8-A1JN	4
TCGA-A7-A26H	1
TCGA-A2-A0T0	5
TCGA-C8-A12Q	3
TCGA-E2-A1BC	4
TCGA-BH-A0BF	1
TCGA-E9-A5UP	1
TCGA-B6-A0RL	1
TCGA-A8-A095	4
TCGA-A2-A04Q	5
TCGA-D8-A1XL	3
TCGA-BH-A0BR	4
TCGA-B6-A0X0	2
TCGA-EW-A423	4
TCGA-GM-A2D9	4
TCGA-B6-A1KI	4
TCGA-A8-A092	3
TCGA-AR-A24Q	5
TCGA-AR-A1AI	5
TCGA-LL-A6FR	5
TCGA-AR-A250	3
TCGA-BH-A0B3	5
TCGA-E2-A1LK	1
TCGA-BH-A0AW	3
TCGA-AN-A0FZ	4
TCGA-LL-A5YO	5
TCGA-W8-A86G	2
TCGA-A8-A06O	3
TCGA-D8-A1XC	2
TCGA-B6-A0I9	3
TCGA-B6-A0IO	4
TCGA-UL-AAZ6	3
TCGA-BH-A201	2
TCGA-AO-A0JC	5
TCGA-A8-A09I	3
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	4
TCGA-E9-A54X	2
TCGA-A8-A06Z	3
TCGA-E9-A1N4	2
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	2
TCGA-D8-A27G	4
TCGA-EW-A1J6	4
TCGA-AC-A8OS	2
TCGA-B6-A0WY	4
TCGA-LL-A6FQ	4
TCGA-E2-A14Z	2
TCGA-A7-A13G	2
TCGA-AN-A0FD	4
TCGA-C8-A3M7	4
TCGA-D8-A73U	2
TCGA-LD-A66U	4
TCGA-GM-A2DK	3
TCGA-A2-A04N	2
TCGA-EW-A1P4	5
TCGA-AR-A0TP	5
TCGA-A8-A075	4
TCGA-EW-A1J5	3
TCGA-BH-A18M	2
TCGA-AQ-A54N	5
TCGA-AN-A0XP	2
TCGA-E2-A15A	1
TCGA-A2-A4S3	2
TCGA-BH-AB28	4
TCGA-E2-A10B	4
TCGA-E2-A10E	4
TCGA-LL-A5YP	5
TCGA-B6-A0RS	5
TCGA-BH-A1F8	1
TCGA-A2-A0T4	4
TCGA-AO-A03O	4
TCGA-BH-A18P	3
TCGA-C8-A26Z	1
TCGA-BH-A1EX	2
TCGA-LL-A73Y	5
TCGA-A7-A425	4
TCGA-D8-A1JK	5
TCGA-D8-A27F	5
TCGA-AR-A1AK	3
TCGA-EW-A1PE	4
TCGA-C8-A274	4
TCGA-E2-A14T	3
TCGA-AR-A24X	2
TCGA-A2-A0SW	4
TCGA-AO-A0JF	2
TCGA-AQ-A0Y5	3
TCGA-C8-A1HJ	5
TCGA-C8-A273	1
TCGA-AO-A12G	4
TCGA-B6-A0WS	1
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	1
TCGA-BH-A0BW	3
TCGA-A7-A13F	3
TCGA-A2-A25C	4
TCGA-A7-A26G	5
TCGA-A8-A06R	1
TCGA-E2-A1II	5
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	3
TCGA-AN-A0XW	4
TCGA-C8-A12U	4
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	4
TCGA-AC-A2QH	5
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	5
TCGA-D8-A1XK	5
TCGA-E2-A15O	1
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	2
TCGA-BH-A1FG	1
TCGA-D8-A1X9	3
TCGA-C8-A1HK	3
TCGA-HN-A2NL	5
TCGA-A2-A4RY	1
TCGA-A8-A091	1
TCGA-AN-A0AT	5
TCGA-AN-A0XR	4
TCGA-B6-A0IH	2
TCGA-BH-A204	1
TCGA-BH-A0C3	4
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	5
TCGA-C8-A12X	1
TCGA-D8-A1XW	5
TCGA-AR-A1AN	4
TCGA-AR-A24R	1
TCGA-A8-A076	3
TCGA-A2-A0SX	5
TCGA-AC-A2QJ	5
TCGA-B6-A0RT	5
TCGA-A2-A0SU	2
TCGA-AC-A3W6	4
TCGA-BH-A0DL	5
TCGA-BH-A0BS	2
TCGA-D8-A1X7	2
TCGA-AR-A0TV	4
TCGA-BH-A0B7	3
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	4
TCGA-AN-A0AS	4
TCGA-AO-A0J7	1
TCGA-E2-A3DX	2
TCGA-E9-A1NA	4
TCGA-BH-A18T	5
TCGA-GI-A2C9	5
TCGA-LD-A7W6	1
TCGA-E9-A6HE	4
TCGA-GI-A2C8	1
TCGA-D8-A1JC	1
TCGA-AR-A24L	3
TCGA-AC-A7VB	3
TCGA-A2-A04P	5
TCGA-AO-A126	4
TCGA-A2-A0D2	5
TCGA-D8-A145	4
TCGA-E2-A105	1
TCGA-A8-A07W	1
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	3
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	4
TCGA-S3-AA14	3
TCGA-BH-A0B0	4
TCGA-A1-A0SP	5
TCGA-A7-A6VY	5
TCGA-BH-A18L	3
TCGA-AO-A128	5
TCGA-S3-A6ZF	1
TCGA-E2-A14N	5
TCGA-AR-A1AL	2
TCGA-AN-A046	4
TCGA-BH-A1F2	3
TCGA-E2-A14Q	4
TCGA-A1-A0SM	3
TCGA-B6-A40C	4
TCGA-E2-A14Y	3
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	1
TCGA-AN-A03X	1
TCGA-C8-A1HO	1
TCGA-BH-A18I	4
TCGA-AR-A254	3
TCGA-B6-A0WV	4
TCGA-B6-A0RU	5
TCGA-BH-A0BT	1
TCGA-EW-A1P0	1
TCGA-EW-A1P3	2
TCGA-AR-A24Z	4
TCGA-LL-A442	4
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	1
TCGA-A2-A3XS	5
TCGA-AR-A1AU	1
TCGA-EW-A6SD	3
TCGA-A8-A08H	2
TCGA-BH-A0HA	4
TCGA-A1-A0SH	3
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	1
TCGA-EW-A2FW	4
TCGA-D8-A142	5
TCGA-BH-A28O	2
TCGA-C8-A131	5
TCGA-BH-A0DG	4
TCGA-A7-A13D	5
TCGA-AR-A24V	1
TCGA-B6-A0WT	2
TCGA-D8-A1Y1	1
TCGA-AO-A12D	3
TCGA-EW-A1PH	5
TCGA-BH-A1FN	5
TCGA-4H-AAAK	3
TCGA-A2-A0CT	1
TCGA-A7-A0DB	2
TCGA-A8-A07B	3
TCGA-A8-A090	1
TCGA-AR-A1AM	2
TCGA-B6-A0IN	3
TCGA-E9-A1N3	2
TCGA-AQ-A04J	5
TCGA-AC-A62Y	2
TCGA-BH-A0B9	5
TCGA-GM-A3NW	2
TCGA-BH-A1EO	1
TCGA-E2-A14R	5
TCGA-A8-A09G	3
TCGA-AC-A8OP	4
TCGA-AQ-A04H	3
TCGA-E9-A1R0	2
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	1
TCGA-AR-A0TQ	3
TCGA-E2-A14S	1
TCGA-A8-A08O	1
TCGA-B6-A400	5
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	3
TCGA-AO-A0JB	5
TCGA-B6-A0IK	4
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	2
TCGA-AC-A23E	4
TCGA-B6-A0WZ	2
TCGA-E2-A15T	3
TCGA-AR-A0TZ	3
TCGA-E2-A1BD	2
TCGA-AN-A0AR	5
TCGA-E9-A22B	1
TCGA-BH-A18N	4
TCGA-C8-A26X	5
TCGA-AR-A1AR	5
TCGA-A7-A6VV	5
TCGA-C8-A134	5
TCGA-D8-A1XS	3
TCGA-AC-A8OR	2
TCGA-AN-A0FW	4
TCGA-BH-A1ES	1
TCGA-C8-A133	2
TCGA-A2-A0D4	1
TCGA-GM-A2DA	3
TCGA-E2-A108	2
TCGA-A8-A09D	4
TCGA-BH-A0AY	1
TCGA-GM-A2DD	4
TCGA-B6-A0X7	1
TCGA-C8-A278	3
TCGA-BH-A0EI	1
TCGA-A1-A0SB	5
TCGA-AR-A252	5
TCGA-A2-A0YI	4
TCGA-A8-A08J	3
TCGA-B6-A0RH	3
TCGA-D8-A1JJ	4
TCGA-E9-A249	4
TCGA-A8-A06N	1
TCGA-BH-A0WA	5
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	2
TCGA-E9-A227	2
TCGA-AR-A24U	3
TCGA-D8-A1JP	4
TCGA-BH-A1FC	5
TCGA-A7-A6VX	1
TCGA-B6-A0IE	4
TCGA-BH-A8FZ	2
TCGA-A8-A09N	4
TCGA-AC-A3YI	2
TCGA-A2-A04R	4
TCGA-A2-A0T6	2
TCGA-B6-A0I5	2
TCGA-BH-A6R8	2
TCGA-E2-A152	3
TCGA-BH-A0B2	2
TCGA-E2-A15C	2
TCGA-OL-A5RV	2
TCGA-AO-A0J3	1
TCGA-AO-A124	5
TCGA-A7-A3IY	2
TCGA-E2-A153	2
TCGA-AO-A03M	2
TCGA-E9-A54Y	1
TCGA-A1-A0SE	2
TCGA-A2-A4RX	2
TCGA-AC-A6NO	2
TCGA-BH-A0H3	2
TCGA-A2-A0YF	2
TCGA-EW-A1IW	3
TCGA-AC-A2FM	1
TCGA-B6-A0X4	2
TCGA-BH-A208	4
TCGA-A2-A0EP	2
TCGA-A7-A0CD	3
TCGA-AN-A0XV	2
TCGA-BH-A0BP	4
TCGA-BH-A0BV	2
TCGA-E2-A56Z	1
TCGA-A2-A0T2	5
TCGA-BH-A0BG	5
TCGA-E9-A3QA	5
TCGA-LD-A7W5	4
TCGA-AC-A5XU	1
TCGA-BH-A0W5	2
TCGA-A2-A0SV	1
TCGA-OL-A5RY	3
TCGA-D8-A1JB	3
TCGA-AO-A1KQ	3
TCGA-C8-A12W	1
TCGA-BH-A0DT	2
TCGA-E9-A228	1
TCGA-D8-A1JS	2
TCGA-B6-A0RO	4
TCGA-E2-A1IU	4
TCGA-E2-A2P5	1
TCGA-A2-A3XT	5
TCGA-LL-A50Y	4
TCGA-AO-A03N	4
TCGA-BH-A0DQ	4
TCGA-E9-A1QZ	2
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	4
TCGA-E9-A1R2	1
TCGA-C8-A12L	3
TCGA-E9-A1NI	4
TCGA-A8-A08R	3
TCGA-EW-A1PG	2
TCGA-A8-A08X	5
TCGA-A2-A0ES	2
TCGA-BH-A6R9	5
TCGA-B6-A0I2	5
TCGA-AN-A0XL	3
TCGA-AN-A049	3
TCGA-D8-A1JF	1
TCGA-E2-A15D	2
TCGA-E2-A1B5	4
TCGA-AC-A2BK	5
TCGA-E9-A22H	2
TCGA-E2-A159	5
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	3
TCGA-BH-A0BC	4
TCGA-BH-A209	2
TCGA-E9-A1NF	4
TCGA-E2-A14X	5
TCGA-D8-A1J8	4
TCGA-E9-A1RE	1
TCGA-AR-A1AV	4
TCGA-BH-A2L8	2
TCGA-A8-A08B	3
TCGA-A8-A09M	3
TCGA-C8-A12P	3
TCGA-A2-A0YM	5
TCGA-A7-A4SB	4
TCGA-E2-A14V	3
TCGA-B6-A0RI	2
TCGA-A8-A081	1
TCGA-A2-A0EM	2
TCGA-AO-A03U	2
TCGA-GM-A4E0	2
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	4
TCGA-WT-AB44	4
TCGA-AR-A2LJ	3
TCGA-A7-A0DA	5
TCGA-E2-A1L7	1
TCGA-E2-A576	1
TCGA-AR-A1AO	5
TCGA-A7-A4SA	3
TCGA-BH-A42T	3
TCGA-AC-A3OD	4
TCGA-AO-A12B	2
TCGA-A8-A06Y	4
TCGA-S3-AA15	2
TCGA-BH-A0DO	2
TCGA-C8-A12K	5
TCGA-A2-A04Y	3
TCGA-GM-A2DC	1
TCGA-D8-A27T	2
TCGA-A2-A04X	3
TCGA-BH-A18Q	5
TCGA-AR-A2LO	1
TCGA-A2-A1FW	4
TCGA-BH-A1EV	3
TCGA-BH-A1EW	3
TCGA-E2-A573	5
TCGA-EW-A6S9	3
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	3
TCGA-A2-A0EQ	3
TCGA-A8-A07O	3
TCGA-A2-A0EN	4
TCGA-BH-A1FH	2
TCGA-AC-A6IX	2
TCGA-AC-A7VC	5
TCGA-E2-A15S	1
TCGA-5T-A9QA	1
TCGA-AN-A0XS	2
TCGA-OL-A5RW	5
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	2
TCGA-AO-A0JM	3
TCGA-E2-A1IN	2
TCGA-AC-A5EH	4
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	1
TCGA-D8-A1XG	2
TCGA-A8-A06P	2
TCGA-EW-A1P7	2
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	1
TCGA-E2-A1IK	2
TCGA-OL-A66K	2
TCGA-BH-A0HI	2
TCGA-AR-A251	5
TCGA-AO-A0JD	4
TCGA-BH-A1EU	4
TCGA-E9-A1ND	5
TCGA-EW-A1IX	2
TCGA-E2-A1B1	3
TCGA-LL-A440	2
TCGA-AN-A0FV	3
TCGA-AR-A255	3
TCGA-A7-A4SE	5
TCGA-E2-A15G	4
TCGA-AR-A1AW	3
TCGA-A7-A13E	5
TCGA-AR-A2LH	2
TCGA-BH-A0W4	2
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	3
TCGA-BH-A0E1	2
TCGA-BH-A0HP	4
TCGA-D8-A27W	3
TCGA-OL-A97C	4
TCGA-B6-A0RN	2
TCGA-OL-A66P	5
TCGA-AO-A12E	4
TCGA-E2-A1LE	3
TCGA-E2-A1LG	1
TCGA-AO-A0JG	4
TCGA-AN-A0XN	1
TCGA-E9-A1RH	3
TCGA-EW-A6SB	5
TCGA-E2-A107	4
TCGA-E2-A1LI	5
TCGA-A2-A0CS	4
TCGA-E2-A15L	4
TCGA-B6-A408	1
TCGA-B6-A0IB	1
TCGA-E9-A1RF	4
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	1
TCGA-A8-A09T	4
TCGA-C8-A26W	3
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	3
TCGA-D8-A1XT	1
TCGA-BH-A0AU	3
TCGA-E2-A1B6	5
TCGA-EW-A3E8	1
TCGA-OL-A5S0	5
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	2
TCGA-D8-A140	3
TCGA-BH-A18S	2
TCGA-E9-A24A	5
TCGA-XX-A89A	4
TCGA-S3-A6ZH	1
TCGA-AN-A041	3
TCGA-A2-A0T1	5
TCGA-A8-A07S	4
TCGA-AN-A0XO	1
TCGA-A8-A07L	1
TCGA-BH-A0E2	4
TCGA-BH-A0W3	4
TCGA-AO-A03T	1
TCGA-A2-A3KC	4
TCGA-AN-A0XU	5
TCGA-B6-A409	5
TCGA-C8-A1HL	3
TCGA-E9-A1N9	4
TCGA-BH-A0BL	5
TCGA-OL-A6VR	1
TCGA-C8-A26Y	5
TCGA-AQ-A04L	4
TCGA-D8-A27K	2
TCGA-AR-A24M	4
TCGA-A2-A3KD	2
TCGA-BH-A0H7	1
TCGA-D8-A1XB	2
TCGA-E2-A574	1
TCGA-E9-A1RG	4
TCGA-PL-A8LX	1
TCGA-D8-A27E	2
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	3
TCGA-OL-A66N	2
TCGA-A2-A0ER	1
TCGA-E2-A1IO	4
TCGA-LL-A73Z	4
TCGA-A8-A08A	2
TCGA-BH-A0BO	2
TCGA-AR-A1AH	5
TCGA-A8-A08G	3
TCGA-B6-A0I1	5
TCGA-AR-A1AP	4
TCGA-AR-A5QQ	3
TCGA-E9-A22E	2
TCGA-BH-A203	1
TCGA-EW-A1J3	3
TCGA-BH-A28Q	2
TCGA-A2-A25F	2
TCGA-OL-A66L	2
TCGA-E9-A1R5	3
TCGA-B6-A0RV	1
TCGA-C8-A132	3
TCGA-EW-A1P6	2
TCGA-EW-A1PB	5
TCGA-A2-A0CV	2
TCGA-AO-A0J4	5
TCGA-AO-A125	2
TCGA-BH-A0HB	1
TCGA-D8-A1XY	3
TCGA-EW-A1PC	1
TCGA-BH-A0HW	1
TCGA-AC-A5XS	2
TCGA-BH-A8FY	4
TCGA-D8-A147	5
TCGA-AR-A2LE	2
TCGA-D8-A13Y	1
TCGA-E2-A1L9	2
TCGA-A7-A6VW	5
TCGA-AR-A2LN	4
TCGA-AR-A0TT	4
TCGA-E2-A155	4
TCGA-A1-A0SD	4
TCGA-E9-A1NH	2
TCGA-OL-A66O	4
TCGA-A8-A099	4
TCGA-A8-A07Z	4
TCGA-A2-A0YL	2
TCGA-AQ-A1H2	4
TCGA-D8-A1XD	1
TCGA-BH-A18R	3
TCGA-AR-A24K	3
TCGA-BH-A18J	2
TCGA-BH-A18U	3
TCGA-E2-A1IE	1
TCGA-E2-A14W	3
TCGA-BH-A0HU	3
TCGA-E2-A1LH	5
TCGA-E2-A109	1
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	1
TCGA-A2-A1G0	2
TCGA-A8-A07P	1
TCGA-D8-A1JA	3
TCGA-AO-A1KP	1
TCGA-D8-A27L	2
TCGA-AN-A0XT	4
TCGA-E2-A15K	2
TCGA-EW-A1IZ	4
TCGA-A8-A0A2	1
TCGA-EW-A1PD	3
TCGA-BH-A18V	5
TCGA-A2-A0EW	2
TCGA-E2-A1IG	3
TCGA-BH-A0DV	2
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	4
TCGA-AN-A0AL	5
TCGA-BH-A0EE	5
TCGA-S3-AA12	1
TCGA-AN-A0FK	4
TCGA-E2-A1LB	3
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	5
TCGA-AR-A0U4	5
TCGA-OL-A66I	5
TCGA-E2-A1IH	1
TCGA-BH-A0BM	2
TCGA-A2-A04U	5
TCGA-D8-A27M	2
TCGA-E9-A245	2
TCGA-AO-A12A	2
TCGA-C8-A138	3
TCGA-A2-A0CR	2
TCGA-D8-A1XV	4
TCGA-EW-A3U0	5
TCGA-E2-A1AZ	5
TCGA-A2-A0YC	3
TCGA-LL-A5YL	4
TCGA-A1-A0SO	5
TCGA-A2-A0YD	2
TCGA-OL-A66H	4
TCGA-C8-A12N	2
TCGA-BH-A0B4	3
TCGA-B6-A1KN	1
TCGA-A2-A0EV	3
TCGA-AC-A23G	2
TCGA-AO-A0JL	3
TCGA-C8-A12Z	3
TCGA-C8-A27B	5
TCGA-GM-A3XG	3
TCGA-A2-A0EY	3
TCGA-A2-A0D3	2
TCGA-BH-A1ET	2
TCGA-A8-A09C	4
TCGA-C8-A1HF	3
TCGA-AO-A03L	3
TCGA-E9-A22G	5
TCGA-AN-A04A	4
TCGA-E9-A1RI	3
TCGA-B6-A402	5
TCGA-C8-A1HG	1
TCGA-AN-A0AJ	4
TCGA-C8-A137	3
TCGA-A2-A3XW	4
TCGA-A8-A079	4
TCGA-A2-A0EU	4
TCGA-A2-A1G6	2
TCGA-A1-A0SI	4
TCGA-BH-A1FB	2
TCGA-AR-A2LM	2
TCGA-A8-A07I	3
TCGA-BH-A0C0	3
TCGA-BH-A0H0	4
TCGA-C8-A1HM	1
TCGA-GM-A2DM	2
TCGA-JL-A3YX	2
TCGA-E2-A15I	2
TCGA-AO-A12H	1
TCGA-E9-A226	4
TCGA-A8-A09R	1
TCGA-AC-A6IW	5
TCGA-E2-A14U	2
TCGA-AO-A0J9	4
TCGA-BH-A1EY	4
TCGA-E9-A1R4	4
TCGA-V7-A7HQ	2
TCGA-D8-A27R	1
TCGA-D8-A73X	2
TCGA-A2-A0T5	2
TCGA-C8-A8HR	2
TCGA-E9-A243	5
TCGA-LD-A74U	2
TCGA-AC-A3QP	2
TCGA-BH-A0BA	4
TCGA-A7-A0CH	2
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	2
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	3
TCGA-A8-A0A6	3
TCGA-A2-A3XX	5
TCGA-AO-A0J8	2
TCGA-D8-A27N	3
TCGA-C8-A12V	2
TCGA-A8-A07U	5
TCGA-E2-A15P	2
TCGA-E2-A570	2
TCGA-BH-A0HO	2
TCGA-BH-A42U	2
TCGA-BH-A42V	2
TCGA-D8-A27P	2
TCGA-LL-A5YN	3
TCGA-LL-A7T0	3
TCGA-EW-A1OY	2
TCGA-C8-A12T	1
TCGA-BH-A1FR	2
TCGA-B6-A0IA	2
TCGA-WT-AB41	1
TCGA-E9-A5UO	3
TCGA-E2-A9RU	1
TCGA-OL-A66J	1
TCGA-A2-A25E	3
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	2
TCGA-AR-A0U3	1
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	4
TCGA-AO-A0JE	3
TCGA-E2-A150	5
TCGA-PL-A8LY	5
TCGA-AC-A62X	5
TCGA-B6-A0RE	5
TCGA-A2-A25D	1
TCGA-D8-A3Z6	4
TCGA-E2-A10A	1
TCGA-E2-A1B0	3
TCGA-E9-A1N6	3
TCGA-A8-A082	1
TCGA-E9-A1NE	2
TCGA-AC-A3QQ	3
TCGA-BH-A0DZ	3
TCGA-AN-A04C	3
TCGA-BH-A0RX	5
TCGA-AO-A0J5	1
TCGA-EW-A1OV	4
TCGA-AR-A0TY	1
TCGA-BH-A0DI	1
TCGA-AR-A5QP	2
TCGA-MS-A51U	4
TCGA-A1-A0SF	4
TCGA-D8-A141	2
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	5
TCGA-A1-A0SK	5
TCGA-GM-A2DB	4
TCGA-JL-A3YW	4
TCGA-A2-A0ST	2
TCGA-B6-A0X5	1
TCGA-A2-A25A	3
TCGA-A2-A0ET	4
TCGA-BH-A18H	3
TCGA-C8-A1HN	4
TCGA-C8-A26V	4
TCGA-BH-A1EN	1
TCGA-AC-A23C	3
TCGA-C8-A12Y	4
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	5
TCGA-GM-A5PX	2
TCGA-A2-A0EO	1
TCGA-A8-A086	1
TCGA-AR-A1AS	4
TCGA-BH-A0DK	4
TCGA-D8-A1JH	1
TCGA-OL-A6VO	5
TCGA-A7-A0CG	4
TCGA-E2-A1IF	2
TCGA-A2-A0T7	4
TCGA-BH-A0E0	5
TCGA-A7-A0CE	5
TCGA-BH-A0B5	4
TCGA-BH-A0E6	1
TCGA-AO-A03V	4
TCGA-S3-AA0Z	5
TCGA-A2-A3XU	5
TCGA-E2-A10F	4
TCGA-AC-A2FE	1
TCGA-EW-A1P5	4
TCGA-AC-A2FK	2
TCGA-E9-A248	2
TCGA-AN-A0FJ	5
TCGA-B6-A0WX	1
TCGA-BH-A1F0	3
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	4
TCGA-B6-A1KF	3
TCGA-A8-A0A4	4
TCGA-E9-A229	3
TCGA-AC-A3W5	3
TCGA-E2-A1LA	3
TCGA-E2-A15H	3
TCGA-AR-A2LK	1
TCGA-A2-A0CW	4
TCGA-AO-A0JA	1
TCGA-E9-A2JT	2
TCGA-A8-A09X	4
TCGA-A8-A09Z	4
TCGA-D8-A1JE	4
TCGA-C8-A275	3
TCGA-BH-A18K	4
TCGA-EW-A2FS	3
TCGA-AO-A1KR	5
TCGA-BH-A0DX	4
TCGA-A8-A07E	4
TCGA-AN-A0FT	3
TCGA-AO-A0J2	4
TCGA-AN-A03Y	4
TCGA-C8-A8HP	3
TCGA-EW-A1J2	3
TCGA-AC-A2FB	3
TCGA-AC-A8OQ	5
TCGA-B6-A40B	4
TCGA-A8-A083	4
TCGA-A1-A0SG	2
TCGA-GM-A2DI	2
TCGA-D8-A1JL	5
TCGA-D8-A1X5	3
TCGA-D8-A4Z1	3
TCGA-BH-A1FM	1
TCGA-EW-A1OX	1
TCGA-A8-A06U	3
TCGA-PL-A8LV	5
TCGA-A8-A093	4
TCGA-BH-A0AV	5
TCGA-BH-A0E7	2
TCGA-A8-A09B	2
TCGA-BH-A1FU	3
TCGA-EW-A424	4
TCGA-AC-A23H	3
TCGA-BH-A0DE	3
TCGA-A2-A0YK	2
TCGA-A2-A04W	3
TCGA-C8-A135	3
TCGA-BH-A0H5	5
TCGA-3C-AALI	3
TCGA-E2-A10C	4
TCGA-BH-A0C7	3
TCGA-BH-A1FL	2
TCGA-A2-A4RW	4
TCGA-BH-A8G0	2
TCGA-AO-A0JI	1
TCGA-E2-A2P6	2
TCGA-BH-A0W7	2
TCGA-A2-A0YG	3
TCGA-A2-A25B	4
TCGA-A7-A426	2
TCGA-E2-A1L6	2
TCGA-A2-A0CP	2
TCGA-3C-AALJ	1
TCGA-A8-A06Q	4
TCGA-A8-A097	3
TCGA-E9-A3X8	2
TCGA-A8-A0A9	4
TCGA-D8-A1J9	3
TCGA-B6-A0IP	2
TCGA-BH-A18F	2
TCGA-AN-A0FL	5
TCGA-AR-A24S	2
TCGA-A8-A08T	1
TCGA-A2-A4S1	5
TCGA-BH-A0E9	2
TCGA-D8-A1JU	2
TCGA-E2-A14O	4
TCGA-E9-A1N5	2
TCGA-AR-A24H	3
TCGA-E2-A158	5
TCGA-LL-A6FP	4
TCGA-D8-A1JI	1
TCGA-AN-A04D	5
TCGA-AQ-A7U7	4
TCGA-AO-A03R	1
TCGA-3C-AAAU	4
TCGA-BH-A0EA	2
TCGA-S3-AA11	3
TCGA-C8-A130	3
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	2
TCGA-D8-A1XU	4
TCGA-AR-A0TX	3
TCGA-B6-A0IC	4
TCGA-AN-A0FX	5
TCGA-A8-A0A7	3
TCGA-A2-A0CM	5
TCGA-AN-A0AK	1
TCGA-BH-A0C1	2
TCGA-UU-A93S	3
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	1
TCGA-A8-A08I	2
TCGA-AC-A2FF	2
TCGA-EW-A1P1	2
TCGA-A2-A0CO	4
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	3
TCGA-E9-A1N8	5
TCGA-A8-A07R	5
TCGA-A7-A26F	1
TCGA-AR-A0U2	4
TCGA-A2-A3XY	5
TCGA-AC-A2FO	3
TCGA-S3-AA10	1
TCGA-BH-A0H6	2
TCGA-LL-A8F5	5
TCGA-A7-A0D9	1
TCGA-AC-A3W7	4
TCGA-D8-A1XA	4
TCGA-D8-A1XQ	5
TCGA-A2-A04V	1
TCGA-E9-A1NG	2
TCGA-A2-A1FX	1
TCGA-E9-A1RD	2
TCGA-A7-A3J0	3
TCGA-E9-A1R3	2
TCGA-E9-A244	5
TCGA-AR-A24P	3
TCGA-A2-A1G1	3
TCGA-GM-A5PV	2
TCGA-A8-A08Z	2
TCGA-E2-A1IL	2
TCGA-D8-A27I	2
TCGA-S3-AA17	3
TCGA-BH-A1FE	2
TCGA-AR-A256	5
TCGA-EW-A1OZ	3
TCGA-A2-A259	2
TCGA-A8-A0AD	4
TCGA-BH-A18G	5
TCGA-E2-A15J	4
TCGA-BH-A1F6	5
TCGA-EW-A1P8	5
TCGA-AO-A1KT	3
TCGA-A2-A0D0	5
TCGA-3C-AALK	3
TCGA-AO-A1KS	3
TCGA-EW-A1OW	5
TCGA-OL-A5RU	2
