	SubtypeGAN
TCGA-BP-4782	3
TCGA-CJ-4916	1
TCGA-CW-5580	3
TCGA-BP-4165	1
TCGA-B0-5706	1
TCGA-B0-4710	3
TCGA-B8-4619	3
TCGA-BP-4167	3
TCGA-BP-4763	3
TCGA-B0-4706	1
TCGA-CZ-4864	1
TCGA-BP-5001	1
TCGA-B0-5695	1
TCGA-B0-5096	3
TCGA-CJ-5680	3
TCGA-DV-5565	1
TCGA-B0-5693	1
TCGA-B0-4838	3
TCGA-CJ-5684	3
TCGA-B0-4712	3
TCGA-B0-5713	3
TCGA-B0-5710	1
TCGA-BP-4761	3
TCGA-CJ-4882	1
TCGA-BP-4998	3
TCGA-BP-5202	1
TCGA-BP-5184	1
TCGA-BP-4989	3
TCGA-CZ-5465	1
TCGA-CJ-4903	3
TCGA-CZ-4863	3
TCGA-BP-4174	3
TCGA-B0-4828	3
TCGA-B0-5690	1
TCGA-CJ-4908	1
TCGA-BP-4971	3
TCGA-B8-5545	3
TCGA-BP-4332	1
TCGA-BP-4340	1
TCGA-CZ-5467	1
TCGA-B0-4815	3
TCGA-DV-A4W0	1
TCGA-BP-4173	3
TCGA-A3-A6NL	1
TCGA-BP-4326	1
TCGA-CJ-6032	1
TCGA-BP-4176	3
TCGA-B0-4945	1
TCGA-BP-4981	1
TCGA-B0-4810	1
TCGA-BP-4762	1
TCGA-CW-5589	1
TCGA-B0-4816	1
TCGA-CZ-4856	2
TCGA-A3-3363	1
TCGA-AK-3445	3
TCGA-B0-5075	3
TCGA-B8-5552	1
TCGA-AK-3465	3
TCGA-B8-5550	3
TCGA-CJ-4920	3
TCGA-A3-3326	1
TCGA-BP-4993	1
TCGA-BP-5170	3
TCGA-CJ-4878	1
TCGA-B0-5115	1
TCGA-A3-3347	3
TCGA-B0-4718	1
TCGA-B8-4146	3
TCGA-BP-4776	1
TCGA-B0-4847	1
TCGA-B0-4836	3
TCGA-CJ-4912	3
TCGA-CJ-4923	3
TCGA-B0-4694	1
TCGA-AK-3455	1
TCGA-BP-4790	3
TCGA-CJ-4892	1
TCGA-AK-3426	3
TCGA-B0-4714	3
TCGA-B0-4845	3
TCGA-BP-4994	3
TCGA-A3-3351	1
TCGA-B8-5165	1
TCGA-BP-4765	1
TCGA-EU-5904	1
TCGA-B0-5699	1
TCGA-B0-5399	1
TCGA-B8-5546	1
TCGA-CJ-4638	3
TCGA-BP-4347	1
TCGA-BP-5183	3
TCGA-G6-A8L6	1
TCGA-CJ-5672	1
TCGA-B8-5553	1
TCGA-A3-3378	1
TCGA-BP-4759	4
TCGA-B0-4813	4
TCGA-CW-5584	4
TCGA-BP-4355	4
TCGA-A3-3316	4
TCGA-B0-4697	4
TCGA-B0-5698	4
TCGA-BP-5008	4
TCGA-MW-A4EC	4
TCGA-CZ-5988	4
TCGA-CJ-6033	4
TCGA-B0-5077	4
TCGA-BP-5195	4
TCGA-B2-5639	4
TCGA-A3-3383	4
TCGA-CJ-4640	4
TCGA-BP-5189	4
TCGA-B0-5701	4
TCGA-A3-A6NN	4
TCGA-CJ-4899	4
TCGA-CZ-5987	4
TCGA-BP-5185	4
TCGA-CZ-5462	4
TCGA-CZ-5460	4
TCGA-B0-4688	4
TCGA-CZ-5452	4
TCGA-AK-3461	4
TCGA-A3-3320	4
TCGA-B0-5104	4
TCGA-B4-5843	4
TCGA-CJ-4890	4
TCGA-CW-5581	4
TCGA-BP-4768	3
TCGA-B2-4102	1
TCGA-CJ-4636	3
TCGA-B0-5106	3
TCGA-BP-5192	1
TCGA-AK-3458	1
TCGA-CJ-4637	1
TCGA-B0-4846	1
TCGA-B2-4099	3
TCGA-B8-4621	3
TCGA-BP-5200	3
TCGA-CJ-6028	3
TCGA-B0-5696	3
TCGA-BP-4334	3
TCGA-AK-3454	1
TCGA-A3-3376	1
TCGA-B2-4098	3
TCGA-B0-5703	1
TCGA-B0-5085	1
TCGA-B0-5102	1
TCGA-GK-A6C7	1
TCGA-B0-5119	1
TCGA-BP-4798	3
TCGA-BP-4803	3
TCGA-B8-5551	3
TCGA-B0-4696	3
TCGA-A3-3374	3
TCGA-BP-4787	3
TCGA-A3-3373	1
TCGA-B0-4852	3
TCGA-CJ-4884	3
TCGA-B0-4707	3
TCGA-BP-5177	3
TCGA-BP-4977	3
TCGA-CZ-5989	3
TCGA-BP-4777	1
TCGA-DV-5569	1
TCGA-B8-4622	3
TCGA-CJ-4886	1
TCGA-CJ-4889	3
TCGA-AS-3777	3
TCGA-B0-5692	1
TCGA-CJ-5686	1
TCGA-B4-5838	1
TCGA-T7-A92I	1
TCGA-B0-5107	3
TCGA-AK-3456	3
TCGA-CW-5591	3
TCGA-CJ-6030	3
TCGA-B8-4620	3
TCGA-CW-6088	1
TCGA-BP-4346	1
TCGA-CZ-4853	1
TCGA-G6-A5PC	3
TCGA-BP-4177	1
TCGA-CZ-5453	1
TCGA-A3-3317	3
TCGA-CW-6087	3
TCGA-B0-4839	3
TCGA-BP-4983	3
TCGA-B8-4151	1
TCGA-B8-5162	1
TCGA-AK-3460	1
TCGA-BP-4325	1
TCGA-CZ-4854	2
TCGA-CJ-4897	1
TCGA-CJ-4881	2
TCGA-CJ-4643	2
TCGA-CJ-5675	1
TCGA-BP-4970	2
TCGA-B2-A4SR	2
TCGA-BP-4795	2
TCGA-B4-5377	1
TCGA-B0-4821	2
TCGA-B8-A54G	1
TCGA-B8-A8YJ	1
TCGA-6D-AA2E	1
TCGA-A3-3323	1
TCGA-BP-4758	1
TCGA-CJ-4888	2
TCGA-CZ-5458	1
TCGA-BP-4352	3
TCGA-CZ-5986	2
TCGA-CJ-5681	1
TCGA-B0-4827	1
TCGA-A3-3382	2
TCGA-CJ-4875	2
TCGA-EU-5907	1
TCGA-A3-3346	2
TCGA-CW-6090	2
TCGA-CJ-4644	2
TCGA-CZ-5457	1
TCGA-CJ-4893	1
TCGA-BP-4992	2
TCGA-B0-5084	1
TCGA-B0-4822	2
TCGA-BP-4807	2
TCGA-CJ-5682	2
TCGA-B0-5094	2
TCGA-BP-4766	2
TCGA-BP-5180	2
TCGA-CZ-4862	2
TCGA-BP-4335	2
TCGA-BP-4760	2
TCGA-B0-5712	2
TCGA-AK-3450	2
TCGA-CZ-5982	2
TCGA-B0-5080	2
TCGA-CZ-5985	2
TCGA-CJ-4891	2
TCGA-BP-5174	2
TCGA-BP-4991	2
TCGA-BP-4965	2
TCGA-CZ-4857	2
TCGA-BP-4169	2
TCGA-B0-5081	2
TCGA-BP-4959	2
TCGA-BP-5191	2
TCGA-B0-4834	3
TCGA-BP-4329	2
TCGA-BP-4770	3
TCGA-B0-4823	2
TCGA-B0-5100	2
TCGA-B2-3923	3
TCGA-CJ-4639	2
TCGA-AK-3434	2
TCGA-MM-A564	2
TCGA-DV-A4VX	2
TCGA-BP-4960	3
TCGA-CJ-5676	3
TCGA-B2-5641	1
TCGA-CZ-5470	1
TCGA-CZ-4866	3
TCGA-CZ-5464	3
TCGA-AK-3440	3
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	1
TCGA-CJ-6031	3
TCGA-BP-4159	3
TCGA-A3-3324	3
TCGA-EU-5905	3
TCGA-B0-5117	3
TCGA-G6-A8L8	1
TCGA-B0-4842	3
TCGA-A3-3370	1
TCGA-CJ-5689	1
TCGA-BP-4972	1
TCGA-CJ-4887	3
TCGA-B0-4700	3
TCGA-B0-5092	3
TCGA-BP-4341	1
TCGA-B0-5812	1
TCGA-A3-3357	3
TCGA-CJ-4641	1
TCGA-BP-4338	3
TCGA-B4-5378	1
TCGA-A3-A6NI	3
TCGA-BP-4974	1
TCGA-B4-5836	1
TCGA-BP-5196	3
TCGA-G6-A8L7	3
TCGA-CW-5587	1
TCGA-BP-5187	1
TCGA-B0-4691	3
TCGA-BP-4164	3
TCGA-CZ-5455	3
TCGA-DV-A4VZ	3
TCGA-CJ-5677	3
TCGA-CW-6097	3
TCGA-BP-4797	3
TCGA-B4-5832	3
TCGA-B0-5099	1
TCGA-B0-5095	3
TCGA-CJ-6027	3
TCGA-B8-4143	3
TCGA-CZ-5454	3
TCGA-AK-3431	1
TCGA-A3-A8CQ	1
TCGA-B8-A54D	1
TCGA-B0-4843	1
TCGA-BP-5010	3
TCGA-DV-5576	3
TCGA-BP-4968	1
TCGA-B8-A54I	3
TCGA-BP-5194	1
TCGA-B0-4703	1
TCGA-B0-5402	1
TCGA-B8-4153	1
TCGA-BP-4987	1
TCGA-A3-3387	3
TCGA-B0-5711	1
TCGA-B0-5705	1
TCGA-BP-4330	1
TCGA-BP-4343	3
TCGA-CZ-5468	3
TCGA-DV-5575	1
TCGA-CZ-5463	1
TCGA-MM-A84U	3
TCGA-CZ-5456	3
TCGA-A3-3358	3
TCGA-B0-4848	3
TCGA-BP-5186	1
TCGA-BP-4337	3
TCGA-BP-4351	3
TCGA-B0-5098	3
TCGA-BP-4982	1
TCGA-B8-A54H	1
TCGA-CJ-4872	3
TCGA-B0-4833	1
TCGA-BP-5007	1
TCGA-B0-5113	3
TCGA-BP-4769	3
TCGA-BP-4801	1
TCGA-A3-3372	3
TCGA-BP-4985	3
TCGA-CJ-4634	1
TCGA-A3-3308	3
TCGA-B0-5088	1
TCGA-B0-4841	3
TCGA-AK-3453	3
TCGA-BP-5201	1
TCGA-CW-6093	3
TCGA-CZ-5466	3
TCGA-A3-3313	1
TCGA-B0-4817	3
TCGA-B0-4698	3
TCGA-A3-3322	1
TCGA-B0-5097	3
TCGA-B0-5110	1
TCGA-CJ-5671	3
TCGA-B0-5116	3
TCGA-B0-4844	3
TCGA-BP-4969	1
TCGA-BP-5004	3
TCGA-BP-4756	1
TCGA-A3-3380	1
TCGA-BP-4973	3
TCGA-BP-5000	3
TCGA-A3-3349	1
TCGA-BP-4781	3
TCGA-B4-5835	1
TCGA-BP-4771	3
TCGA-CW-5583	1
TCGA-CW-5588	3
TCGA-A3-3367	1
TCGA-BP-4354	3
TCGA-CZ-4859	1
TCGA-B0-5109	3
TCGA-CJ-4900	3
TCGA-AK-3444	1
TCGA-AK-3429	1
TCGA-CJ-4904	1
TCGA-B8-5158	3
TCGA-B0-5108	1
TCGA-AK-3443	1
TCGA-DV-5574	3
TCGA-A3-3362	1
TCGA-BP-4963	3
TCGA-BP-4804	3
TCGA-B8-A54J	1
TCGA-B0-5400	3
TCGA-B0-5691	1
TCGA-CJ-5679	3
TCGA-BP-5175	3
TCGA-BP-4789	1
TCGA-B0-4824	1
TCGA-B0-5121	3
TCGA-CZ-5459	1
TCGA-B0-4713	3
TCGA-A3-3331	1
TCGA-BP-4967	3
TCGA-B0-5709	1
TCGA-BP-4162	3
TCGA-CZ-4861	1
TCGA-EU-5906	1
TCGA-CJ-4885	3
TCGA-B8-5163	3
TCGA-BP-4962	3
TCGA-3Z-A93Z	1
TCGA-B0-4701	1
TCGA-B8-A54E	3
TCGA-BP-4961	1
TCGA-BP-4975	1
TCGA-AK-3428	1
TCGA-BP-4158	1
TCGA-B0-4690	3
TCGA-BP-5168	1
TCGA-CJ-5678	2
TCGA-CJ-4870	2
TCGA-A3-3365	2
TCGA-CJ-5683	2
TCGA-B8-5164	2
TCGA-B8-4154	2
TCGA-BP-4160	2
TCGA-A3-A8OV	2
TCGA-CJ-4869	2
TCGA-AK-3427	2
TCGA-B0-4837	2
TCGA-BP-4775	2
TCGA-CJ-4876	2
TCGA-BP-5169	2
TCGA-BP-4166	2
TCGA-B0-4693	2
TCGA-B0-4818	2
TCGA-BP-4161	2
TCGA-MM-A563	2
TCGA-CZ-5461	2
TCGA-B8-5549	2
TCGA-CJ-4894	2
TCGA-BP-4327	2
TCGA-CW-5585	2
TCGA-BP-5176	2
TCGA-CJ-4895	2
TCGA-B8-4148	2
TCGA-CZ-4858	2
TCGA-B0-5702	2
TCGA-BP-4163	2
TCGA-BP-5178	2
TCGA-A3-A8OU	2
TCGA-A3-3319	3
TCGA-A3-A8OW	1
TCGA-A3-A8OX	3
TCGA-B0-4811	3
TCGA-A3-3385	3
TCGA-B0-5694	3
TCGA-CZ-5469	1
TCGA-CJ-4871	3
TCGA-B0-4819	3
TCGA-AK-3436	3
TCGA-CJ-4873	3
TCGA-B4-5844	1
TCGA-CJ-4901	1
TCGA-B0-4849	1
TCGA-CJ-4635	3
TCGA-CZ-4860	3
TCGA-CZ-5451	1
TCGA-B0-4814	1
TCGA-BP-5198	3
TCGA-AK-3447	3
TCGA-B4-5834	1
TCGA-BP-5182	1
TCGA-B0-5697	3
TCGA-BP-5173	1
TCGA-CJ-4907	3
TCGA-AK-3451	1
TCGA-A3-A6NJ	1
TCGA-B8-5159	1
TCGA-BP-4799	3
TCGA-B8-A54F	3
TCGA-CJ-4918	1
TCGA-B0-4699	3
TCGA-CJ-4902	3
TCGA-DV-5567	3
TCGA-A3-3311	3
TCGA-BP-5190	1
TCGA-CJ-4905	1
TCGA-AK-3433	3
TCGA-B8-A7U6	1
TCGA-CZ-5984	3
