	ae
TCGA-80-5608	3
TCGA-67-3772	1
TCGA-95-7948	3
TCGA-97-A4M6	2
TCGA-49-4512	1
TCGA-69-7973	2
TCGA-44-6148	3
TCGA-05-4398	1
TCGA-05-4389	3
TCGA-55-8090	2
TCGA-44-A47B	1
TCGA-55-8619	2
TCGA-L4-A4E5	2
TCGA-55-7910	1
TCGA-78-7166	2
TCGA-50-5051	3
TCGA-49-4488	1
TCGA-49-AAR3	1
TCGA-55-A48X	2
TCGA-55-6971	2
TCGA-86-8054	3
TCGA-50-6597	1
TCGA-97-A4M0	2
TCGA-86-A4JF	2
TCGA-86-6562	1
TCGA-55-8085	3
TCGA-J2-A4AD	3
TCGA-MP-A4T8	2
TCGA-55-8505	2
TCGA-NJ-A55A	1
TCGA-55-6987	1
TCGA-55-7728	1
TCGA-L9-A444	3
TCGA-97-A4M5	2
TCGA-35-3615	3
TCGA-49-AARR	2
TCGA-64-1679	2
TCGA-86-8281	3
TCGA-55-7903	1
TCGA-55-8615	3
TCGA-73-7499	2
TCGA-64-5778	2
TCGA-MP-A4TD	2
TCGA-78-8655	1
TCGA-75-6211	1
TCGA-49-6742	2
TCGA-35-4123	1
TCGA-78-7220	2
TCGA-38-4625	3
TCGA-69-7980	2
TCGA-62-A46V	1
TCGA-86-8073	1
TCGA-91-6828	3
TCGA-44-7662	1
TCGA-44-7672	1
TCGA-75-7030	1
TCGA-69-A59K	1
TCGA-67-3774	3
TCGA-55-6985	2
TCGA-05-4390	3
TCGA-86-7713	2
TCGA-05-4403	1
TCGA-97-A4M3	3
TCGA-MP-A4TH	3
TCGA-L9-A443	2
TCGA-83-5908	1
TCGA-05-4402	2
TCGA-62-A46P	3
TCGA-50-5055	1
TCGA-S2-AA1A	1
TCGA-99-8032	2
TCGA-64-1676	3
TCGA-69-7974	1
TCGA-49-6761	1
TCGA-86-8279	3
TCGA-69-7979	3
TCGA-05-4430	1
TCGA-64-5781	1
TCGA-78-7159	3
TCGA-55-8089	1
TCGA-55-6978	1
TCGA-78-7148	2
TCGA-55-8620	3
TCGA-78-7160	2
TCGA-55-6543	1
TCGA-64-5779	3
TCGA-50-5941	3
TCGA-44-8119	3
TCGA-97-7547	2
TCGA-55-8087	3
TCGA-55-A4DF	3
TCGA-62-A46R	1
TCGA-53-7624	2
TCGA-MP-A4T7	2
TCGA-86-8280	2
TCGA-MN-A4N1	1
TCGA-NJ-A7XG	2
TCGA-35-5375	3
TCGA-55-8301	3
TCGA-44-6774	3
TCGA-05-4427	3
TCGA-86-8672	1
TCGA-50-5068	3
TCGA-05-4422	3
TCGA-97-8175	1
TCGA-MP-A4SY	3
TCGA-55-A48Z	2
TCGA-86-6851	2
TCGA-75-7027	2
TCGA-86-8359	1
TCGA-99-8025	1
TCGA-55-1596	3
TCGA-MP-A5C7	3
TCGA-75-5125	1
TCGA-95-A4VK	2
TCGA-55-6986	2
TCGA-95-7567	1
TCGA-MP-A4TE	3
TCGA-73-4659	3
TCGA-55-8208	2
TCGA-86-8668	2
TCGA-38-7271	1
TCGA-97-8179	3
TCGA-69-7765	1
TCGA-55-8621	2
TCGA-55-6968	2
TCGA-95-7043	3
TCGA-05-5425	2
TCGA-05-4405	1
TCGA-L9-A5IP	1
TCGA-93-7347	3
TCGA-55-7281	2
TCGA-78-7153	3
TCGA-55-8204	3
TCGA-NJ-A55O	3
TCGA-91-8499	3
TCGA-86-A4D0	3
TCGA-05-4418	2
TCGA-44-2657	1
TCGA-05-4415	2
TCGA-64-5815	1
TCGA-49-AARO	1
TCGA-69-7978	1
TCGA-91-A4BC	3
TCGA-MP-A4TI	1
TCGA-49-4510	3
TCGA-73-4676	3
TCGA-44-A479	1
TCGA-78-7145	2
TCGA-91-6848	1
TCGA-91-6849	2
TCGA-55-A493	1
TCGA-4B-A93V	3
TCGA-55-A4DG	3
TCGA-69-8253	3
TCGA-97-A4M1	3
TCGA-55-8614	3
TCGA-73-4662	1
TCGA-MP-A4SW	2
TCGA-67-3773	3
TCGA-55-8094	3
TCGA-NJ-A4YQ	2
TCGA-97-8552	1
TCGA-55-7283	1
TCGA-55-A48Y	3
TCGA-O1-A52J	1
TCGA-78-7633	3
TCGA-49-4486	3
TCGA-78-8662	3
TCGA-05-5715	2
TCGA-55-7726	2
TCGA-86-8674	3
TCGA-50-5944	2
TCGA-MP-A4TA	3
TCGA-64-1678	1
TCGA-MP-A4T6	1
TCGA-05-4397	3
TCGA-44-8117	3
TCGA-97-A4M2	3
TCGA-49-4487	2
TCGA-69-8255	2
TCGA-95-8039	2
TCGA-97-7554	1
TCGA-49-AARN	1
TCGA-55-A494	3
TCGA-L9-A743	1
TCGA-49-AAR0	2
TCGA-73-7498	2
TCGA-86-7714	2
TCGA-55-6979	2
TCGA-97-A4LX	2
TCGA-44-A47A	1
TCGA-05-4382	2
TCGA-93-8067	3
TCGA-53-7626	2
TCGA-55-7815	2
TCGA-44-3398	3
TCGA-50-5932	2
TCGA-50-8459	2
TCGA-62-8402	2
TCGA-55-7724	3
TCGA-50-5045	1
TCGA-55-A490	1
TCGA-05-4434	3
TCGA-38-A44F	2
TCGA-38-4632	1
TCGA-44-3919	1
TCGA-49-4514	3
TCGA-50-5933	1
TCGA-44-7667	3
TCGA-69-8254	3
TCGA-44-A4SS	2
TCGA-J2-8194	3
TCGA-49-AAR9	2
TCGA-78-7154	1
TCGA-55-7907	2
TCGA-67-4679	3
TCGA-91-A4BD	2
TCGA-93-A4JQ	2
TCGA-75-5122	1
TCGA-75-6206	3
TCGA-75-6214	2
TCGA-44-A4SU	2
TCGA-55-A492	2
TCGA-55-8506	1
TCGA-05-4426	2
TCGA-49-AAR4	2
TCGA-67-6216	2
TCGA-86-8075	2
TCGA-50-5049	1
TCGA-55-7573	2
TCGA-97-7938	2
TCGA-55-6980	2
TCGA-55-A491	3
TCGA-55-8510	2
TCGA-91-8496	1
TCGA-78-7167	2
TCGA-NJ-A4YP	3
TCGA-86-8585	3
TCGA-50-6595	1
TCGA-55-8097	2
TCGA-78-7163	1
TCGA-38-4627	1
TCGA-44-7661	1
TCGA-50-6593	3
TCGA-75-6207	2
TCGA-53-7813	2
TCGA-44-8120	2
TCGA-55-6642	2
TCGA-69-7763	3
TCGA-50-6590	1
TCGA-55-8206	3
TCGA-05-5423	1
TCGA-80-5607	3
TCGA-44-7670	2
TCGA-55-8511	1
TCGA-69-7760	2
TCGA-05-4396	2
TCGA-91-6831	3
TCGA-38-4626	3
TCGA-44-5643	2
TCGA-55-6969	3
TCGA-44-6778	2
TCGA-55-1592	3
TCGA-05-4410	1
TCGA-55-8514	3
TCGA-50-8460	2
TCGA-55-7284	1
TCGA-55-8203	2
TCGA-50-5044	3
TCGA-86-A4P7	3
TCGA-86-7954	2
TCGA-05-4420	1
TCGA-95-A4VP	2
TCGA-49-6743	2
TCGA-99-AA5R	2
TCGA-50-5072	2
TCGA-50-5935	2
TCGA-J2-8192	2
TCGA-55-8091	2
TCGA-80-5611	3
TCGA-55-8513	2
TCGA-86-8074	2
TCGA-55-8207	2
TCGA-50-6594	1
TCGA-44-6776	3
TCGA-86-7711	3
TCGA-55-1594	1
TCGA-MN-A4N5	3
TCGA-62-A46Y	1
TCGA-97-7937	1
TCGA-95-7039	1
TCGA-73-4675	1
TCGA-55-8616	3
TCGA-62-8398	2
TCGA-97-8171	3
TCGA-86-8055	2
TCGA-55-7574	2
TCGA-86-8056	2
TCGA-49-AARQ	1
TCGA-05-5429	1
TCGA-49-4494	1
TCGA-55-7994	1
TCGA-44-6145	1
TCGA-50-6673	3
TCGA-95-7947	1
TCGA-NJ-A55R	2
TCGA-44-7660	2
TCGA-44-6779	1
TCGA-55-8512	2
TCGA-L4-A4E6	2
TCGA-44-2655	3
TCGA-55-8302	2
TCGA-50-6592	2
TCGA-78-7537	3
TCGA-MP-A4TK	1
TCGA-78-7162	3
TCGA-62-A46U	1
TCGA-78-7161	1
TCGA-78-8648	2
TCGA-86-8673	1
TCGA-75-6203	1
TCGA-NJ-A4YF	3
TCGA-86-8669	2
TCGA-49-4501	3
TCGA-93-A4JO	3
TCGA-NJ-A4YG	3
TCGA-86-8358	3
TCGA-MP-A4T9	2
TCGA-05-4432	3
TCGA-38-4628	1
TCGA-44-5644	1
TCGA-05-4417	2
TCGA-49-4505	1
TCGA-MP-A4TC	1
TCGA-05-4384	2
TCGA-55-6983	3
TCGA-44-3396	1
TCGA-93-7348	2
TCGA-67-6217	2
TCGA-75-5147	2
TCGA-50-5931	2
TCGA-95-7944	1
TCGA-55-7725	3
TCGA-53-A4EZ	3
TCGA-78-7540	1
TCGA-49-4506	3
TCGA-64-1680	1
TCGA-97-8176	2
TCGA-50-5936	2
TCGA-75-5146	2
TCGA-97-8174	2
TCGA-95-7562	1
TCGA-75-7025	2
TCGA-78-7146	1
TCGA-78-7158	3
TCGA-78-7539	3
TCGA-62-A471	2
TCGA-MP-A4TF	2
TCGA-50-8457	3
TCGA-L9-A7SV	3
TCGA-86-7953	2
TCGA-78-7535	3
TCGA-97-A4M7	2
TCGA-38-6178	2
TCGA-MP-A4SV	2
TCGA-69-7761	2
TCGA-95-A4VN	3
TCGA-44-7659	3
TCGA-50-7109	3
TCGA-55-6982	1
TCGA-78-7542	3
TCGA-38-4631	2
TCGA-75-6205	1
TCGA-86-7955	3
TCGA-99-8028	1
TCGA-75-5126	1
TCGA-44-7669	2
TCGA-50-5939	2
TCGA-55-A57B	2
TCGA-62-8397	2
TCGA-62-8399	3
TCGA-78-8640	3
TCGA-J2-A4AG	2
TCGA-05-4425	1
TCGA-44-7671	3
TCGA-97-8547	2
TCGA-55-5899	3
TCGA-78-7536	3
TCGA-05-4244	1
TCGA-35-4122	2
TCGA-67-6215	1
TCGA-78-7150	2
TCGA-78-7156	2
TCGA-55-8096	1
TCGA-MP-A4T4	2
TCGA-49-4507	2
TCGA-86-8278	2
TCGA-69-7764	2
TCGA-64-1677	3
TCGA-69-8453	2
TCGA-55-8092	2
TCGA-78-7155	3
TCGA-64-5774	3
TCGA-78-7149	3
TCGA-99-7458	2
TCGA-62-8394	2
TCGA-44-6777	2
TCGA-49-6767	1
TCGA-55-6984	1
TCGA-73-4658	1
TCGA-62-A46S	3
TCGA-55-6981	1
TCGA-75-6212	2
TCGA-91-6840	2
TCGA-97-7546	2
TCGA-97-7553	3
TCGA-L9-A50W	2
TCGA-49-4490	2
TCGA-97-7552	2
TCGA-J2-A4AE	3
TCGA-91-6836	1
TCGA-55-7576	2
TCGA-MP-A4TJ	2
TCGA-62-A470	3
TCGA-78-7152	3
TCGA-62-A472	2
TCGA-NJ-A4YI	1
TCGA-95-8494	1
TCGA-50-5066	2
TCGA-05-5428	3
TCGA-71-6725	1
TCGA-75-7031	2
TCGA-86-7701	1
TCGA-55-7913	1
TCGA-67-3771	3
TCGA-73-A9RS	1
TCGA-86-A456	2
TCGA-49-AAR2	2
TCGA-91-6830	2
TCGA-55-8299	2
TCGA-55-6972	3
TCGA-97-8172	3
TCGA-86-8671	2
TCGA-91-6835	2
TCGA-55-1595	1
TCGA-93-A4JN	3
TCGA-55-6970	3
