	ae
TCGA-D3-A2JH	3
TCGA-EE-A2MF	2
TCGA-BF-A3DM	2
TCGA-EE-A29X	4
TCGA-BF-AAP7	2
TCGA-FR-A2OS	2
TCGA-ER-A3ES	3
TCGA-ER-A2NC	3
TCGA-FR-A3R1	4
TCGA-D3-A3C8	4
TCGA-D3-A5GT	4
TCGA-EE-A3AH	2
TCGA-ER-A19P	1
TCGA-ER-A19W	3
TCGA-EE-A2MT	3
TCGA-FS-A1ZC	2
TCGA-D3-A2JN	1
TCGA-BF-A5EQ	4
TCGA-EE-A180	4
TCGA-ER-A19F	2
TCGA-EE-A2M6	4
TCGA-EE-A2MC	3
TCGA-ER-A19M	1
TCGA-D3-A5GN	1
TCGA-D3-A5GL	3
TCGA-EB-A5UL	1
TCGA-D3-A5GS	1
TCGA-GF-A3OT	3
TCGA-D3-A51J	4
TCGA-EB-A44P	2
TCGA-XV-AAZY	2
TCGA-Z2-AA3S	2
TCGA-ER-A3EV	3
TCGA-ER-A19H	1
TCGA-EB-A1NK	3
TCGA-EE-A29B	4
TCGA-ER-A19L	2
TCGA-EB-A97M	2
TCGA-DA-A95X	4
TCGA-EB-A3XF	2
TCGA-BF-A5ES	2
TCGA-EE-A20F	2
TCGA-FR-A7UA	4
TCGA-EB-A6R0	2
TCGA-ER-A42K	2
TCGA-EB-A24D	4
TCGA-EE-A2MM	4
TCGA-EE-A20C	2
TCGA-FS-A1ZG	4
TCGA-EE-A3AE	1
TCGA-EB-A550	2
TCGA-D3-A8GD	4
TCGA-FS-A1Z7	1
TCGA-EB-A44R	3
TCGA-DA-A1IB	4
TCGA-EB-A431	1
TCGA-GN-A266	4
TCGA-WE-A8ZN	3
TCGA-GF-A769	1
TCGA-EB-A82C	3
TCGA-EE-A3AG	1
TCGA-GN-A4U3	2
TCGA-GN-A4U7	3
TCGA-D3-A2JF	1
TCGA-D9-A148	3
TCGA-D3-A8GV	2
TCGA-BF-A1PU	1
TCGA-EB-A5KH	3
TCGA-FS-A1ZW	1
TCGA-ER-A2NH	2
TCGA-EE-A29A	1
TCGA-EB-A299	2
TCGA-EE-A20H	1
TCGA-EE-A2GL	4
TCGA-DA-A1HW	1
TCGA-D3-A3C6	1
TCGA-GN-A264	4
TCGA-D3-A3MV	1
TCGA-EB-A5SG	4
TCGA-EE-A2A0	4
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	3
TCGA-EE-A29W	1
TCGA-ER-A19O	3
TCGA-FS-A1ZA	1
TCGA-EB-A44O	1
TCGA-D3-A2JG	2
TCGA-W3-AA1W	4
TCGA-FR-A7U9	1
TCGA-BF-A1PZ	2
TCGA-RP-A693	2
TCGA-EE-A29T	4
TCGA-DA-A1I0	4
TCGA-EE-A20B	1
TCGA-EB-A41A	4
TCGA-W3-A824	4
TCGA-XV-AAZV	1
TCGA-WE-AAA3	1
TCGA-GN-A4U4	2
TCGA-BF-A3DJ	2
TCGA-ER-A2NE	2
TCGA-D3-A51R	1
TCGA-EE-A2GD	2
TCGA-D9-A3Z3	1
TCGA-D9-A1JW	3
TCGA-EE-A2GP	1
TCGA-BF-AAP4	4
TCGA-EE-A182	2
TCGA-BF-A1PX	2
TCGA-W3-AA1O	4
TCGA-D3-A1Q4	1
TCGA-D3-A8GS	3
TCGA-W3-AA21	4
TCGA-EB-A42Y	3
TCGA-EB-A4XL	2
TCGA-EE-A2MQ	4
TCGA-D3-A51G	3
TCGA-W3-A825	1
TCGA-D3-A2JA	4
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	1
TCGA-EE-A29V	3
TCGA-ER-A19G	4
TCGA-EB-A3Y7	2
TCGA-EB-A5UN	2
TCGA-XV-AAZW	2
TCGA-FS-A4F8	4
TCGA-ER-A199	4
TCGA-FS-A4FD	3
TCGA-DA-A1I8	1
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	1
TCGA-ER-A196	3
TCGA-GN-A265	3
TCGA-EE-A3AD	3
TCGA-EE-A3JA	2
TCGA-D3-A3CC	4
TCGA-IH-A3EA	4
TCGA-FR-A7U8	2
TCGA-HR-A5NC	2
TCGA-WE-A8K6	1
TCGA-D9-A149	1
TCGA-FR-A8YE	1
TCGA-D3-A2JL	4
TCGA-EE-A183	4
TCGA-FS-A1ZR	2
TCGA-WE-AA9Y	4
TCGA-EE-A3JD	4
TCGA-DA-A95V	2
TCGA-D3-A8GO	1
TCGA-ER-A19Q	3
TCGA-EE-A2M8	1
TCGA-RP-A6K9	3
TCGA-ER-A2NG	4
TCGA-GN-A9SD	1
TCGA-D3-A8GJ	3
TCGA-GN-A26D	3
TCGA-EE-A29N	4
TCGA-D3-A3CB	4
TCGA-EE-A29P	4
TCGA-EE-A2GR	2
TCGA-FS-A1ZM	1
TCGA-DA-A95W	4
TCGA-ER-A42H	4
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	2
TCGA-HR-A2OG	1
TCGA-EE-A2GB	1
TCGA-EE-A2GO	2
TCGA-ER-A19E	1
TCGA-EE-A2GN	1
TCGA-EE-A2ML	2
TCGA-FS-A4FB	2
TCGA-EB-A4OY	3
TCGA-D3-A3C7	2
TCGA-DA-A1I1	3
TCGA-FR-A69P	1
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	3
TCGA-D3-A5GU	4
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	3
TCGA-BF-AAP0	1
TCGA-EE-A2MP	1
TCGA-EE-A3AC	3
TCGA-DA-A1HY	1
TCGA-EB-A5SH	4
TCGA-FS-A1ZP	3
TCGA-GN-A26A	1
TCGA-D9-A4Z6	2
TCGA-ER-A1A1	1
TCGA-FS-A1ZN	2
TCGA-LH-A9QB	2
TCGA-EE-A2GU	4
TCGA-D3-A2JB	3
TCGA-ER-A194	3
TCGA-ER-A19S	4
TCGA-FS-A1YX	2
TCGA-ER-A19T	3
TCGA-DA-A1I5	1
TCGA-GN-A8LN	2
TCGA-FW-A3TV	2
TCGA-DA-A1I4	1
TCGA-D3-A8GM	4
TCGA-DA-A1I7	1
TCGA-D3-A1QA	4
TCGA-FW-A3TU	4
TCGA-BF-A3DN	1
TCGA-BF-AAOX	3
TCGA-EB-A5FP	4
TCGA-EE-A29D	2
TCGA-EE-A2MH	2
TCGA-FR-A8YD	4
TCGA-EE-A29S	2
TCGA-D3-A1Q1	3
TCGA-XV-A9W2	3
TCGA-GN-A4U8	3
TCGA-D3-A1QB	3
TCGA-BF-A1PV	4
TCGA-D3-A2J9	4
TCGA-EB-A44N	2
TCGA-FS-A4F5	4
TCGA-EE-A184	3
TCGA-EE-A2GC	2
TCGA-EE-A2MU	4
TCGA-DA-A95Z	4
TCGA-GN-A268	4
TCGA-D9-A1JX	2
TCGA-EE-A3J4	4
TCGA-EE-A3AA	4
TCGA-BF-AAP2	2
TCGA-EB-A24C	2
TCGA-FR-A3YO	4
TCGA-FS-A1YY	2
TCGA-FS-A1ZY	2
TCGA-D3-A1Q8	2
TCGA-EE-A17X	2
TCGA-BF-AAP8	3
TCGA-EE-A2MG	1
TCGA-D3-A2JC	1
TCGA-EE-A2GE	1
TCGA-ER-A19J	4
TCGA-GN-A8LK	3
TCGA-EB-A3XC	1
TCGA-FS-A1ZU	3
TCGA-D3-A8GC	4
TCGA-EE-A3J7	4
TCGA-DA-A960	2
TCGA-FS-A1ZD	1
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	4
TCGA-D3-A3C1	4
TCGA-FS-A1Z4	1
TCGA-FS-A1ZT	3
TCGA-W3-AA1V	3
TCGA-W3-A828	1
TCGA-3N-A9WD	4
TCGA-ER-A193	1
TCGA-DA-A1IC	3
TCGA-QB-AA9O	2
TCGA-DA-A1I2	1
TCGA-ER-A42L	1
TCGA-FR-A728	4
TCGA-GN-A4U5	1
TCGA-XV-A9W5	1
TCGA-EB-A6QZ	2
TCGA-EE-A181	3
TCGA-EE-A29M	1
TCGA-EE-A2A5	3
TCGA-GN-A263	2
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	2
TCGA-D3-A2JP	1
TCGA-BF-A5ER	4
TCGA-FS-A1YW	2
TCGA-EE-A2A1	1
TCGA-EE-A2GH	1
TCGA-D9-A6EA	4
TCGA-EB-A5VV	4
TCGA-RP-A695	4
TCGA-DA-A3F2	4
TCGA-D3-A8GR	2
TCGA-FR-A3YN	3
TCGA-FS-A1Z3	2
TCGA-EB-A3XE	2
TCGA-EB-A82B	3
TCGA-YD-A9TA	1
TCGA-W3-AA1R	4
TCGA-EB-A44Q	4
TCGA-3N-A9WC	4
TCGA-Z2-AA3V	3
TCGA-FW-A3I3	2
TCGA-WE-A8K1	3
TCGA-ER-A2NF	3
TCGA-EB-A4IS	1
TCGA-EE-A20I	2
TCGA-EB-A4P0	2
TCGA-EE-A29Q	2
TCGA-EE-A3J3	1
TCGA-EB-A4OZ	1
TCGA-ER-A195	2
TCGA-FS-A1Z0	3
TCGA-FS-A4F4	2
TCGA-EE-A2GK	1
TCGA-ER-A19K	4
TCGA-D3-A8GB	3
TCGA-EB-A85I	2
TCGA-D3-A2JE	3
TCGA-D3-A3ML	4
TCGA-GN-A267	4
TCGA-EE-A2MJ	4
TCGA-GF-A4EO	1
TCGA-FS-A1ZE	4
TCGA-FS-A1ZF	2
TCGA-EB-A5VU	1
TCGA-ER-A2NB	4
TCGA-EE-A2M5	1
TCGA-EE-A2ME	4
TCGA-HR-A2OH	4
TCGA-EB-A57M	3
TCGA-EB-A551	4
TCGA-D3-A51H	3
TCGA-QB-A6FS	3
TCGA-ER-A2ND	2
TCGA-BF-A1Q0	4
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	2
TCGA-EB-A3HV	2
TCGA-RP-A694	3
TCGA-D9-A4Z5	2
TCGA-W3-AA1Q	4
TCGA-XV-A9VZ	3
TCGA-D3-A3CE	2
TCGA-EE-A29G	4
TCGA-EB-A6L9	3
TCGA-D3-A51N	2
TCGA-D3-A1Q5	2
TCGA-ER-A19C	1
TCGA-GN-A262	2
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	4
TCGA-EE-A2MK	1
TCGA-BF-A3DL	1
TCGA-D3-A51K	3
TCGA-EB-A6QY	1
TCGA-FS-A4F0	4
TCGA-EE-A2GJ	4
TCGA-D9-A6E9	4
TCGA-D3-A3MO	2
TCGA-D9-A4Z2	2
TCGA-EE-A2A6	4
TCGA-WE-A8ZT	2
TCGA-WE-A8JZ	2
TCGA-FS-A1ZH	1
TCGA-EE-A3JB	1
TCGA-EE-A17Y	1
TCGA-EB-A430	1
TCGA-ER-A19B	1
TCGA-EE-A2MN	4
TCGA-D3-A8GP	4
TCGA-EB-A3XD	4
TCGA-D3-A3CF	1
TCGA-EE-A185	2
TCGA-D3-A1Q3	4
TCGA-EE-A2MI	3
TCGA-EE-A3JI	4
TCGA-EB-A5UM	4
TCGA-D3-A8GN	4
TCGA-WE-A8K5	2
TCGA-EB-A3Y6	1
TCGA-WE-A8ZM	2
TCGA-EE-A2GM	1
TCGA-EE-A17Z	3
TCGA-BF-A9VF	3
TCGA-OD-A75X	4
TCGA-FS-A1ZB	1
TCGA-GN-A26C	4
TCGA-D3-A1Q6	1
TCGA-D3-A3C3	3
TCGA-EE-A3AF	2
TCGA-D9-A1X3	4
TCGA-DA-A3F8	4
TCGA-D3-A2JO	4
TCGA-BF-A5EP	4
