	SubtypeGAN
TCGA-D3-A2JH	3
TCGA-EE-A2MF	3
TCGA-BF-A3DM	3
TCGA-EE-A29X	3
TCGA-BF-AAP7	3
TCGA-FR-A2OS	3
TCGA-ER-A3ES	3
TCGA-ER-A2NC	3
TCGA-FR-A3R1	3
TCGA-D3-A3C8	3
TCGA-D3-A5GT	3
TCGA-EE-A3AH	3
TCGA-ER-A19P	3
TCGA-ER-A19W	3
TCGA-EE-A2MT	3
TCGA-FS-A1ZC	3
TCGA-D3-A2JN	3
TCGA-BF-A5EQ	3
TCGA-EE-A180	3
TCGA-ER-A19F	3
TCGA-EE-A2M6	3
TCGA-EE-A2MC	3
TCGA-ER-A19M	3
TCGA-D3-A5GN	3
TCGA-D3-A5GL	3
TCGA-EB-A5UL	3
TCGA-D3-A5GS	3
TCGA-GF-A3OT	3
TCGA-D3-A51J	3
TCGA-EB-A44P	3
TCGA-XV-AAZY	3
TCGA-Z2-AA3S	3
TCGA-ER-A3EV	1
TCGA-ER-A19H	1
TCGA-EB-A1NK	1
TCGA-EE-A29B	1
TCGA-ER-A19L	1
TCGA-EB-A97M	1
TCGA-DA-A95X	1
TCGA-EB-A3XF	1
TCGA-BF-A5ES	1
TCGA-EE-A20F	1
TCGA-FR-A7UA	1
TCGA-EB-A6R0	1
TCGA-ER-A42K	1
TCGA-EB-A24D	1
TCGA-EE-A2MM	1
TCGA-EE-A20C	1
TCGA-FS-A1ZG	1
TCGA-EE-A3AE	1
TCGA-EB-A550	1
TCGA-D3-A8GD	1
TCGA-FS-A1Z7	1
TCGA-EB-A44R	1
TCGA-DA-A1IB	1
TCGA-EB-A431	1
TCGA-GN-A266	1
TCGA-WE-A8ZN	1
TCGA-GF-A769	1
TCGA-EB-A82C	1
TCGA-EE-A3AG	1
TCGA-GN-A4U3	1
TCGA-GN-A4U7	1
TCGA-D3-A2JF	1
TCGA-D9-A148	1
TCGA-D3-A8GV	1
TCGA-BF-A1PU	3
TCGA-EB-A5KH	1
TCGA-FS-A1ZW	1
TCGA-ER-A2NH	3
TCGA-EE-A29A	3
TCGA-EB-A299	1
TCGA-EE-A20H	3
TCGA-EE-A2GL	1
TCGA-DA-A1HW	1
TCGA-D3-A3C6	3
TCGA-GN-A264	3
TCGA-D3-A3MV	3
TCGA-EB-A5SG	1
TCGA-EE-A2A0	3
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	1
TCGA-EE-A29W	3
TCGA-ER-A19O	3
TCGA-FS-A1ZA	1
TCGA-EB-A44O	3
TCGA-D3-A2JG	1
TCGA-W3-AA1W	1
TCGA-FR-A7U9	1
TCGA-BF-A1PZ	1
TCGA-RP-A693	3
TCGA-EE-A29T	1
TCGA-DA-A1I0	3
TCGA-EE-A20B	3
TCGA-EB-A41A	1
TCGA-W3-A824	1
TCGA-XV-AAZV	3
TCGA-WE-AAA3	3
TCGA-GN-A4U4	3
TCGA-BF-A3DJ	3
TCGA-ER-A2NE	3
TCGA-D3-A51R	3
TCGA-EE-A2GD	3
TCGA-D9-A3Z3	3
TCGA-D9-A1JW	3
TCGA-EE-A2GP	3
TCGA-BF-AAP4	3
TCGA-EE-A182	3
TCGA-BF-A1PX	3
TCGA-W3-AA1O	3
TCGA-D3-A1Q4	3
TCGA-D3-A8GS	3
TCGA-W3-AA21	3
TCGA-EB-A42Y	3
TCGA-EB-A4XL	3
TCGA-EE-A2MQ	3
TCGA-D3-A51G	3
TCGA-W3-A825	3
TCGA-D3-A2JA	3
TCGA-FS-A1ZQ	3
TCGA-EE-A29C	3
TCGA-EE-A29V	3
TCGA-ER-A19G	3
TCGA-EB-A3Y7	3
TCGA-EB-A5UN	3
TCGA-XV-AAZW	3
TCGA-FS-A4F8	3
TCGA-ER-A199	3
TCGA-FS-A4FD	1
TCGA-DA-A1I8	1
TCGA-D3-A3BZ	1
TCGA-EB-A3XB	1
TCGA-ER-A196	1
TCGA-GN-A265	1
TCGA-EE-A3AD	1
TCGA-EE-A3JA	1
TCGA-D3-A3CC	1
TCGA-IH-A3EA	1
TCGA-FR-A7U8	1
TCGA-HR-A5NC	1
TCGA-WE-A8K6	1
TCGA-D9-A149	1
TCGA-FR-A8YE	1
TCGA-D3-A2JL	1
TCGA-EE-A183	1
TCGA-FS-A1ZR	1
TCGA-WE-AA9Y	1
TCGA-EE-A3JD	1
TCGA-DA-A95V	1
TCGA-D3-A8GO	1
TCGA-ER-A19Q	1
TCGA-EE-A2M8	1
TCGA-RP-A6K9	1
TCGA-ER-A2NG	1
TCGA-GN-A9SD	1
TCGA-D3-A8GJ	1
TCGA-GN-A26D	1
TCGA-EE-A29N	1
TCGA-D3-A3CB	1
TCGA-EE-A29P	1
TCGA-EE-A2GR	2
TCGA-FS-A1ZM	2
TCGA-DA-A95W	2
TCGA-ER-A42H	2
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	2
TCGA-HR-A2OG	2
TCGA-EE-A2GB	2
TCGA-EE-A2GO	2
TCGA-ER-A19E	2
TCGA-EE-A2GN	2
TCGA-EE-A2ML	2
TCGA-FS-A4FB	2
TCGA-EB-A4OY	2
TCGA-D3-A3C7	2
TCGA-DA-A1I1	2
TCGA-FR-A69P	2
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	2
TCGA-D3-A5GU	2
TCGA-D3-A8GQ	2
TCGA-D3-A2J6	2
TCGA-BF-AAP0	2
TCGA-EE-A2MP	2
TCGA-EE-A3AC	2
TCGA-DA-A1HY	2
TCGA-EB-A5SH	2
TCGA-FS-A1ZP	2
TCGA-GN-A26A	2
TCGA-D9-A4Z6	2
TCGA-ER-A1A1	2
TCGA-FS-A1ZN	2
TCGA-LH-A9QB	1
TCGA-EE-A2GU	1
TCGA-D3-A2JB	1
TCGA-ER-A194	1
TCGA-ER-A19S	1
TCGA-FS-A1YX	1
TCGA-ER-A19T	1
TCGA-DA-A1I5	1
TCGA-GN-A8LN	1
TCGA-FW-A3TV	1
TCGA-DA-A1I4	1
TCGA-D3-A8GM	1
TCGA-DA-A1I7	1
TCGA-D3-A1QA	1
TCGA-FW-A3TU	1
TCGA-BF-A3DN	1
TCGA-BF-AAOX	1
TCGA-EB-A5FP	1
TCGA-EE-A29D	1
TCGA-EE-A2MH	1
TCGA-FR-A8YD	1
TCGA-EE-A29S	1
TCGA-D3-A1Q1	1
TCGA-XV-A9W2	1
TCGA-GN-A4U8	1
TCGA-D3-A1QB	1
TCGA-BF-A1PV	1
TCGA-D3-A2J9	1
TCGA-EB-A44N	1
TCGA-FS-A4F5	1
TCGA-EE-A184	1
TCGA-EE-A2GC	1
TCGA-EE-A2MU	2
TCGA-DA-A95Z	2
TCGA-GN-A268	2
TCGA-D9-A1JX	2
TCGA-EE-A3J4	2
TCGA-EE-A3AA	2
TCGA-BF-AAP2	2
TCGA-EB-A24C	2
TCGA-FR-A3YO	2
TCGA-FS-A1YY	2
TCGA-FS-A1ZY	2
TCGA-D3-A1Q8	2
TCGA-EE-A17X	2
TCGA-BF-AAP8	2
TCGA-EE-A2MG	2
TCGA-D3-A2JC	2
TCGA-EE-A2GE	2
TCGA-ER-A19J	2
TCGA-GN-A8LK	2
TCGA-EB-A3XC	2
TCGA-FS-A1ZU	2
TCGA-D3-A8GC	2
TCGA-EE-A3J7	2
TCGA-DA-A960	2
TCGA-FS-A1ZD	2
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	2
TCGA-D3-A3C1	2
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	2
TCGA-W3-A828	2
TCGA-3N-A9WD	3
TCGA-ER-A193	3
TCGA-DA-A1IC	3
TCGA-QB-AA9O	3
TCGA-DA-A1I2	3
TCGA-ER-A42L	3
TCGA-FR-A728	3
TCGA-GN-A4U5	3
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	3
TCGA-EE-A181	3
TCGA-EE-A29M	3
TCGA-EE-A2A5	3
TCGA-GN-A263	3
TCGA-EE-A2MD	3
TCGA-WE-A8ZO	3
TCGA-D3-A2JP	3
TCGA-BF-A5ER	3
TCGA-FS-A1YW	3
TCGA-EE-A2A1	3
TCGA-EE-A2GH	3
TCGA-D9-A6EA	3
TCGA-EB-A5VV	3
TCGA-RP-A695	3
TCGA-DA-A3F2	3
TCGA-D3-A8GR	3
TCGA-FR-A3YN	3
TCGA-FS-A1Z3	3
TCGA-EB-A3XE	3
TCGA-EB-A82B	3
TCGA-YD-A9TA	3
TCGA-W3-AA1R	3
TCGA-EB-A44Q	4
TCGA-3N-A9WC	4
TCGA-Z2-AA3V	4
TCGA-FW-A3I3	4
TCGA-WE-A8K1	4
TCGA-ER-A2NF	4
TCGA-EB-A4IS	4
TCGA-EE-A20I	4
TCGA-EB-A4P0	4
TCGA-EE-A29Q	4
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	4
TCGA-ER-A195	4
TCGA-FS-A1Z0	4
TCGA-FS-A4F4	4
TCGA-EE-A2GK	4
TCGA-ER-A19K	4
TCGA-D3-A8GB	4
TCGA-EB-A85I	4
TCGA-D3-A2JE	4
TCGA-D3-A3ML	4
TCGA-GN-A267	4
TCGA-EE-A2MJ	4
TCGA-GF-A4EO	4
TCGA-FS-A1ZE	4
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	4
TCGA-ER-A2NB	4
TCGA-EE-A2M5	4
TCGA-EE-A2ME	4
TCGA-HR-A2OH	4
TCGA-EB-A57M	4
TCGA-EB-A551	1
TCGA-D3-A51H	1
TCGA-QB-A6FS	1
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	1
TCGA-EE-A2MS	1
TCGA-Z2-A8RT	1
TCGA-EB-A3HV	1
TCGA-RP-A694	1
TCGA-D9-A4Z5	1
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	1
TCGA-D3-A3CE	1
TCGA-EE-A29G	1
TCGA-EB-A6L9	1
TCGA-D3-A51N	1
TCGA-D3-A1Q5	1
TCGA-ER-A19C	1
TCGA-GN-A262	1
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	1
TCGA-BF-A3DL	1
TCGA-D3-A51K	1
TCGA-EB-A6QY	1
TCGA-FS-A4F0	1
TCGA-EE-A2GJ	1
TCGA-D9-A6E9	1
TCGA-D3-A3MO	1
TCGA-D9-A4Z2	1
TCGA-EE-A2A6	1
TCGA-WE-A8ZT	1
TCGA-WE-A8JZ	3
TCGA-FS-A1ZH	3
TCGA-EE-A3JB	3
TCGA-EE-A17Y	3
TCGA-EB-A430	3
TCGA-ER-A19B	3
TCGA-EE-A2MN	3
TCGA-D3-A8GP	1
TCGA-EB-A3XD	3
TCGA-D3-A3CF	3
TCGA-EE-A185	3
TCGA-D3-A1Q3	3
TCGA-EE-A2MI	3
TCGA-EE-A3JI	3
TCGA-EB-A5UM	3
TCGA-D3-A8GN	3
TCGA-WE-A8K5	3
TCGA-EB-A3Y6	3
TCGA-WE-A8ZM	3
TCGA-EE-A2GM	3
TCGA-EE-A17Z	3
TCGA-BF-A9VF	3
TCGA-OD-A75X	3
TCGA-FS-A1ZB	3
TCGA-GN-A26C	3
TCGA-D3-A1Q6	3
TCGA-D3-A3C3	3
TCGA-EE-A3AF	3
TCGA-D9-A1X3	3
TCGA-DA-A3F8	3
TCGA-D3-A2JO	3
TCGA-BF-A5EP	3
TCGA-D3-A2JD	3
TCGA-EE-A2MR	3
TCGA-EB-A4IQ	3
TCGA-EE-A3JE	3
TCGA-EB-A41B	3
TCGA-DA-A1IA	3
TCGA-EB-A51B	3
TCGA-EE-A29R	3
TCGA-D3-A1Q9	3
TCGA-ER-A19A	3
TCGA-ER-A3PL	3
TCGA-FS-A1ZK	3
TCGA-EE-A29H	3
TCGA-D3-A2J8	3
TCGA-DA-A95Y	3
TCGA-BF-AAP6	3
TCGA-EB-A42Z	3
TCGA-EE-A29E	3
TCGA-YG-AA3O	3
TCGA-DA-A3F3	3
TCGA-D3-A3MU	3
TCGA-ER-A197	3
TCGA-D3-A3MR	3
TCGA-FS-A1ZS	3
TCGA-WE-A8ZQ	3
TCGA-YD-A9TB	3
TCGA-BF-AAOU	3
TCGA-D3-A51E	3
TCGA-EE-A2GT	3
TCGA-ER-A3ET	3
TCGA-YG-AA3P	3
TCGA-FS-A1ZJ	3
TCGA-GN-A8LL	3
TCGA-WE-AAA4	3
TCGA-D9-A6EC	3
TCGA-EE-A3J5	3
TCGA-YD-A89C	3
TCGA-EE-A3AB	3
TCGA-FW-A5DX	3
TCGA-DA-A3F5	3
TCGA-EE-A3JH	3
TCGA-RP-A690	3
TCGA-D3-A51F	3
TCGA-FS-A1ZZ	3
TCGA-EE-A29L	3
TCGA-YG-AA3N	3
TCGA-D3-A2JK	3
TCGA-ER-A19N	3
TCGA-EB-A85J	3
TCGA-FR-A8YC	3
TCGA-GF-A2C7	3
TCGA-D3-A2J7	3
TCGA-EE-A2A2	3
TCGA-ER-A198	3
TCGA-DA-A1HV	3
TCGA-BF-AAP1	3
TCGA-D3-A8GE	3
TCGA-ER-A19D	3
TCGA-EE-A3J8	3
TCGA-D3-A51T	3
TCGA-EE-A2M7	3
TCGA-WE-AAA0	3
