	ae
TCGA-VQ-A925	2
TCGA-BR-7959	2
TCGA-VQ-A91U	3
TCGA-BR-A4QI	3
TCGA-VQ-A94R	1
TCGA-B7-A5TK	1
TCGA-IN-A7NU	1
TCGA-RD-A8N2	3
TCGA-FP-A9TM	1
TCGA-VQ-A92D	1
TCGA-CD-5800	3
TCGA-CG-5721	1
TCGA-CG-5726	1
TCGA-CD-A48C	2
TCGA-FP-8099	2
TCGA-BR-A4PE	1
TCGA-HU-A4G2	1
TCGA-MX-A663	3
TCGA-D7-A74A	2
TCGA-BR-8677	2
TCGA-HU-A4GD	3
TCGA-RD-A8N6	3
TCGA-BR-7703	1
TCGA-D7-6519	2
TCGA-BR-7723	3
TCGA-BR-4257	1
TCGA-BR-A44T	3
TCGA-BR-A4CR	3
TCGA-BR-6564	3
TCGA-CG-5717	2
TCGA-D7-A4YT	2
TCGA-HU-A4G3	2
TCGA-BR-A4J9	2
TCGA-BR-8485	3
TCGA-MX-A666	3
TCGA-VQ-A8PU	2
TCGA-CD-5804	3
TCGA-BR-7717	3
TCGA-BR-4191	2
TCGA-HU-A4GQ	1
TCGA-BR-A4J1	3
TCGA-R5-A7ZF	3
TCGA-VQ-A91A	3
TCGA-BR-8590	1
TCGA-R5-A7O7	1
TCGA-D7-8572	3
TCGA-RD-A7BW	3
TCGA-D7-A6EZ	1
TCGA-HU-A4H2	1
TCGA-CG-4306	1
TCGA-BR-8081	1
TCGA-CG-4436	3
TCGA-IN-8663	2
TCGA-BR-6707	1
TCGA-CG-5722	2
TCGA-CD-5801	1
TCGA-VQ-A8PH	3
TCGA-VQ-A8PD	1
TCGA-CG-4476	3
TCGA-VQ-A8DZ	2
TCGA-HU-A4GU	3
TCGA-BR-8058	2
TCGA-B7-A5TI	2
TCGA-BR-4187	3
TCGA-CD-8532	2
TCGA-FP-8631	3
TCGA-D7-6820	3
TCGA-VQ-A94T	2
TCGA-B7-A5TJ	1
TCGA-IP-7968	2
TCGA-BR-8591	1
TCGA-CD-8529	3
TCGA-BR-4294	3
TCGA-BR-6455	1
TCGA-BR-8676	1
TCGA-VQ-A91W	1
TCGA-VQ-A8PP	1
TCGA-D7-8574	3
TCGA-CD-8536	1
TCGA-IN-A7NT	3
TCGA-BR-4362	1
TCGA-R5-A805	2
TCGA-BR-A4QM	1
TCGA-FP-7998	1
TCGA-BR-6706	1
TCGA-CG-4442	1
TCGA-RD-A8N1	2
TCGA-CG-5724	3
TCGA-BR-6456	3
TCGA-D7-6528	3
TCGA-CD-8534	2
TCGA-BR-4255	2
TCGA-FP-7829	1
TCGA-HU-A4G6	1
TCGA-BR-6802	1
TCGA-VQ-A8DT	1
TCGA-HU-A4GN	1
TCGA-VQ-AA6I	1
TCGA-BR-6566	3
TCGA-BR-7716	3
TCGA-BR-4279	2
TCGA-CG-5720	1
TCGA-F1-A448	1
TCGA-HU-A4H0	1
TCGA-VQ-A94O	3
TCGA-FP-8211	2
TCGA-BR-8289	3
TCGA-HF-A5NB	1
TCGA-3M-AB46	2
TCGA-B7-5818	1
TCGA-CG-5725	2
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	3
TCGA-D7-8573	1
TCGA-D7-A4YV	1
TCGA-BR-4357	3
TCGA-IN-AB1V	2
TCGA-D7-8570	1
TCGA-VQ-A8DV	3
TCGA-D7-6520	2
TCGA-CG-4465	1
TCGA-IN-A6RR	2
TCGA-BR-4363	3
TCGA-BR-8080	3
TCGA-HU-A4G9	1
TCGA-BR-6563	3
TCGA-BR-8483	3
TCGA-BR-A4CS	3
TCGA-CD-8526	3
TCGA-HU-A4GY	3
TCGA-HU-A4H3	1
TCGA-EQ-8122	2
TCGA-VQ-A91Y	2
TCGA-BR-8373	3
TCGA-BR-7707	1
TCGA-BR-8589	1
TCGA-BR-8297	2
TCGA-BR-A4PF	3
TCGA-HU-A4HB	1
TCGA-VQ-A8PF	1
TCGA-VQ-A94U	2
TCGA-CG-4443	2
TCGA-BR-7704	3
TCGA-F1-A72C	2
TCGA-BR-8059	2
TCGA-BR-6801	3
TCGA-D7-A747	3
TCGA-HU-A4GH	2
TCGA-CD-A4MJ	1
TCGA-D7-A6F0	3
TCGA-BR-8363	1
TCGA-CG-4301	2
TCGA-HU-A4GF	3
TCGA-BR-6705	3
TCGA-IN-8462	1
TCGA-HU-A4GX	3
TCGA-D7-6817	2
TCGA-BR-8296	1
TCGA-BR-A4IY	1
TCGA-ZQ-A9CR	3
TCGA-VQ-A923	1
TCGA-VQ-AA6F	2
TCGA-BR-A4PD	3
TCGA-HU-A4G8	1
TCGA-VQ-AA6G	1
TCGA-BR-8487	1
TCGA-EQ-A4SO	3
TCGA-HU-8243	3
TCGA-HU-8602	1
TCGA-VQ-A8P5	2
TCGA-D7-8579	1
TCGA-BR-4368	1
TCGA-BR-8291	2
TCGA-VQ-A8PQ	3
TCGA-BR-6454	3
TCGA-IN-A6RL	2
TCGA-BR-7957	1
TCGA-BR-6565	3
TCGA-CD-5799	3
TCGA-VQ-A8DU	3
TCGA-CD-8530	2
TCGA-HU-8610	3
TCGA-BR-8365	3
TCGA-BR-8680	2
TCGA-R5-A7ZI	3
TCGA-FP-7916	1
TCGA-BR-A44U	3
TCGA-VQ-AA6K	3
TCGA-BR-4267	2
TCGA-CD-8528	1
TCGA-D7-6527	2
TCGA-VQ-A91Q	2
TCGA-IN-A6RO	1
TCGA-VQ-A8P8	1
TCGA-CG-4304	2
TCGA-CG-4469	1
TCGA-BR-8364	2
TCGA-VQ-A922	3
TCGA-HF-7132	1
TCGA-RD-A8MW	3
TCGA-BR-8686	1
TCGA-BR-8678	3
TCGA-KB-A6F7	3
TCGA-MX-A5UG	1
TCGA-BR-4361	1
TCGA-FP-A4BF	1
TCGA-BR-A4J8	3
TCGA-VQ-A91Z	3
TCGA-BR-A4IV	1
TCGA-BR-8367	1
TCGA-D7-6518	3
TCGA-HF-7133	2
TCGA-VQ-A91K	1
TCGA-CD-5803	2
TCGA-HU-A4GC	3
TCGA-FP-8210	2
TCGA-CD-A486	3
TCGA-VQ-A8PE	3
TCGA-BR-4201	1
TCGA-KB-A93J	2
TCGA-B7-A5TN	2
TCGA-HU-A4HD	3
TCGA-VQ-AA68	2
TCGA-VQ-A8E3	3
TCGA-VQ-A8E2	3
TCGA-BR-8682	3
TCGA-VQ-A91N	2
TCGA-D7-8576	2
TCGA-BR-4256	1
TCGA-CG-4444	3
TCGA-CG-4477	2
TCGA-HU-8238	2
TCGA-VQ-AA6A	3
TCGA-VQ-AA69	1
TCGA-D7-6822	1
TCGA-CG-5732	2
TCGA-IN-A6RN	3
TCGA-IN-A7NR	3
TCGA-BR-8060	3
TCGA-CG-5734	3
TCGA-IN-A6RI	2
TCGA-D7-5578	3
TCGA-BR-4370	1
TCGA-HU-8608	1
TCGA-VQ-A94P	2
TCGA-BR-7197	3
TCGA-BR-8371	2
TCGA-VQ-A8E0	3
TCGA-BR-A4IZ	1
TCGA-IN-7806	2
TCGA-CD-8535	3
TCGA-VQ-A927	2
TCGA-VQ-A91V	2
TCGA-RD-A8N9	2
TCGA-D7-A4YY	1
TCGA-BR-A4J6	2
TCGA-VQ-AA64	2
TCGA-CG-4437	1
TCGA-VQ-A8P3	2
TCGA-VQ-A928	2
TCGA-BR-A452	2
TCGA-D7-A6EY	1
TCGA-BR-8484	2
TCGA-IN-A6RS	1
TCGA-CG-4472	2
TCGA-RD-A7C1	1
TCGA-HU-A4GP	1
TCGA-CD-8533	3
TCGA-SW-A7EA	1
TCGA-BR-8683	2
TCGA-BR-6458	1
TCGA-BR-8295	3
TCGA-RD-A8NB	1
TCGA-BR-8687	3
TCGA-RD-A7BS	2
TCGA-F1-6874	3
TCGA-BR-4292	1
TCGA-FP-7735	3
TCGA-BR-8384	1
TCGA-BR-6452	1
TCGA-HU-A4H6	1
TCGA-BR-6457	1
TCGA-VQ-A8E7	3
TCGA-CG-4441	2
TCGA-BR-A453	1
TCGA-RD-A8MV	3
TCGA-BR-A4J7	1
TCGA-CD-A487	2
TCGA-SW-A7EB	3
TCGA-BR-8077	3
TCGA-CD-A48A	2
TCGA-VQ-A91E	1
TCGA-HF-7134	1
TCGA-BR-7851	1
TCGA-BR-8679	1
TCGA-BR-7196	1
TCGA-D7-6525	2
TCGA-BR-8369	2
TCGA-HU-8604	1
TCGA-BR-6852	1
TCGA-VQ-A924	1
TCGA-HF-7136	3
TCGA-FP-8209	2
TCGA-BR-7958	1
TCGA-D7-A4YU	1
TCGA-BR-8690	3
TCGA-HU-A4GT	3
TCGA-MX-A5UJ	1
TCGA-BR-8078	1
TCGA-3M-AB47	1
TCGA-IN-A6RJ	3
TCGA-D7-8575	2
TCGA-BR-4369	3
TCGA-VQ-A8PJ	2
TCGA-VQ-A8PX	2
TCGA-CG-4305	1
TCGA-BR-8284	1
TCGA-VQ-A8PM	3
TCGA-VQ-A8PO	1
TCGA-CD-A4MI	1
TCGA-D7-6815	2
TCGA-CD-8531	3
TCGA-CG-4474	3
TCGA-IN-7808	3
TCGA-BR-8380	1
TCGA-HU-A4H4	1
TCGA-RD-A8N5	3
TCGA-CD-8525	3
TCGA-RD-A8N4	3
TCGA-BR-A4J4	1
TCGA-VQ-AA6D	3
TCGA-BR-8381	1
TCGA-BR-8588	1
TCGA-D7-A4YX	1
TCGA-B7-5816	1
TCGA-CG-5723	2
TCGA-BR-A4J2	1
TCGA-BR-6453	1
TCGA-HJ-7597	2
TCGA-BR-8592	1
TCGA-BR-4253	1
TCGA-BR-4366	3
TCGA-CD-A4MH	3
TCGA-D7-6521	3
TCGA-BR-A4J5	1
TCGA-VQ-AA6B	3
TCGA-BR-6709	3
TCGA-BR-7901	3
TCGA-BR-8361	1
TCGA-CG-4438	2
TCGA-BR-7715	3
TCGA-D7-8578	3
TCGA-VQ-A91S	3
TCGA-CG-4440	2
TCGA-D7-A748	2
TCGA-BR-7722	2
TCGA-CD-8527	2
TCGA-VQ-A8PC	3
TCGA-CD-5798	3
TCGA-VQ-A91X	3
TCGA-HU-8249	3
TCGA-CG-5718	3
TCGA-D7-A6EX	2
TCGA-CG-4449	2
TCGA-CG-4462	1
TCGA-BR-8486	2
TCGA-IN-AB1X	2
TCGA-R5-A7ZR	2
TCGA-BR-8382	1
TCGA-D7-6522	3
TCGA-BR-6803	2
TCGA-CD-A4MG	1
TCGA-CG-4466	3
TCGA-F1-6875	2
TCGA-HU-A4H5	3
TCGA-R5-A7ZE	3
TCGA-F1-6177	1
TCGA-D7-6526	3
TCGA-BR-8366	1
TCGA-VQ-A8P2	1
TCGA-BR-4371	1
TCGA-VQ-A8PB	1
TCGA-D7-6524	1
TCGA-D7-A4Z0	1
