	SubtypeGAN
TCGA-D1-A0ZZ	1
TCGA-BK-A0C9	1
TCGA-AX-A2HD	2
TCGA-B5-A11J	1
TCGA-B5-A0JZ	1
TCGA-D1-A1NU	1
TCGA-AP-A1DO	1
TCGA-EC-A24G	1
TCGA-AJ-A3IA	1
TCGA-E6-A1LX	1
TCGA-EY-A72D	1
TCGA-AP-A05O	1
TCGA-EY-A1GS	1
TCGA-BG-A0MQ	1
TCGA-EY-A5W2	1
TCGA-AP-A1DH	1
TCGA-D1-A17F	1
TCGA-AP-A1DM	1
TCGA-EY-A1GX	1
TCGA-BG-A0M6	1
TCGA-BS-A0U8	1
TCGA-D1-A168	2
TCGA-FI-A2D5	1
TCGA-AJ-A3BD	1
TCGA-BG-A0W1	1
TCGA-AX-A0IU	1
TCGA-AP-A0LL	1
TCGA-B5-A3S1	1
TCGA-BG-A222	1
TCGA-D1-A0ZN	1
TCGA-BG-A0M0	1
TCGA-D1-A17T	1
TCGA-AJ-A6NU	2
TCGA-D1-A0ZQ	2
TCGA-A5-A2K7	2
TCGA-AX-A2H7	2
TCGA-EO-A1Y7	2
TCGA-BG-A18B	2
TCGA-A5-A2K5	2
TCGA-B5-A1MV	2
TCGA-BK-A139	2
TCGA-A5-A0R9	2
TCGA-A5-A0GN	2
TCGA-A5-A0G1	2
TCGA-FI-A2D0	2
TCGA-FI-A2CY	2
TCGA-AP-A0LM	2
TCGA-DF-A2KN	2
TCGA-D1-A163	2
TCGA-AX-A1CI	2
TCGA-B5-A1MR	2
TCGA-A5-A0R6	2
TCGA-BS-A0U9	2
TCGA-AJ-A3NG	2
TCGA-QF-A5YT	2
TCGA-AJ-A5DV	2
TCGA-A5-A2K4	2
TCGA-BS-A0TJ	2
TCGA-D1-A0ZO	2
TCGA-D1-A179	2
TCGA-A5-A0GD	2
TCGA-EC-A1NJ	2
TCGA-B5-A3FA	2
TCGA-D1-A17N	2
TCGA-FI-A3PV	2
TCGA-A5-A0GJ	2
TCGA-BG-A0MU	2
TCGA-B5-A11R	2
TCGA-A5-A0GH	2
TCGA-B5-A3FH	2
TCGA-EY-A2OP	2
TCGA-EY-A1GD	2
TCGA-EY-A1GH	2
TCGA-B5-A1MX	2
TCGA-AP-A0LV	2
TCGA-BG-A3PP	2
TCGA-PG-A7D5	2
TCGA-BS-A0TD	2
TCGA-EY-A215	2
TCGA-A5-A0RA	2
TCGA-AX-A2H5	2
TCGA-A5-A2K3	2
TCGA-EY-A1GE	2
TCGA-BG-A0LW	2
TCGA-D1-A177	2
TCGA-EY-A1GK	2
TCGA-AX-A05Z	2
TCGA-AX-A2HJ	2
TCGA-B5-A1MZ	2
TCGA-D1-A16G	2
TCGA-KP-A3W3	2
TCGA-AJ-A3I9	2
TCGA-AX-A1C4	2
TCGA-A5-A0GP	2
TCGA-DI-A1NO	2
TCGA-K6-A3WQ	2
TCGA-BG-A0M2	1
TCGA-BG-A0YU	1
TCGA-BG-A0YV	1
TCGA-SJ-A6ZI	1
TCGA-AX-A3FT	1
TCGA-AX-A3G8	1
TCGA-B5-A0JV	1
TCGA-B5-A11G	1
TCGA-A5-A0GB	1
TCGA-BG-A2AE	1
TCGA-FI-A2EX	1
TCGA-SJ-A6ZJ	1
TCGA-AX-A3FV	1
TCGA-BG-A3EW	1
TCGA-AJ-A23N	1
TCGA-AX-A1CE	1
TCGA-BK-A6W4	1
TCGA-AX-A2H4	1
TCGA-BS-A0V4	1
TCGA-BS-A0UL	1
TCGA-D1-A17Q	1
TCGA-AJ-A23M	1
TCGA-D1-A175	1
TCGA-BS-A0TI	1
TCGA-D1-A16Q	1
TCGA-DI-A1BY	1
TCGA-AJ-A3OK	1
TCGA-BG-A0MA	1
TCGA-AP-A054	1
TCGA-D1-A169	1
TCGA-AJ-A2QM	1
TCGA-5S-A9Q8	1
TCGA-B5-A1N2	2
TCGA-AX-A2HG	2
TCGA-EY-A3QX	2
TCGA-AX-A1C8	2
TCGA-A5-A0GA	2
TCGA-BS-A0V7	2
TCGA-EO-A22T	2
TCGA-AJ-A2QK	2
TCGA-D1-A174	2
TCGA-D1-A176	2
TCGA-B5-A0K1	2
TCGA-AX-A3G1	2
TCGA-B5-A1MS	2
TCGA-AJ-A3TW	2
TCGA-A5-A0GQ	2
TCGA-AX-A06L	2
TCGA-AJ-A3EL	2
TCGA-A5-A2K2	2
TCGA-BS-A0U7	2
TCGA-A5-A1OJ	2
TCGA-BS-A0TE	2
TCGA-SL-A6J9	2
TCGA-EY-A3L3	2
TCGA-AX-A0IZ	2
TCGA-EO-A22R	2
TCGA-EY-A1GU	2
TCGA-D1-A1O0	2
TCGA-E6-A1LZ	2
TCGA-EO-A2CG	2
TCGA-A5-A0G2	2
TCGA-B5-A11F	2
TCGA-AX-A3G6	2
TCGA-DF-A2KZ	2
TCGA-DI-A1NN	2
TCGA-B5-A11Z	2
TCGA-AX-A06B	2
TCGA-A5-A0GG	2
TCGA-D1-A16O	2
TCGA-A5-A3LP	2
TCGA-AX-A2H2	2
TCGA-AX-A2IO	2
TCGA-D1-A1NS	2
TCGA-EY-A1GO	2
TCGA-D1-A17M	2
TCGA-D1-A0ZP	2
TCGA-AX-A05T	2
TCGA-AJ-A3EM	2
TCGA-BG-A186	2
TCGA-BS-A0TG	2
TCGA-FI-A2F4	2
TCGA-FI-A2F9	2
TCGA-BK-A56F	2
TCGA-EY-A1GL	2
TCGA-BG-A2AD	2
TCGA-A5-A1OF	2
TCGA-BS-A0U5	2
TCGA-AX-A0J0	2
TCGA-EO-A1Y8	2
TCGA-EO-A22S	2
TCGA-B5-A11L	2
TCGA-DF-A2KU	2
TCGA-BG-A0W2	2
TCGA-B5-A11Y	2
TCGA-D1-A16I	2
TCGA-DF-A2KY	3
TCGA-B5-A11I	3
TCGA-AX-A064	3
TCGA-AJ-A3BF	3
TCGA-EO-A3KW	3
TCGA-FI-A2D4	3
TCGA-EY-A547	3
TCGA-AJ-A3OL	3
TCGA-AX-A2HH	3
TCGA-AJ-A8CT	3
TCGA-4E-A92E	3
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	3
TCGA-AP-A0LF	3
TCGA-D1-A16Y	3
TCGA-B5-A0K3	3
TCGA-D1-A1NZ	3
TCGA-D1-A17C	3
TCGA-DF-A2KR	3
TCGA-D1-A3JQ	3
TCGA-A5-A0GR	3
TCGA-AX-A06H	3
TCGA-D1-A16S	3
TCGA-AP-A05P	3
TCGA-AP-A3K1	3
TCGA-FI-A2EU	3
TCGA-AP-A1E3	3
TCGA-AP-A1E4	3
TCGA-BS-A0UV	3
TCGA-BG-A0VV	3
TCGA-BS-A0TC	3
TCGA-DF-A2KS	2
TCGA-B5-A11U	2
TCGA-FI-A2EY	2
TCGA-BS-A0V6	2
TCGA-EY-A1GR	2
TCGA-BG-A18C	2
TCGA-EY-A1GP	2
TCGA-BG-A0MK	2
TCGA-AX-A0J1	2
TCGA-EO-A3AY	2
TCGA-B5-A1MY	2
TCGA-D1-A103	2
TCGA-AJ-A3NC	2
TCGA-EY-A4KR	2
TCGA-AX-A0IS	2
TCGA-D1-A17S	2
TCGA-BG-A0MG	2
TCGA-D1-A16D	2
TCGA-AX-A06F	2
TCGA-BG-A0M3	2
TCGA-B5-A11Q	2
TCGA-D1-A16J	2
TCGA-B5-A0JR	2
TCGA-A5-A0G9	2
TCGA-D1-A2G7	2
TCGA-D1-A161	2
TCGA-AX-A0IW	2
TCGA-AJ-A5DW	2
TCGA-AP-A1DP	2
TCGA-D1-A17U	2
TCGA-AP-A0LS	2
TCGA-BG-A0MI	2
TCGA-D1-A15W	2
TCGA-EY-A54A	2
TCGA-KP-A3VZ	2
TCGA-BS-A0TA	2
TCGA-EY-A2OM	2
TCGA-PG-A915	2
TCGA-D1-A15Z	2
TCGA-DI-A1BU	2
TCGA-EY-A549	2
TCGA-D1-A15V	2
TCGA-QS-A5YR	2
TCGA-PG-A5BC	2
TCGA-AP-A0LN	2
TCGA-BG-A18A	2
TCGA-AJ-A3NF	2
TCGA-D1-A3DA	2
TCGA-B5-A0JS	2
TCGA-B5-A11V	2
TCGA-EY-A548	2
TCGA-EY-A1GQ	2
TCGA-B5-A0K0	2
TCGA-EO-A22U	2
TCGA-AJ-A3BK	2
TCGA-PG-A917	2
TCGA-KP-A3W0	2
TCGA-DI-A1C3	2
TCGA-AX-A05Y	2
TCGA-AP-A0LI	2
TCGA-AX-A060	2
TCGA-AX-A1CK	2
TCGA-A5-A0GE	2
TCGA-D1-A16N	2
TCGA-D1-A16X	2
TCGA-AX-A05W	2
TCGA-E6-A1M0	2
TCGA-BG-A0VX	2
TCGA-BK-A4ZD	2
TCGA-SL-A6JA	2
TCGA-AP-A1E0	2
TCGA-BG-A2L7	2
TCGA-A5-A7WJ	2
TCGA-AX-A2HA	2
TCGA-AX-A05S	2
TCGA-AJ-A2QN	2
TCGA-D1-A16V	2
TCGA-B5-A11S	2
TCGA-EY-A212	2
TCGA-D1-A101	2
TCGA-AP-A1DV	2
TCGA-BG-A0VT	2
TCGA-D1-A102	2
TCGA-EO-A3B0	2
TCGA-EC-A1QX	2
TCGA-D1-A1O7	2
TCGA-AP-A0LD	2
TCGA-AW-A1PO	2
TCGA-AP-A0L8	2
TCGA-D1-A165	2
TCGA-A5-A0GV	2
TCGA-A5-A7WK	2
TCGA-EY-A1GC	2
TCGA-D1-A15X	2
TCGA-B5-A0K6	2
TCGA-PG-A6IB	2
TCGA-E6-A2P8	1
TCGA-D1-A1O8	1
TCGA-AX-A1C7	1
TCGA-5B-A90C	1
TCGA-FI-A2CX	1
TCGA-A5-A0GM	1
TCGA-KP-A3W4	1
TCGA-BK-A13B	1
TCGA-D1-A1NY	1
TCGA-A5-AB3J	1
TCGA-BS-A0VI	1
TCGA-EY-A1GI	1
TCGA-B5-A5OC	1
TCGA-A5-A0R7	1
TCGA-A5-A1OG	1
TCGA-FI-A2F8	1
TCGA-BG-A0M9	1
TCGA-EO-A22Y	1
TCGA-D1-A0ZV	1
TCGA-D1-A16E	1
TCGA-EY-A2ON	1
TCGA-AP-A0LG	1
TCGA-AP-A051	1
TCGA-AX-A1CF	1
TCGA-EO-A3L0	1
TCGA-AX-A3FX	1
TCGA-AX-A2IN	1
TCGA-AX-A3GB	1
TCGA-AP-A0LP	1
TCGA-EY-A1H0	1
TCGA-B5-A11P	1
TCGA-EY-A2OO	1
TCGA-PG-A914	4
TCGA-A5-A0GI	4
TCGA-EO-A3KU	4
TCGA-EY-A210	4
TCGA-BS-A0UA	4
TCGA-A5-A0GU	4
TCGA-AX-A1CJ	4
TCGA-B5-A121	4
TCGA-AX-A3GI	4
TCGA-EO-A2CH	4
TCGA-D1-A17K	4
TCGA-B5-A0K4	4
TCGA-AJ-A3OJ	4
TCGA-B5-A3FD	4
TCGA-H5-A2HR	4
TCGA-AJ-A3NH	4
TCGA-B5-A11O	4
TCGA-BS-A0UF	4
TCGA-QS-A8F1	4
TCGA-AX-A063	4
TCGA-E6-A2P9	4
TCGA-AX-A06J	4
TCGA-B5-A11N	4
TCGA-DF-A2KV	4
TCGA-QS-A744	4
TCGA-D1-A0ZS	4
TCGA-AJ-A3BH	4
TCGA-B5-A0JX	4
TCGA-EO-A3AU	4
TCGA-AX-A1CA	4
TCGA-B5-A11E	4
TCGA-BK-A13C	4
TCGA-BS-A0UJ	2
TCGA-B5-A0JU	2
TCGA-AP-A0LH	2
TCGA-EO-A3AV	2
TCGA-EO-A3B1	2
TCGA-EY-A1GF	2
TCGA-BG-A0MT	2
TCGA-BG-A0VZ	2
TCGA-A5-A0G5	2
TCGA-AJ-A3NE	2
TCGA-AX-A1C9	2
TCGA-AJ-A2QL	2
TCGA-AX-A1CC	2
TCGA-QS-A5YQ	2
TCGA-B5-A0K7	2
TCGA-A5-A0R8	2
TCGA-AJ-A23O	2
TCGA-AP-A1DR	2
TCGA-D1-A17A	2
TCGA-B5-A5OD	2
TCGA-B5-A11H	2
TCGA-EO-A3AS	2
TCGA-FI-A3PX	2
TCGA-A5-A0VQ	2
TCGA-EO-A3AZ	2
TCGA-D1-A0ZU	2
TCGA-AX-A3G4	2
TCGA-D1-A1O5	2
TCGA-EY-A1GW	2
TCGA-AP-A1E1	2
TCGA-BG-A0MC	2
TCGA-B5-A3F9	2
TCGA-AX-A05U	4
TCGA-BG-A0VW	4
TCGA-A5-A0VP	4
TCGA-E6-A8L9	4
TCGA-A5-A0GW	4
TCGA-AJ-A3BG	4
TCGA-B5-A0JN	4
TCGA-BG-A0M4	4
TCGA-D1-A17H	4
TCGA-D1-A167	4
TCGA-D1-A2G0	4
TCGA-D1-A17B	4
TCGA-DI-A2QU	4
TCGA-AX-A3FS	2
TCGA-BG-A0RY	4
TCGA-BG-A187	4
TCGA-QF-A5YS	4
TCGA-AP-A5FX	4
TCGA-BS-A0V8	4
TCGA-A5-A3LO	4
TCGA-B5-A11W	4
TCGA-FI-A2D2	4
TCGA-D1-A1NW	4
TCGA-AX-A062	4
TCGA-EO-A1Y5	4
TCGA-D1-A1NX	4
TCGA-AX-A1CN	4
TCGA-AJ-A2QO	4
TCGA-D1-A2G6	4
TCGA-EY-A1GT	4
TCGA-BS-A0WQ	4
TCGA-D1-A16B	4
TCGA-D1-A3DG	4
TCGA-AJ-A8CW	4
TCGA-B5-A0K2	4
TCGA-BG-A0LX	4
TCGA-DI-A2QY	4
TCGA-D1-A160	4
TCGA-AP-A1DQ	4
TCGA-DF-A2L0	4
TCGA-A5-A0GX	4
TCGA-B5-A3FC	4
TCGA-AJ-A3QS	4
TCGA-AJ-A3BI	4
TCGA-BG-A0MO	4
TCGA-BS-A0T9	4
TCGA-D1-A0ZR	4
TCGA-BS-A0UT	4
TCGA-D1-A17R	4
TCGA-D1-A17L	4
TCGA-D1-A3DH	4
TCGA-A5-A1OH	4
TCGA-B5-A5OE	4
TCGA-EO-A3KX	4
TCGA-PG-A916	4
TCGA-FI-A2D6	2
TCGA-B5-A1MW	4
TCGA-B5-A0JY	4
TCGA-DI-A2QT	4
TCGA-DI-A0WH	4
TCGA-EY-A1GV	4
TCGA-B5-A0JT	4
TCGA-AX-A2HC	2
TCGA-BK-A6W3	4
TCGA-AX-A2HK	4
TCGA-B5-A0K9	4
TCGA-AP-A1DK	4
TCGA-AP-A059	4
TCGA-AP-A0LE	4
TCGA-AP-A0LJ	4
TCGA-AX-A3FW	4
TCGA-D1-A17D	4
TCGA-BG-A0M7	4
TCGA-EY-A2OQ	4
TCGA-AJ-A8CV	4
TCGA-B5-A3FB	4
TCGA-AX-A3FZ	4
TCGA-AJ-A3EK	4
TCGA-AP-A0LT	4
TCGA-AX-A3G9	4
TCGA-AX-A1C5	4
TCGA-EY-A214	4
TCGA-AX-A3G7	4
TCGA-D1-A2G5	4
TCGA-AJ-A3EJ	4
TCGA-B5-A0K8	4
TCGA-A5-A1OK	4
TCGA-AP-A0L9	4
TCGA-EY-A1GM	4
TCGA-2E-A9G8	4
TCGA-D1-A16R	4
TCGA-KP-A3W1	4
TCGA-AP-A0LO	4
TCGA-EO-A22X	4
