	vae
TCGA-WC-A888	1
TCGA-V4-A9EO	3
TCGA-V4-A9F4	4
TCGA-VD-AA8N	1
TCGA-YZ-A985	3
TCGA-V4-A9F8	1
TCGA-VD-AA8M	2
TCGA-WC-A885	4
TCGA-VD-A8KB	4
TCGA-WC-A881	3
TCGA-VD-A8KD	4
TCGA-V4-A9EA	3
TCGA-VD-A8KN	3
TCGA-WC-A87T	3
TCGA-V4-A9E9	4
TCGA-V3-A9ZY	1
TCGA-VD-A8KG	3
TCGA-V4-A9EQ	3
TCGA-YZ-A984	2
TCGA-V4-A9EU	3
TCGA-VD-A8KO	4
TCGA-V4-A9F2	4
TCGA-V4-A9F3	4
TCGA-V4-A9EX	1
TCGA-WC-A882	4
TCGA-VD-A8KK	3
TCGA-V4-A9EI	4
TCGA-VD-AA8R	1
TCGA-V4-A9F7	2
TCGA-V3-A9ZX	1
TCGA-VD-A8KF	3
TCGA-WC-AA9E	3
TCGA-V4-A9EW	3
TCGA-VD-AA8S	3
TCGA-V4-A9EL	2
TCGA-V4-A9F1	3
TCGA-YZ-A983	3
TCGA-VD-AA8Q	2
TCGA-YZ-A982	4
TCGA-RZ-AB0B	2
TCGA-WC-A880	3
TCGA-V4-A9EY	4
TCGA-V4-A9F5	3
TCGA-V4-A9EK	3
TCGA-V4-A9E8	3
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	3
TCGA-V4-A9ED	3
TCGA-VD-A8KE	3
TCGA-VD-AA8T	3
TCGA-V4-A9EM	3
TCGA-V4-A9EH	3
TCGA-WC-A884	3
TCGA-V4-A9EZ	1
TCGA-VD-AA8P	3
TCGA-V4-A9EC	3
TCGA-WC-A87Y	1
TCGA-VD-AA8O	1
TCGA-V4-A9E7	3
TCGA-VD-A8KH	3
TCGA-WC-A87U	3
TCGA-VD-A8KA	2
TCGA-V4-A9ES	3
TCGA-V4-A9ET	2
TCGA-VD-A8KI	4
TCGA-WC-A88A	2
TCGA-VD-A8K9	4
TCGA-VD-A8KJ	3
TCGA-V4-A9EF	4
TCGA-WC-A87W	2
TCGA-VD-A8KL	3
TCGA-YZ-A980	4
TCGA-WC-AA9A	4
TCGA-VD-A8K8	3
TCGA-V4-A9F0	2
TCGA-VD-A8KM	4
TCGA-WC-A883	3
TCGA-V4-A9EE	3
TCGA-VD-A8K7	4
TCGA-V4-A9E5	3
