	SubtypeGAN
TCGA-WC-A888	4
TCGA-V4-A9EO	4
TCGA-V4-A9F4	4
TCGA-VD-AA8N	1
TCGA-YZ-A985	4
TCGA-V4-A9F8	4
TCGA-VD-AA8M	4
TCGA-WC-A885	4
TCGA-VD-A8KB	1
TCGA-WC-A881	4
TCGA-VD-A8KD	4
TCGA-V4-A9EA	4
TCGA-VD-A8KN	4
TCGA-WC-A87T	4
TCGA-V4-A9E9	1
TCGA-V3-A9ZY	4
TCGA-VD-A8KG	4
TCGA-V4-A9EQ	4
TCGA-YZ-A984	4
TCGA-V4-A9EU	4
TCGA-VD-A8KO	4
TCGA-V4-A9F2	4
TCGA-V4-A9F3	1
TCGA-V4-A9EX	1
TCGA-WC-A882	4
TCGA-VD-A8KK	4
TCGA-V4-A9EI	1
TCGA-VD-AA8R	4
TCGA-V4-A9F7	4
TCGA-V3-A9ZX	4
TCGA-VD-A8KF	4
TCGA-WC-AA9E	4
TCGA-V4-A9EW	2
TCGA-VD-AA8S	2
TCGA-V4-A9EL	2
TCGA-V4-A9F1	2
TCGA-YZ-A983	2
TCGA-VD-AA8Q	2
TCGA-YZ-A982	2
TCGA-RZ-AB0B	2
TCGA-WC-A880	2
TCGA-V4-A9EY	2
TCGA-V4-A9F5	2
TCGA-V4-A9EK	2
TCGA-V4-A9E8	2
TCGA-V4-A9EV	2
TCGA-V4-A9EJ	2
TCGA-V4-A9ED	2
TCGA-VD-A8KE	2
TCGA-VD-AA8T	2
TCGA-V4-A9EM	2
TCGA-V4-A9EH	2
TCGA-WC-A884	2
TCGA-V4-A9EZ	2
TCGA-VD-AA8P	2
TCGA-V4-A9EC	2
TCGA-WC-A87Y	2
TCGA-VD-AA8O	2
TCGA-V4-A9E7	2
TCGA-VD-A8KH	2
TCGA-WC-A87U	2
TCGA-VD-A8KA	2
TCGA-V4-A9ES	2
TCGA-V4-A9ET	2
TCGA-VD-A8KI	3
TCGA-WC-A88A	3
TCGA-VD-A8K9	3
TCGA-VD-A8KJ	3
TCGA-V4-A9EF	3
TCGA-WC-A87W	3
TCGA-VD-A8KL	3
TCGA-YZ-A980	3
TCGA-WC-AA9A	3
TCGA-VD-A8K8	3
TCGA-V4-A9F0	3
TCGA-VD-A8KM	3
TCGA-WC-A883	3
TCGA-V4-A9EE	3
TCGA-VD-A8K7	3
TCGA-V4-A9E5	3
