	SADLN
TCGA-D8-A1XJ	5
TCGA-EW-A6SA	2
TCGA-D8-A27H	1
TCGA-E9-A247	2
TCGA-AC-A2FG	4
TCGA-B6-A0RP	4
TCGA-BH-A0DH	4
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	4
TCGA-A1-A0SQ	2
TCGA-A8-A06T	2
TCGA-BH-A0BD	3
TCGA-E2-A14P	5
TCGA-B6-A0IQ	1
TCGA-E9-A1R7	2
TCGA-C8-A1HE	4
TCGA-AR-A24W	3
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	5
TCGA-AO-A129	1
TCGA-E9-A1RC	4
TCGA-EW-A1J1	4
TCGA-GM-A2DO	2
TCGA-AR-A24N	4
TCGA-AC-A3TN	4
TCGA-A8-A094	5
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	4
TCGA-D8-A73W	4
TCGA-GM-A2DF	1
TCGA-A7-A4SF	5
TCGA-AC-A3EH	4
TCGA-D8-A143	1
TCGA-BH-A0H9	3
TCGA-EW-A1PA	2
TCGA-EW-A1PF	3
TCGA-LL-A7SZ	5
TCGA-AR-A24O	4
TCGA-B6-A2IU	4
TCGA-AC-A2QI	4
TCGA-BH-A0DS	4
TCGA-LD-A9QF	5
TCGA-D8-A1X8	4
TCGA-A7-A4SD	1
TCGA-D8-A1JD	3
TCGA-LL-A441	1
TCGA-AN-A0FF	2
TCGA-D8-A27V	4
TCGA-A2-A1FV	2
TCGA-AC-A3TM	4
TCGA-E2-A15E	3
TCGA-A2-A4S0	2
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	4
TCGA-BH-A202	5
TCGA-EW-A6SC	4
TCGA-AR-A24T	4
TCGA-AN-A0FS	3
TCGA-A2-A0CL	5
TCGA-B6-A401	3
TCGA-A8-A085	2
TCGA-D8-A1JG	5
TCGA-A8-A09A	2
TCGA-GM-A3XL	1
TCGA-PL-A8LZ	1
TCGA-AR-A0TR	2
TCGA-GM-A3XN	4
TCGA-LL-A5YM	2
TCGA-XX-A899	3
TCGA-A2-A0CK	4
TCGA-E9-A22D	2
TCGA-B6-A0RM	2
TCGA-AR-A0TS	1
TCGA-A2-A0YT	5
TCGA-AR-A1AY	1
TCGA-AC-A2B8	4
TCGA-AQ-A54O	2
TCGA-E9-A1RA	4
TCGA-A8-A096	4
TCGA-E2-A156	4
TCGA-C8-A12M	2
TCGA-E2-A15M	3
TCGA-E2-A15R	2
TCGA-B6-A0IG	5
TCGA-BH-A0HX	2
TCGA-D8-A1X6	2
TCGA-A8-A07F	4
TCGA-AO-A1KO	3
TCGA-AN-A0FN	4
TCGA-A2-A04T	1
TCGA-A7-A26I	1
TCGA-A8-A07J	4
TCGA-A1-A0SN	3
TCGA-A8-A07G	3
TCGA-BH-A0DP	4
TCGA-D8-A1JN	4
TCGA-A7-A26H	4
TCGA-A2-A0T0	1
TCGA-C8-A12Q	5
TCGA-E2-A1BC	4
TCGA-BH-A0BF	3
TCGA-E9-A5UP	2
TCGA-B6-A0RL	2
TCGA-A8-A095	4
TCGA-A2-A04Q	1
TCGA-D8-A1XL	5
TCGA-BH-A0BR	5
TCGA-B6-A0X0	4
TCGA-EW-A423	2
TCGA-GM-A2D9	4
TCGA-B6-A1KI	4
TCGA-A8-A092	5
TCGA-AR-A24Q	1
TCGA-AR-A1AI	1
TCGA-LL-A6FR	1
TCGA-AR-A250	5
TCGA-BH-A0B3	1
TCGA-E2-A1LK	1
TCGA-BH-A0AW	5
TCGA-AN-A0FZ	2
TCGA-LL-A5YO	1
TCGA-W8-A86G	4
TCGA-A8-A06O	2
TCGA-D8-A1XC	2
TCGA-B6-A0I9	5
TCGA-B6-A0IO	2
TCGA-UL-AAZ6	5
TCGA-BH-A201	3
TCGA-AO-A0JC	3
TCGA-A8-A09I	5
TCGA-A2-A1G4	2
TCGA-AC-A4ZE	2
TCGA-E9-A54X	2
TCGA-A8-A06Z	5
TCGA-E9-A1N4	3
TCGA-B6-A0WW	2
TCGA-AO-A0JJ	4
TCGA-D8-A27G	2
TCGA-EW-A1J6	2
TCGA-AC-A8OS	4
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	2
TCGA-E2-A14Z	3
TCGA-A7-A13G	4
TCGA-AN-A0FD	2
TCGA-C8-A3M7	3
TCGA-D8-A73U	3
TCGA-LD-A66U	4
TCGA-GM-A2DK	3
TCGA-A2-A04N	3
TCGA-EW-A1P4	1
TCGA-AR-A0TP	1
TCGA-A8-A075	5
TCGA-EW-A1J5	2
TCGA-BH-A18M	4
TCGA-AQ-A54N	1
TCGA-AN-A0XP	4
TCGA-E2-A15A	2
TCGA-A2-A4S3	5
TCGA-BH-AB28	2
TCGA-E2-A10B	4
TCGA-E2-A10E	4
TCGA-LL-A5YP	1
TCGA-B6-A0RS	5
TCGA-BH-A1F8	2
TCGA-A2-A0T4	3
TCGA-AO-A03O	5
TCGA-BH-A18P	4
TCGA-C8-A26Z	2
TCGA-BH-A1EX	3
TCGA-LL-A73Y	1
TCGA-A7-A425	4
TCGA-D8-A1JK	5
TCGA-D8-A27F	1
TCGA-AR-A1AK	3
TCGA-EW-A1PE	4
TCGA-C8-A274	4
TCGA-E2-A14T	2
TCGA-AR-A24X	4
TCGA-A2-A0SW	2
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	5
TCGA-C8-A1HJ	1
TCGA-C8-A273	2
TCGA-AO-A12G	3
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	3
TCGA-BH-A0BW	1
TCGA-A7-A13F	2
TCGA-A2-A25C	4
TCGA-A7-A26G	1
TCGA-A8-A06R	5
TCGA-E2-A1II	1
TCGA-AR-A2LQ	3
TCGA-A7-A2KD	5
TCGA-AN-A0XW	3
TCGA-C8-A12U	5
TCGA-BH-A0GZ	4
TCGA-D8-A1Y0	3
TCGA-AC-A2QH	1
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	1
TCGA-D8-A1XK	1
TCGA-E2-A15O	2
TCGA-AC-A2BM	2
TCGA-E9-A2JS	2
TCGA-GM-A3NY	4
TCGA-BH-A1FG	2
TCGA-D8-A1X9	2
TCGA-C8-A1HK	5
TCGA-HN-A2NL	1
TCGA-A2-A4RY	3
TCGA-A8-A091	2
TCGA-AN-A0AT	1
TCGA-AN-A0XR	4
TCGA-B6-A0IH	4
TCGA-BH-A204	2
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	5
TCGA-C8-A12X	2
TCGA-D8-A1XW	1
TCGA-AR-A1AN	4
TCGA-AR-A24R	2
TCGA-A8-A076	5
TCGA-A2-A0SX	1
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	1
TCGA-A2-A0SU	3
TCGA-AC-A3W6	4
TCGA-BH-A0DL	1
TCGA-BH-A0BS	4
TCGA-D8-A1X7	2
TCGA-AR-A0TV	2
TCGA-BH-A0B7	5
TCGA-B6-A3ZX	1
TCGA-C8-A1HI	3
TCGA-AN-A0AS	5
TCGA-AO-A0J7	4
TCGA-E2-A3DX	4
TCGA-E9-A1NA	2
TCGA-BH-A18T	1
TCGA-GI-A2C9	1
TCGA-LD-A7W6	4
TCGA-E9-A6HE	4
TCGA-GI-A2C8	4
TCGA-D8-A1JC	2
TCGA-AR-A24L	2
TCGA-AC-A7VB	2
TCGA-A2-A04P	1
TCGA-AO-A126	3
TCGA-A2-A0D2	1
TCGA-D8-A145	3
TCGA-E2-A105	2
TCGA-A8-A07W	5
TCGA-EW-A2FR	5
TCGA-A2-A3XZ	5
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	2
TCGA-S3-AA14	3
TCGA-BH-A0B0	4
TCGA-A1-A0SP	1
TCGA-A7-A6VY	1
TCGA-BH-A18L	2
TCGA-AO-A128	1
TCGA-S3-A6ZF	2
TCGA-E2-A14N	1
TCGA-AR-A1AL	4
TCGA-AN-A046	4
TCGA-BH-A1F2	5
TCGA-E2-A14Q	4
TCGA-A1-A0SM	3
TCGA-B6-A40C	4
TCGA-E2-A14Y	1
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	5
TCGA-AN-A03X	2
TCGA-C8-A1HO	2
TCGA-BH-A18I	3
TCGA-AR-A254	5
TCGA-B6-A0WV	2
TCGA-B6-A0RU	1
TCGA-BH-A0BT	3
TCGA-EW-A1P0	2
TCGA-EW-A1P3	3
TCGA-AR-A24Z	2
TCGA-LL-A442	2
TCGA-AQ-A1H3	4
TCGA-B6-A0IM	2
TCGA-A2-A3XS	1
TCGA-AR-A1AU	3
TCGA-EW-A6SD	5
TCGA-A8-A08H	3
TCGA-BH-A0HA	2
TCGA-A1-A0SH	3
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	2
TCGA-EW-A2FW	2
TCGA-D8-A142	1
TCGA-BH-A28O	3
TCGA-C8-A131	1
TCGA-BH-A0DG	3
TCGA-A7-A13D	1
TCGA-AR-A24V	2
TCGA-B6-A0WT	4
TCGA-D8-A1Y1	4
TCGA-AO-A12D	5
TCGA-EW-A1PH	1
TCGA-BH-A1FN	5
TCGA-4H-AAAK	3
TCGA-A2-A0CT	2
TCGA-A7-A0DB	4
TCGA-A8-A07B	5
TCGA-A8-A090	2
TCGA-AR-A1AM	4
TCGA-B6-A0IN	2
TCGA-E9-A1N3	2
TCGA-AQ-A04J	1
TCGA-AC-A62Y	4
TCGA-BH-A0B9	1
TCGA-GM-A3NW	2
TCGA-BH-A1EO	2
TCGA-E2-A14R	1
TCGA-A8-A09G	5
TCGA-AC-A8OP	2
TCGA-AQ-A04H	2
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	5
TCGA-E2-A14S	2
TCGA-A8-A08O	4
TCGA-B6-A400	1
TCGA-A1-A0SJ	2
TCGA-A2-A3XV	5
TCGA-AO-A0JB	3
TCGA-B6-A0IK	5
TCGA-D8-A1XR	4
TCGA-A2-A1FZ	4
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	2
TCGA-AR-A0TZ	2
TCGA-E2-A1BD	4
TCGA-AN-A0AR	1
TCGA-E9-A22B	2
TCGA-BH-A18N	3
TCGA-C8-A26X	5
TCGA-AR-A1AR	1
TCGA-A7-A6VV	1
TCGA-C8-A134	1
TCGA-D8-A1XS	3
TCGA-AC-A8OR	2
TCGA-AN-A0FW	2
TCGA-BH-A1ES	2
TCGA-C8-A133	2
TCGA-A2-A0D4	2
TCGA-GM-A2DA	3
TCGA-E2-A108	3
TCGA-A8-A09D	5
TCGA-BH-A0AY	3
TCGA-GM-A2DD	5
TCGA-B6-A0X7	3
TCGA-C8-A278	5
TCGA-BH-A0EI	2
TCGA-A1-A0SB	1
TCGA-AR-A252	3
TCGA-A2-A0YI	3
TCGA-A8-A08J	5
TCGA-B6-A0RH	5
TCGA-D8-A1JJ	5
TCGA-E9-A249	4
TCGA-A8-A06N	2
TCGA-BH-A0WA	1
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	4
TCGA-E9-A227	4
TCGA-AR-A24U	5
TCGA-D8-A1JP	3
TCGA-BH-A1FC	1
TCGA-A7-A6VX	3
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	3
TCGA-A8-A09N	3
TCGA-AC-A3YI	3
TCGA-A2-A04R	2
TCGA-A2-A0T6	4
TCGA-B6-A0I5	4
TCGA-BH-A6R8	4
TCGA-E2-A152	5
TCGA-BH-A0B2	3
TCGA-E2-A15C	4
TCGA-OL-A5RV	4
TCGA-AO-A0J3	2
TCGA-AO-A124	1
TCGA-A7-A3IY	3
TCGA-E2-A153	4
TCGA-AO-A03M	5
TCGA-E9-A54Y	2
TCGA-A1-A0SE	4
TCGA-A2-A4RX	1
TCGA-AC-A6NO	4
TCGA-BH-A0H3	4
TCGA-A2-A0YF	2
TCGA-EW-A1IW	3
TCGA-AC-A2FM	2
TCGA-B6-A0X4	2
TCGA-BH-A208	5
TCGA-A2-A0EP	3
TCGA-A7-A0CD	2
TCGA-AN-A0XV	2
TCGA-BH-A0BP	3
TCGA-BH-A0BV	2
TCGA-E2-A56Z	2
TCGA-A2-A0T2	1
TCGA-BH-A0BG	1
TCGA-E9-A3QA	1
TCGA-LD-A7W5	3
TCGA-AC-A5XU	2
TCGA-BH-A0W5	3
TCGA-A2-A0SV	5
TCGA-OL-A5RY	5
TCGA-D8-A1JB	3
TCGA-AO-A1KQ	2
TCGA-C8-A12W	5
TCGA-BH-A0DT	4
TCGA-E9-A228	2
TCGA-D8-A1JS	4
TCGA-B6-A0RO	3
TCGA-E2-A1IU	4
TCGA-E2-A2P5	4
TCGA-A2-A3XT	1
TCGA-LL-A50Y	4
TCGA-AO-A03N	4
TCGA-BH-A0DQ	3
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	2
TCGA-E2-A15F	2
TCGA-A8-A08L	5
TCGA-E9-A1R2	2
TCGA-C8-A12L	5
TCGA-E9-A1NI	2
TCGA-A8-A08R	1
TCGA-EW-A1PG	4
TCGA-A8-A08X	1
TCGA-A2-A0ES	3
TCGA-BH-A6R9	3
TCGA-B6-A0I2	1
TCGA-AN-A0XL	4
TCGA-AN-A049	2
TCGA-D8-A1JF	5
TCGA-E2-A15D	4
TCGA-E2-A1B5	3
TCGA-AC-A2BK	1
TCGA-E9-A22H	4
TCGA-E2-A159	1
TCGA-A2-A3Y0	1
TCGA-B6-A0RG	3
TCGA-BH-A0BC	4
TCGA-BH-A209	5
TCGA-E9-A1NF	5
TCGA-E2-A14X	1
TCGA-D8-A1J8	4
TCGA-E9-A1RE	2
TCGA-AR-A1AV	2
TCGA-BH-A2L8	4
TCGA-A8-A08B	5
TCGA-A8-A09M	2
TCGA-C8-A12P	5
TCGA-A2-A0YM	1
TCGA-A7-A4SB	3
TCGA-E2-A14V	5
TCGA-B6-A0RI	4
TCGA-A8-A081	5
TCGA-A2-A0EM	4
TCGA-AO-A03U	3
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	3
TCGA-WT-AB44	4
TCGA-AR-A2LJ	3
TCGA-A7-A0DA	1
TCGA-E2-A1L7	5
TCGA-E2-A576	2
TCGA-AR-A1AO	1
TCGA-A7-A4SA	3
TCGA-BH-A42T	2
TCGA-AC-A3OD	3
TCGA-AO-A12B	2
TCGA-A8-A06Y	2
TCGA-S3-AA15	1
TCGA-BH-A0DO	4
TCGA-C8-A12K	1
TCGA-A2-A04Y	3
TCGA-GM-A2DC	2
TCGA-D8-A27T	4
TCGA-A2-A04X	5
TCGA-BH-A18Q	1
TCGA-AR-A2LO	4
TCGA-A2-A1FW	2
TCGA-BH-A1EV	5
TCGA-BH-A1EW	3
TCGA-E2-A573	1
TCGA-EW-A6S9	5
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	5
TCGA-A2-A0EQ	5
TCGA-A8-A07O	1
TCGA-A2-A0EN	4
TCGA-BH-A1FH	3
TCGA-AC-A6IX	3
TCGA-AC-A7VC	1
TCGA-E2-A15S	2
TCGA-5T-A9QA	2
TCGA-AN-A0XS	3
TCGA-OL-A5RW	1
TCGA-BH-A0DD	5
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	4
TCGA-AO-A0JM	5
TCGA-E2-A1IN	4
TCGA-AC-A5EH	5
TCGA-B6-A1KC	2
TCGA-LL-A9Q3	2
TCGA-D8-A1XG	4
TCGA-A8-A06P	4
TCGA-EW-A1P7	1
TCGA-GM-A2DN	4
TCGA-D8-A3Z5	4
TCGA-C8-A27A	2
TCGA-E2-A1IK	3
TCGA-OL-A66K	4
TCGA-BH-A0HI	4
TCGA-AR-A251	1
TCGA-AO-A0JD	3
TCGA-BH-A1EU	4
TCGA-E9-A1ND	1
TCGA-EW-A1IX	3
TCGA-E2-A1B1	3
TCGA-LL-A440	3
TCGA-AN-A0FV	5
TCGA-AR-A255	3
TCGA-A7-A4SE	1
TCGA-E2-A15G	4
TCGA-AR-A1AW	5
TCGA-A7-A13E	1
TCGA-AR-A2LH	3
TCGA-BH-A0W4	4
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	4
TCGA-BH-A0HP	4
TCGA-D8-A27W	5
TCGA-OL-A97C	3
TCGA-B6-A0RN	4
TCGA-OL-A66P	5
TCGA-AO-A12E	2
TCGA-E2-A1LE	5
TCGA-E2-A1LG	1
TCGA-AO-A0JG	3
TCGA-AN-A0XN	2
TCGA-E9-A1RH	5
TCGA-EW-A6SB	1
TCGA-E2-A107	4
TCGA-E2-A1LI	1
TCGA-A2-A0CS	4
TCGA-E2-A15L	4
TCGA-B6-A408	2
TCGA-B6-A0IB	4
TCGA-E9-A1RF	5
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	2
TCGA-A8-A09T	3
TCGA-C8-A26W	3
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	5
TCGA-BH-A0AU	2
TCGA-E2-A1B6	1
TCGA-EW-A3E8	4
TCGA-OL-A5S0	1
TCGA-D8-A1JT	2
TCGA-AC-A3YJ	4
TCGA-D8-A140	2
TCGA-BH-A18S	2
TCGA-E9-A24A	4
TCGA-XX-A89A	3
TCGA-S3-A6ZH	2
TCGA-AN-A041	2
TCGA-A2-A0T1	5
TCGA-A8-A07S	4
TCGA-AN-A0XO	4
TCGA-A8-A07L	2
TCGA-BH-A0E2	2
TCGA-BH-A0W3	4
TCGA-AO-A03T	3
TCGA-A2-A3KC	3
TCGA-AN-A0XU	1
TCGA-B6-A409	1
TCGA-C8-A1HL	5
TCGA-E9-A1N9	5
TCGA-BH-A0BL	1
TCGA-OL-A6VR	4
TCGA-C8-A26Y	1
TCGA-AQ-A04L	5
TCGA-D8-A27K	4
TCGA-AR-A24M	4
TCGA-A2-A3KD	4
TCGA-BH-A0H7	5
TCGA-D8-A1XB	4
TCGA-E2-A574	1
TCGA-E9-A1RG	5
TCGA-PL-A8LX	2
TCGA-D8-A27E	2
TCGA-D8-A1Y3	5
TCGA-A2-A0SY	3
TCGA-OL-A66N	4
TCGA-A2-A0ER	2
TCGA-E2-A1IO	3
TCGA-LL-A73Z	3
TCGA-A8-A08A	4
TCGA-BH-A0BO	3
TCGA-AR-A1AH	1
TCGA-A8-A08G	2
TCGA-B6-A0I1	1
TCGA-AR-A1AP	2
TCGA-AR-A5QQ	1
TCGA-E9-A22E	3
TCGA-BH-A203	5
TCGA-EW-A1J3	3
TCGA-BH-A28Q	4
TCGA-A2-A25F	1
TCGA-OL-A66L	4
TCGA-E9-A1R5	2
TCGA-B6-A0RV	4
TCGA-C8-A132	5
TCGA-EW-A1P6	4
TCGA-EW-A1PB	1
TCGA-A2-A0CV	4
TCGA-AO-A0J4	1
TCGA-AO-A125	4
TCGA-BH-A0HB	2
TCGA-D8-A1XY	2
TCGA-EW-A1PC	5
TCGA-BH-A0HW	2
TCGA-AC-A5XS	4
TCGA-BH-A8FY	4
TCGA-D8-A147	1
TCGA-AR-A2LE	4
TCGA-D8-A13Y	5
TCGA-E2-A1L9	4
TCGA-A7-A6VW	1
TCGA-AR-A2LN	3
TCGA-AR-A0TT	5
TCGA-E2-A155	2
TCGA-A1-A0SD	3
TCGA-E9-A1NH	4
TCGA-OL-A66O	2
TCGA-A8-A099	4
TCGA-A8-A07Z	4
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	2
TCGA-D8-A1XD	2
TCGA-BH-A18R	5
TCGA-AR-A24K	4
TCGA-BH-A18J	3
TCGA-BH-A18U	5
TCGA-E2-A1IE	2
TCGA-E2-A14W	2
TCGA-BH-A0HU	3
TCGA-E2-A1LH	1
TCGA-E2-A109	2
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	2
TCGA-A2-A1G0	4
TCGA-A8-A07P	2
TCGA-D8-A1JA	5
TCGA-AO-A1KP	2
TCGA-D8-A27L	4
TCGA-AN-A0XT	4
TCGA-E2-A15K	4
TCGA-EW-A1IZ	3
TCGA-A8-A0A2	4
TCGA-EW-A1PD	2
TCGA-BH-A18V	1
TCGA-A2-A0EW	3
TCGA-E2-A1IG	2
TCGA-BH-A0DV	4
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	3
TCGA-AN-A0AL	1
TCGA-BH-A0EE	1
TCGA-S3-AA12	2
TCGA-AN-A0FK	4
TCGA-E2-A1LB	5
TCGA-A2-A0CU	2
TCGA-BH-A0BZ	2
TCGA-E9-A22A	3
TCGA-AO-A12F	1
TCGA-AR-A0U4	1
TCGA-OL-A66I	1
TCGA-E2-A1IH	3
TCGA-BH-A0BM	4
TCGA-A2-A04U	1
TCGA-D8-A27M	1
TCGA-E9-A245	2
TCGA-AO-A12A	4
TCGA-C8-A138	5
TCGA-A2-A0CR	4
TCGA-D8-A1XV	2
TCGA-EW-A3U0	1
TCGA-E2-A1AZ	1
TCGA-A2-A0YC	4
TCGA-LL-A5YL	4
TCGA-A1-A0SO	1
TCGA-A2-A0YD	4
TCGA-OL-A66H	2
TCGA-C8-A12N	3
TCGA-BH-A0B4	2
TCGA-B6-A1KN	5
TCGA-A2-A0EV	3
TCGA-AC-A23G	4
TCGA-AO-A0JL	1
TCGA-C8-A12Z	5
TCGA-C8-A27B	1
TCGA-GM-A3XG	3
TCGA-A2-A0EY	5
TCGA-A2-A0D3	4
TCGA-BH-A1ET	4
TCGA-A8-A09C	2
TCGA-C8-A1HF	5
TCGA-AO-A03L	2
TCGA-E9-A22G	1
TCGA-AN-A04A	3
TCGA-E9-A1RI	3
TCGA-B6-A402	1
TCGA-C8-A1HG	5
TCGA-AN-A0AJ	5
TCGA-C8-A137	5
TCGA-A2-A3XW	3
TCGA-A8-A079	2
TCGA-A2-A0EU	2
TCGA-A2-A1G6	3
TCGA-A1-A0SI	3
TCGA-BH-A1FB	3
TCGA-AR-A2LM	4
TCGA-A8-A07I	5
TCGA-BH-A0C0	5
TCGA-BH-A0H0	2
TCGA-C8-A1HM	5
TCGA-GM-A2DM	2
TCGA-JL-A3YX	4
TCGA-E2-A15I	4
TCGA-AO-A12H	2
TCGA-E9-A226	3
TCGA-A8-A09R	2
TCGA-AC-A6IW	1
TCGA-E2-A14U	4
TCGA-AO-A0J9	4
TCGA-BH-A1EY	3
TCGA-E9-A1R4	3
TCGA-V7-A7HQ	3
TCGA-D8-A27R	5
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	3
TCGA-E9-A243	1
TCGA-LD-A74U	4
TCGA-AC-A3QP	4
TCGA-BH-A0BA	4
TCGA-A7-A0CH	4
TCGA-E9-A295	2
TCGA-AC-A62V	2
TCGA-A7-A13H	4
TCGA-A8-A0AB	4
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	3
TCGA-A2-A3XX	1
TCGA-AO-A0J8	4
TCGA-D8-A27N	5
TCGA-C8-A12V	1
TCGA-A8-A07U	1
TCGA-E2-A15P	4
TCGA-E2-A570	4
TCGA-BH-A0HO	4
TCGA-BH-A42U	3
TCGA-BH-A42V	4
TCGA-D8-A27P	4
TCGA-LL-A5YN	3
TCGA-LL-A7T0	2
TCGA-EW-A1OY	5
TCGA-C8-A12T	5
TCGA-BH-A1FR	2
TCGA-B6-A0IA	4
TCGA-WT-AB41	2
TCGA-E9-A5UO	2
TCGA-E2-A9RU	2
TCGA-OL-A66J	2
TCGA-A2-A25E	2
TCGA-AR-A5QN	2
TCGA-A2-A0YH	3
TCGA-5L-AAT0	4
TCGA-AR-A0U3	2
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	2
TCGA-BH-A0HK	4
TCGA-AO-A0JE	5
TCGA-E2-A150	1
TCGA-PL-A8LY	3
TCGA-AC-A62X	1
TCGA-B6-A0RE	1
TCGA-A2-A25D	3
TCGA-D8-A3Z6	4
TCGA-E2-A10A	2
TCGA-E2-A1B0	5
TCGA-E9-A1N6	5
TCGA-A8-A082	2
TCGA-E9-A1NE	3
TCGA-AC-A3QQ	3
TCGA-BH-A0DZ	5
TCGA-AN-A04C	5
TCGA-BH-A0RX	1
TCGA-AO-A0J5	2
TCGA-EW-A1OV	5
TCGA-AR-A0TY	2
TCGA-BH-A0DI	3
TCGA-AR-A5QP	4
TCGA-MS-A51U	3
TCGA-A1-A0SF	3
TCGA-D8-A141	4
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	1
TCGA-A1-A0SK	1
TCGA-GM-A2DB	1
TCGA-JL-A3YW	5
TCGA-A2-A0ST	1
TCGA-B6-A0X5	2
TCGA-A2-A25A	4
TCGA-A2-A0ET	2
TCGA-BH-A18H	3
TCGA-C8-A1HN	2
TCGA-C8-A26V	2
TCGA-BH-A1EN	2
TCGA-AC-A23C	3
TCGA-C8-A12Y	3
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	1
TCGA-GM-A5PX	4
TCGA-A2-A0EO	4
TCGA-A8-A086	2
TCGA-AR-A1AS	4
TCGA-BH-A0DK	2
TCGA-D8-A1JH	3
TCGA-OL-A6VO	1
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	3
TCGA-BH-A0E0	1
TCGA-A7-A0CE	1
TCGA-BH-A0B5	4
TCGA-BH-A0E6	1
TCGA-AO-A03V	3
TCGA-S3-AA0Z	1
TCGA-A2-A3XU	1
TCGA-E2-A10F	4
TCGA-AC-A2FE	4
TCGA-EW-A1P5	2
TCGA-AC-A2FK	3
TCGA-E9-A248	1
TCGA-AN-A0FJ	1
TCGA-B6-A0WX	1
TCGA-BH-A1F0	1
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	4
TCGA-A8-A0A1	4
TCGA-B6-A1KF	1
TCGA-A8-A0A4	4
TCGA-E9-A229	3
TCGA-AC-A3W5	5
TCGA-E2-A1LA	2
TCGA-E2-A15H	5
TCGA-AR-A2LK	2
TCGA-A2-A0CW	5
TCGA-AO-A0JA	4
TCGA-E9-A2JT	3
TCGA-A8-A09X	5
TCGA-A8-A09Z	2
TCGA-D8-A1JE	4
TCGA-C8-A275	5
TCGA-BH-A18K	3
TCGA-EW-A2FS	2
TCGA-AO-A1KR	1
TCGA-BH-A0DX	3
TCGA-A8-A07E	3
TCGA-AN-A0FT	5
TCGA-AO-A0J2	1
TCGA-AN-A03Y	2
TCGA-C8-A8HP	5
TCGA-EW-A1J2	4
TCGA-AC-A2FB	3
TCGA-AC-A8OQ	1
TCGA-B6-A40B	4
TCGA-A8-A083	4
TCGA-A1-A0SG	3
TCGA-GM-A2DI	3
TCGA-D8-A1JL	1
TCGA-D8-A1X5	2
TCGA-D8-A4Z1	3
TCGA-BH-A1FM	2
TCGA-EW-A1OX	2
TCGA-A8-A06U	5
TCGA-PL-A8LV	1
TCGA-A8-A093	4
TCGA-BH-A0AV	1
TCGA-BH-A0E7	4
TCGA-A8-A09B	2
TCGA-BH-A1FU	5
TCGA-EW-A424	4
TCGA-AC-A23H	5
TCGA-BH-A0DE	2
TCGA-A2-A0YK	3
TCGA-A2-A04W	5
TCGA-C8-A135	5
TCGA-BH-A0H5	3
TCGA-3C-AALI	5
TCGA-E2-A10C	5
TCGA-BH-A0C7	2
TCGA-BH-A1FL	4
TCGA-A2-A4RW	3
TCGA-BH-A8G0	3
TCGA-AO-A0JI	2
TCGA-E2-A2P6	4
TCGA-BH-A0W7	4
TCGA-A2-A0YG	5
TCGA-A2-A25B	2
TCGA-A7-A426	4
TCGA-E2-A1L6	4
TCGA-A2-A0CP	4
TCGA-3C-AALJ	2
TCGA-A8-A06Q	2
TCGA-A8-A097	2
TCGA-E9-A3X8	4
TCGA-A8-A0A9	2
TCGA-D8-A1J9	5
TCGA-B6-A0IP	4
TCGA-BH-A18F	4
TCGA-AN-A0FL	1
TCGA-AR-A24S	5
TCGA-A8-A08T	2
TCGA-A2-A4S1	1
TCGA-BH-A0E9	4
TCGA-D8-A1JU	4
TCGA-E2-A14O	2
TCGA-E9-A1N5	4
TCGA-AR-A24H	5
TCGA-E2-A158	1
TCGA-LL-A6FP	4
TCGA-D8-A1JI	2
TCGA-AN-A04D	1
TCGA-AQ-A7U7	4
TCGA-AO-A03R	3
TCGA-3C-AAAU	2
TCGA-BH-A0EA	4
TCGA-S3-AA11	4
TCGA-C8-A130	5
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	4
TCGA-D8-A1XU	3
TCGA-AR-A0TX	5
TCGA-B6-A0IC	4
TCGA-AN-A0FX	1
TCGA-A8-A0A7	5
TCGA-A2-A0CM	1
TCGA-AN-A0AK	5
TCGA-BH-A0C1	4
TCGA-UU-A93S	5
TCGA-LL-A740	5
TCGA-C8-A12O	5
TCGA-D8-A1XF	2
TCGA-A8-A08I	2
TCGA-AC-A2FF	3
TCGA-EW-A1P1	3
TCGA-A2-A0CO	4
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	5
TCGA-E9-A1N8	1
TCGA-A8-A07R	1
TCGA-A7-A26F	1
TCGA-AR-A0U2	2
TCGA-A2-A3XY	1
TCGA-AC-A2FO	3
TCGA-S3-AA10	1
TCGA-BH-A0H6	4
TCGA-LL-A8F5	1
TCGA-A7-A0D9	2
TCGA-AC-A3W7	4
TCGA-D8-A1XA	2
TCGA-D8-A1XQ	1
TCGA-A2-A04V	4
TCGA-E9-A1NG	4
TCGA-A2-A1FX	2
TCGA-E9-A1RD	4
TCGA-A7-A3J0	2
TCGA-E9-A1R3	4
TCGA-E9-A244	1
TCGA-AR-A24P	4
TCGA-A2-A1G1	1
TCGA-GM-A5PV	4
TCGA-A8-A08Z	3
TCGA-E2-A1IL	4
TCGA-D8-A27I	4
TCGA-S3-AA17	2
TCGA-BH-A1FE	3
TCGA-AR-A256	1
TCGA-EW-A1OZ	5
TCGA-A2-A259	3
TCGA-A8-A0AD	4
TCGA-BH-A18G	1
TCGA-E2-A15J	4
TCGA-BH-A1F6	1
TCGA-EW-A1P8	1
TCGA-AO-A1KT	2
TCGA-A2-A0D0	1
TCGA-3C-AALK	3
TCGA-AO-A1KS	2
TCGA-EW-A1OW	1
TCGA-OL-A5RU	4
