	SADLN
TCGA-80-5608	1
TCGA-67-3772	3
TCGA-95-7948	2
TCGA-97-A4M6	3
TCGA-49-4512	2
TCGA-69-7973	1
TCGA-44-6148	3
TCGA-05-4398	2
TCGA-05-4389	1
TCGA-55-8090	2
TCGA-44-A47B	1
TCGA-55-8619	3
TCGA-L4-A4E5	2
TCGA-55-7910	1
TCGA-78-7166	3
TCGA-50-5051	1
TCGA-49-4488	2
TCGA-49-AAR3	2
TCGA-55-A48X	2
TCGA-55-6971	1
TCGA-86-8054	1
TCGA-50-6597	3
TCGA-97-A4M0	2
TCGA-86-A4JF	2
TCGA-86-6562	2
TCGA-55-8085	1
TCGA-J2-A4AD	1
TCGA-MP-A4T8	1
TCGA-55-8505	1
TCGA-NJ-A55A	3
TCGA-55-6987	3
TCGA-55-7728	3
TCGA-L9-A444	2
TCGA-97-A4M5	3
TCGA-35-3615	2
TCGA-49-AARR	3
TCGA-64-1679	3
TCGA-86-8281	3
TCGA-55-7903	2
TCGA-55-8615	1
TCGA-73-7499	2
TCGA-64-5778	2
TCGA-MP-A4TD	1
TCGA-78-8655	2
TCGA-75-6211	1
TCGA-49-6742	1
TCGA-35-4123	2
TCGA-78-7220	1
TCGA-38-4625	2
TCGA-69-7980	3
TCGA-62-A46V	2
TCGA-86-8073	2
TCGA-91-6828	1
TCGA-44-7662	2
TCGA-44-7672	2
TCGA-75-7030	3
TCGA-69-A59K	2
TCGA-67-3774	3
TCGA-55-6985	3
TCGA-05-4390	1
TCGA-86-7713	1
TCGA-05-4403	3
TCGA-97-A4M3	3
TCGA-MP-A4TH	3
TCGA-L9-A443	2
TCGA-83-5908	2
TCGA-05-4402	2
TCGA-62-A46P	1
TCGA-50-5055	3
TCGA-S2-AA1A	3
TCGA-99-8032	1
TCGA-64-1676	2
TCGA-69-7974	2
TCGA-49-6761	2
TCGA-86-8279	3
TCGA-69-7979	2
TCGA-05-4430	2
TCGA-64-5781	2
TCGA-78-7159	1
TCGA-55-8089	2
TCGA-55-6978	1
TCGA-78-7148	1
TCGA-55-8620	1
TCGA-78-7160	3
TCGA-55-6543	2
TCGA-64-5779	1
TCGA-50-5941	2
TCGA-44-8119	1
TCGA-97-7547	3
TCGA-55-8087	3
TCGA-55-A4DF	1
TCGA-62-A46R	2
TCGA-53-7624	1
TCGA-MP-A4T7	3
TCGA-86-8280	3
TCGA-MN-A4N1	2
TCGA-NJ-A7XG	3
TCGA-35-5375	1
TCGA-55-8301	2
TCGA-44-6774	1
TCGA-05-4427	2
TCGA-86-8672	2
TCGA-50-5068	2
TCGA-05-4422	1
TCGA-97-8175	2
TCGA-MP-A4SY	2
TCGA-55-A48Z	2
TCGA-86-6851	2
TCGA-75-7027	1
TCGA-86-8359	1
TCGA-99-8025	2
TCGA-55-1596	1
TCGA-MP-A5C7	1
TCGA-75-5125	2
TCGA-95-A4VK	3
TCGA-55-6986	3
TCGA-95-7567	2
TCGA-MP-A4TE	1
TCGA-73-4659	1
TCGA-55-8208	1
TCGA-86-8668	3
TCGA-38-7271	2
TCGA-97-8179	3
TCGA-69-7765	2
TCGA-55-8621	3
TCGA-55-6968	1
TCGA-95-7043	1
TCGA-05-5425	1
TCGA-05-4405	2
TCGA-L9-A5IP	1
TCGA-93-7347	3
TCGA-55-7281	2
TCGA-78-7153	2
TCGA-55-8204	1
TCGA-NJ-A55O	3
TCGA-91-8499	1
TCGA-86-A4D0	1
TCGA-05-4418	1
TCGA-44-2657	3
TCGA-05-4415	1
TCGA-64-5815	2
TCGA-49-AARO	2
TCGA-69-7978	2
TCGA-91-A4BC	1
TCGA-MP-A4TI	2
TCGA-49-4510	3
TCGA-73-4676	2
TCGA-44-A479	1
TCGA-78-7145	3
TCGA-91-6848	1
TCGA-91-6849	3
TCGA-55-A493	2
TCGA-4B-A93V	1
TCGA-55-A4DG	2
TCGA-69-8253	3
TCGA-97-A4M1	3
TCGA-55-8614	1
TCGA-73-4662	2
TCGA-MP-A4SW	2
TCGA-67-3773	2
TCGA-55-8094	1
TCGA-NJ-A4YQ	3
TCGA-97-8552	3
TCGA-55-7283	2
TCGA-55-A48Y	1
TCGA-O1-A52J	3
TCGA-78-7633	3
TCGA-49-4486	3
TCGA-78-8662	2
TCGA-05-5715	3
TCGA-55-7726	3
TCGA-86-8674	1
TCGA-50-5944	3
TCGA-MP-A4TA	1
TCGA-64-1678	1
TCGA-MP-A4T6	3
TCGA-05-4397	1
TCGA-44-8117	2
TCGA-97-A4M2	3
TCGA-49-4487	3
TCGA-69-8255	1
TCGA-95-8039	2
TCGA-97-7554	2
TCGA-49-AARN	2
TCGA-55-A494	1
TCGA-L9-A743	2
TCGA-49-AAR0	3
TCGA-73-7498	3
TCGA-86-7714	2
TCGA-55-6979	2
TCGA-97-A4LX	3
TCGA-44-A47A	2
TCGA-05-4382	1
TCGA-93-8067	1
TCGA-53-7626	3
TCGA-55-7815	1
TCGA-44-3398	2
TCGA-50-5932	3
TCGA-50-8459	3
TCGA-62-8402	1
TCGA-55-7724	3
TCGA-50-5045	3
TCGA-55-A490	2
TCGA-05-4434	2
TCGA-38-A44F	3
TCGA-38-4632	2
TCGA-44-3919	2
TCGA-49-4514	1
TCGA-50-5933	2
TCGA-44-7667	1
TCGA-69-8254	3
TCGA-44-A4SS	1
TCGA-J2-8194	3
TCGA-49-AAR9	1
TCGA-78-7154	2
TCGA-55-7907	2
TCGA-67-4679	2
TCGA-91-A4BD	2
TCGA-93-A4JQ	3
TCGA-75-5122	2
TCGA-75-6206	3
TCGA-75-6214	1
TCGA-44-A4SU	3
TCGA-55-A492	3
TCGA-55-8506	2
TCGA-05-4426	2
TCGA-49-AAR4	2
TCGA-67-6216	3
TCGA-86-8075	3
TCGA-50-5049	2
TCGA-55-7573	3
TCGA-97-7938	3
TCGA-55-6980	3
TCGA-55-A491	1
TCGA-55-8510	2
TCGA-91-8496	3
TCGA-78-7167	3
TCGA-NJ-A4YP	2
TCGA-86-8585	1
TCGA-50-6595	2
TCGA-55-8097	3
TCGA-78-7163	3
TCGA-38-4627	3
TCGA-44-7661	2
TCGA-50-6593	2
TCGA-75-6207	2
TCGA-53-7813	1
TCGA-44-8120	2
TCGA-55-6642	1
TCGA-69-7763	3
TCGA-50-6590	2
TCGA-55-8206	3
TCGA-05-5423	3
TCGA-80-5607	3
TCGA-44-7670	1
TCGA-55-8511	2
TCGA-69-7760	3
TCGA-05-4396	1
TCGA-91-6831	1
TCGA-38-4626	3
TCGA-44-5643	1
TCGA-55-6969	1
TCGA-44-6778	1
TCGA-55-1592	1
TCGA-05-4410	2
TCGA-55-8514	2
TCGA-50-8460	3
TCGA-55-7284	3
TCGA-55-8203	1
TCGA-50-5044	2
TCGA-86-A4P7	2
TCGA-86-7954	3
TCGA-05-4420	1
TCGA-95-A4VP	1
TCGA-49-6743	1
TCGA-99-AA5R	3
TCGA-50-5072	1
TCGA-50-5935	3
TCGA-J2-8192	3
TCGA-55-8091	3
TCGA-80-5611	1
TCGA-55-8513	3
TCGA-86-8074	2
TCGA-55-8207	2
TCGA-50-6594	2
TCGA-44-6776	3
TCGA-86-7711	1
TCGA-55-1594	1
TCGA-MN-A4N5	2
TCGA-62-A46Y	2
TCGA-97-7937	2
TCGA-95-7039	2
TCGA-73-4675	2
TCGA-55-8616	2
TCGA-62-8398	1
TCGA-97-8171	2
TCGA-86-8055	3
TCGA-55-7574	3
TCGA-86-8056	3
TCGA-49-AARQ	2
TCGA-05-5429	3
TCGA-49-4494	2
TCGA-55-7994	2
TCGA-44-6145	3
TCGA-50-6673	3
TCGA-95-7947	2
TCGA-NJ-A55R	1
TCGA-44-7660	1
TCGA-44-6779	1
TCGA-55-8512	3
TCGA-L4-A4E6	3
TCGA-44-2655	3
TCGA-55-8302	2
TCGA-50-6592	1
TCGA-78-7537	3
TCGA-MP-A4TK	2
TCGA-78-7162	3
TCGA-62-A46U	2
TCGA-78-7161	1
TCGA-78-8648	3
TCGA-86-8673	2
TCGA-75-6203	3
TCGA-NJ-A4YF	1
TCGA-86-8669	1
TCGA-49-4501	3
TCGA-93-A4JO	2
TCGA-NJ-A4YG	2
TCGA-86-8358	1
TCGA-MP-A4T9	2
TCGA-05-4432	1
TCGA-38-4628	2
TCGA-44-5644	1
TCGA-05-4417	1
TCGA-49-4505	2
TCGA-MP-A4TC	2
TCGA-05-4384	3
TCGA-55-6983	3
TCGA-44-3396	2
TCGA-93-7348	3
TCGA-67-6217	3
TCGA-75-5147	3
TCGA-50-5931	1
TCGA-95-7944	2
TCGA-55-7725	3
TCGA-53-A4EZ	1
TCGA-78-7540	3
TCGA-49-4506	1
TCGA-64-1680	2
TCGA-97-8176	1
TCGA-50-5936	1
TCGA-75-5146	3
TCGA-97-8174	3
TCGA-95-7562	2
TCGA-75-7025	3
TCGA-78-7146	2
TCGA-78-7158	2
TCGA-78-7539	3
TCGA-62-A471	1
TCGA-MP-A4TF	2
TCGA-50-8457	3
TCGA-L9-A7SV	2
TCGA-86-7953	3
TCGA-78-7535	2
TCGA-97-A4M7	3
TCGA-38-6178	2
TCGA-MP-A4SV	2
TCGA-69-7761	3
TCGA-95-A4VN	2
TCGA-44-7659	2
TCGA-50-7109	1
TCGA-55-6982	2
TCGA-78-7542	2
TCGA-38-4631	1
TCGA-75-6205	2
TCGA-86-7955	1
TCGA-99-8028	2
TCGA-75-5126	2
TCGA-44-7669	1
TCGA-50-5939	3
TCGA-55-A57B	2
TCGA-62-8397	3
TCGA-62-8399	3
TCGA-78-8640	1
TCGA-J2-A4AG	3
TCGA-05-4425	2
TCGA-44-7671	3
TCGA-97-8547	2
TCGA-55-5899	1
TCGA-78-7536	1
TCGA-05-4244	2
TCGA-35-4122	1
TCGA-67-6215	2
TCGA-78-7150	1
TCGA-78-7156	3
TCGA-55-8096	3
TCGA-MP-A4T4	2
TCGA-49-4507	1
TCGA-86-8278	2
TCGA-69-7764	3
TCGA-64-1677	2
TCGA-69-8453	3
TCGA-55-8092	1
TCGA-78-7155	1
TCGA-64-5774	1
TCGA-78-7149	3
TCGA-99-7458	2
TCGA-62-8394	2
TCGA-44-6777	2
TCGA-49-6767	1
TCGA-55-6984	3
TCGA-73-4658	2
TCGA-62-A46S	1
TCGA-55-6981	2
TCGA-75-6212	3
TCGA-91-6840	1
TCGA-97-7546	3
TCGA-97-7553	3
TCGA-L9-A50W	3
TCGA-49-4490	3
TCGA-97-7552	3
TCGA-J2-A4AE	2
TCGA-91-6836	2
TCGA-55-7576	2
TCGA-MP-A4TJ	1
TCGA-62-A470	1
TCGA-78-7152	2
TCGA-62-A472	2
TCGA-NJ-A4YI	2
TCGA-95-8494	2
TCGA-50-5066	1
TCGA-05-5428	2
TCGA-71-6725	2
TCGA-75-7031	1
TCGA-86-7701	1
TCGA-55-7913	1
TCGA-67-3771	1
TCGA-73-A9RS	1
TCGA-86-A456	2
TCGA-49-AAR2	1
TCGA-91-6830	3
TCGA-55-8299	3
TCGA-55-6972	3
TCGA-97-8172	3
TCGA-86-8671	3
TCGA-91-6835	3
TCGA-55-1595	2
TCGA-93-A4JN	2
TCGA-55-6970	1
TCGA-55-8205	2
TCGA-78-7143	2
TCGA-78-7147	2
TCGA-05-4424	1
TCGA-91-6847	2
TCGA-55-7995	1
TCGA-50-6591	1
TCGA-49-6745	2
TCGA-91-6829	1
TCGA-86-A4P8	3
TCGA-93-A4JP	3
TCGA-64-1681	3
TCGA-05-4249	3
TCGA-64-5775	2
TCGA-49-6744	3
TCGA-55-8507	1
TCGA-97-7941	3
TCGA-50-5946	1
TCGA-MN-A4N4	2
TCGA-91-8497	3
TCGA-55-6712	2
TCGA-55-7570	1
TCGA-44-A47G	2
TCGA-99-8033	1
TCGA-49-AAQV	3
TCGA-05-4250	2
TCGA-49-AARE	1
TCGA-55-7911	2
TCGA-05-4395	2
TCGA-55-8508	1
TCGA-L9-A8F4	1
TCGA-86-8076	3
TCGA-62-A46O	1
TCGA-62-8395	3
TCGA-05-4433	3
TCGA-97-8177	3
TCGA-50-5942	3
TCGA-55-7727	2
TCGA-78-8660	2
TCGA-55-7914	2
TCGA-50-5930	1
TCGA-91-7771	1
