	SADLN
TCGA-WC-A888	1
TCGA-V4-A9EO	3
TCGA-V4-A9F4	2
TCGA-VD-AA8N	1
TCGA-YZ-A985	3
TCGA-V4-A9F8	3
TCGA-VD-AA8M	2
TCGA-WC-A885	2
TCGA-VD-A8KB	2
TCGA-WC-A881	4
TCGA-VD-A8KD	1
TCGA-V4-A9EA	2
TCGA-VD-A8KN	3
TCGA-WC-A87T	2
TCGA-V4-A9E9	2
TCGA-V3-A9ZY	4
TCGA-VD-A8KG	2
TCGA-V4-A9EQ	1
TCGA-YZ-A984	3
TCGA-V4-A9EU	1
TCGA-VD-A8KO	2
TCGA-V4-A9F2	4
TCGA-V4-A9F3	1
TCGA-V4-A9EX	1
TCGA-WC-A882	3
TCGA-VD-A8KK	3
TCGA-V4-A9EI	1
TCGA-VD-AA8R	4
TCGA-V4-A9F7	2
TCGA-V3-A9ZX	1
TCGA-VD-A8KF	1
TCGA-WC-AA9E	2
TCGA-V4-A9EW	4
TCGA-VD-AA8S	4
TCGA-V4-A9EL	1
TCGA-V4-A9F1	1
TCGA-YZ-A983	2
TCGA-VD-AA8Q	4
TCGA-YZ-A982	4
TCGA-RZ-AB0B	1
TCGA-WC-A880	2
TCGA-V4-A9EY	2
TCGA-V4-A9F5	1
TCGA-V4-A9EK	2
TCGA-V4-A9E8	3
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	2
TCGA-V4-A9ED	3
TCGA-VD-A8KE	4
TCGA-VD-AA8T	3
TCGA-V4-A9EM	4
TCGA-V4-A9EH	4
TCGA-WC-A884	4
TCGA-V4-A9EZ	4
TCGA-VD-AA8P	3
TCGA-V4-A9EC	2
TCGA-WC-A87Y	1
TCGA-VD-AA8O	3
TCGA-V4-A9E7	1
TCGA-VD-A8KH	3
TCGA-WC-A87U	2
TCGA-VD-A8KA	2
TCGA-V4-A9ES	3
TCGA-V4-A9ET	2
TCGA-VD-A8KI	1
TCGA-WC-A88A	1
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	2
TCGA-V4-A9EF	3
TCGA-WC-A87W	4
TCGA-VD-A8KL	3
TCGA-YZ-A980	3
TCGA-WC-AA9A	3
TCGA-VD-A8K8	1
TCGA-V4-A9F0	3
TCGA-VD-A8KM	1
TCGA-WC-A883	3
TCGA-V4-A9EE	1
TCGA-VD-A8K7	2
TCGA-V4-A9E5	4
